doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='#{Dir.pwd}/public/css/pdf-creation.css' rel='stylesheet'
    script src='#{Dir.pwd}/public/scripts/jquery-3.3.1.slim.min.js'
    script src='#{Dir.pwd}/public/scripts/pdf-creation.js'
  css:
    html{line-height:1.15}
  body
    div.wrapper
      h1.is-text-center Abwicklungsvertrag
      p.is-text-center zwischen
      p.is-text-center  BUZZN GmbH <br>
        Adams-Lehmann-Straße 56, 80797 München <br>
        vertreten durch den Geschäftsführer Justus Schütze <br>
        Telefon: 089-4161714-10 <br>
        Fax: 089-4161714-99 <br>
        E-Mail: team@buzzn.net <br>
        nachfolgend <b>„BUZZN“</b>
      p.is-text-center und
      div.is-text-center #{powergiver.name} <br>
        #{powergiver.address.street}, #{powergiver.address.zip} #{powergiver.address.city} <br>
      - if powergiver.name != powergiver.partner_name
        <br>vertreten durch #{powergiver.partner_name}
      div.is-text-center Telefon: #{powergiver.phone}
      - if powergiver.fax
        Fax: #{powergiver.fax} <br>
        E‑Mail: #{powergiver.email}<br>
        nachfolgend <b>„Lokaler Stromgeber - LSG“</b>
      p.is-text-center
        <b>Vertragsnummer #{number}</b>

      h2 1 Vertragsgegenstand und Definition „Lokale Energiegruppe“
      p Dieser Vertrag regelt als Rahmenvertrag das einmalige Einrichten sowie die anschließende laufende Verwaltung einer Lokale Energiegruppe des LSG im Objekt #{powertaker.address.street}, #{powertaker.address.zip} #{powertaker.address.city} (nachfolgend „Objekt“) durch BUZZN.
      p Eine „Lokale Energiegruppe“ im Sinne dieses Vertrages ist ein Mess- und Abrechnungskonzept für elektrische Energie, die im Objekt von dem LSG (als Betreiber einer Stromerzeugungsanlage) selbst erzeugt und dort direkt an Dritte (nachfolgend „Lokaler Stromnehmer“) verkauft wird.

      h2 2	Akquise von Lokalen Stromnehmern
      p Für die Akquise von Lokalen Stromnehmern ist der LSG zuständig.
      p Er schließt Stromlieferverträge (nachfolgend „Stromverträge“) mit den Lokalen Stromnehmern. BUZZN stellt dem LSG hierfür unentgeltlich und unter Ausschluss der gesetzlichen Gewährleistung ein Auftragsformular samt Allgemeinen Geschäftsbedingungen (AGB) als Muster zur Verfügung. Der LSG verwendet grundsätzlich dieses Auftragsformular samt AGB, beides in der jeweils geltenden Fassung. Sofern der LSG in begründeten Ausnahmefällen hiervon abweichen will, informiert er BUZZN darüber unverzüglich.
      p Zwischen BUZZN und dem LSG gelten in jedem Fall ausschließlich die Regelungen dieses Abwicklungsvertrags und der weiteren im Hinblick auf die Lokale Energiegruppe zwischen BUZZN und dem LSG abgeschlossenen Verträge. Die vom LSG abgeschlossenen Stromverträge berühren das Rechtsverhältnis zwischen BUZZN und dem LSG nicht.
      p Der LSG übermittelt BUZZN binnen drei Monaten nach Abschluss dieses Abwicklungsvertrags die von den Lokalen Stromnehmern unterschriebenen Auftragsformulare samt AGB gesammelt in Kopie. BUZZN beginnt in diesem Fall mit der Einrichtung der Lokale Energiegruppe im Sinne der nachfolgenden Bestimmungen. Bei fehlender Übermittlung bis zum vorgenannten Zeitpunkt endet dieser Abwicklungsvertrag. Das gilt auch für alle weiteren im Hinblick auf mit der Lokalen Energiegruppe abgeschlossenen Verträge zwischen BUZZN und dem LSG, insbesondere den Messvertrag (siehe Abschnitt 3).
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span Version: #{version}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 1&nbsp;
          | von&nbsp;
          span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 3	Übernahme von Messstellenbetrieb und Messung
      p BUZZN übernimmt im Rahmen der Einrichtung der Lokalen Energiegruppe an allen Lokalen Energiegruppen-Messstellen auf Grundlage eines gesonderten Messvertrags den Messstellenbetrieb und die Messung im Sinne der gesetzlichen Vorgaben. BUZZN wickelt die hierfür erforderlichen Geschäftsprozesse mit dem Verteilernetzbetreiber ab und stimmt mit diesem das Messkonzept ab. BUZZN teilt dem LSG unverzüglich das Datum mit, zu dem BUZZN den Messstellenbetrieb und die Messung übernimmt.
      h2 4	Abwicklung von Geschäftsprozessen betreffend Stromlieferung
      p BUZZN erledigt im Rahmen der Einrichtung der Lokalen Energiegruppe die im Verhältnis zum Verteilernetzbetreiber und zu anderen Stromlieferanten anfallenden Geschäftsprozesse für die Belieferung der vom LSG gegenüber BUZZN benannten Lokalen Stromnehmer an der/den Messstelle(n).
      p BUZZN erledigt zudem die im Verhältnis zum Verteilernetzbetreiber und zu anderen Stromlieferanten anfallenden Geschäftsprozesse, wenn ein Lokaler Stromnehmer später wieder aus der Lokalen Energiegruppe austritt oder ein weiterer Lokaler Stromnehmer später in die Lokale Energiegruppe eintritt. Ein Austritt wird eingeleitet, wenn der Stromvertrag zwischen LSG und Lokalen Stromnehmer gekündigt wurde oder anderweitig endet und der LSG BUZZN dies und das Datum des Vertragsendes in Textform mitteilt. Ein Eintritt erfolgt, wenn ein weiterer Lokaler Stromnehmer künftig vom LSG beliefert werden soll und der LSG BUZZN dies in Textform mitteilt sowie eine Kopie des Auftragsformulars samt AGB übermittelt. Alle Mitteilungen und die Übermittlung von Auftragsformularkopien müssen unverzüglich und so frühzeitig erfolgen, dass BUZZN die Geschäftsprozesse rechtzeitig abwickeln kann.
      p Bei der Einrichtung der Lokalen Energiegruppe und einem späteren Eintritt von Lokalen Stromnehmern wickelt BUZZN an der/den Messstelle(n) die Geschäftsprozesse dahingehend ab, dass die Stromlieferung durch den LSG an den jeweiligen Lokalen Stromnehmer jeweils zu einem bestimmten Stichtag beginnt („Bezugsbeginn“).
      p Bei einem Austritt von Lokalen Stromnehmern wickelt BUZZN an der/den Messstelle(n) die Geschäftsprozesse dahingehend ab, dass die Stromlieferung durch den LSG an den jeweiligen Lokalen Stromnehmer jeweils zu einem bestimmten Stichtag endet („Bezugsende“).
      p BUZZN versendet im Namen des LSG bei Bezugsbeginn und Bezugsende ein Begrüßungs- bzw. Beendigungsschreiben an den jeweiligen Lokalen Stromnehmer.
      p Der Stichtag für einen Bezugsbeginn kann nicht vor dem Datum liegen, zu dem BUZZN den Messstellenbetrieb und die Messung übernimmt. Der Stichtag hängt zudem davon ab, bis wann die im Verhältnis zum Verteilernetzbetreiber und zu anderen Stromlieferanten anfallenden Geschäftsprozesse abgewickelt werden können.
      p Ein Bezugsende mit anschließender Belieferung durch einen externen Lieferanten führt immer zu einem Messende im Sinne des Messvertrags für die den austretenden Lokalen Stromnehmer betreffende(n) Messstelle(n), da BUZZN keinen Messstellenbetrieb und keine Messung für externe Lieferanten durchführt.
      p Ein etwaiger Lieferanten- oder Abnehmerwechsel des LSG an der Übergabestelle zum öffentlichen Netz wegen Reststrombezugs bzw. Überschusseinspeisung für die Lokale Energiegruppe ist nicht Gegenstand dieses Vertrags.
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span Version: #{version}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 2&nbsp;
          | von&nbsp;
          span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 5	Lokale Energiegruppen-Preise
      p Die Lokale Energiegruppen-Preise (Bezugspreis und Grundpreis gemäß den jeweiligen Stromverträgen) werden vom LSG festgelegt und bei Bedarf angepasst. Sie sind Bestandteil des Stromvertrags zwischen LSG und Lokalen Stromnehmer.
      p Der LSG verpflichtet sich, die Lokale Energiegruppen-Preise (Bezugspreis und Grundpreis) für alle Lokalen Stromnehmer im Objekt mit dem gleichen Zähler und einem Jahresbezug kleiner 100.000 Kilowattstunden zu jedem Zeitpunkt identisch zu halten.
      p BUZZN unterstützt den LSG bei Preisfindung, -änderung und ‑kommunikation.
      h2 6	Abrechnung des Stromverbrauchs
      p Der LSG teilt BUZZN bis spätestens zum 31.01. eines Jahres für jeden Lokalen Stromnehmer die Summe der von dem Lokalen Stromnehmer für das Vorjahr gezahlten Abschläge und die im Laufe des Vorjahres geltenden Lokale Energiegruppe-Preise mit. BUZZN produziert aus diesen Zahlen und den gemäß Messvertrag gewonnenen Messdaten für jeden Lokalen Stromnehmer eine Abrechnung über den Stromverbrauch des Vorjahres <b>(Jahresabrechnung)</b> und übermittelt diese im Namen des LSG bis spätestens zum 15.02. des Jahres an jeden Lokalen Stromnehmer. In der Jahresabrechnung werden auch die Abschläge festgesetzt, die vom Lokalen Stromnehmer bis zur nächsten Jahresabrechnung an den LSG zu entrichten sind. Der LSG erhält eine Abschrift der Jahresabrechnungen.
      p Der LSG teilt BUZZN bei einem Austritt eines Lokalen Stromnehmers aus der Lokalen Energiegruppe unverzüglich die seit der letzten Abrechnung vom Lokalen Stromnehmer gezahlten Abschläge mit. BUZZN produziert aus diesen Zahlen und den gemäß Messvertrag gewonnenen Messdaten für den Lokalen Stromnehmer eine Abrechnung über den Stromverbrauch bis zum Austritt aus der Lokalen Energiegruppe <b>(Endabrechnung)</b> und übermittelt diese im Namen des LSG unverzüglich an den Lokalen Stromnehmer.
      p Wünscht ein Lokalen Stromnehmer einen unterjährigen, d. h. monatlichen, vierteljährlichen oder halbjährlichen Abrechnungsturnus, teilt der LSG BUZZN das Startdatum des neuen Abrechnungsturnus mit. Für den Zeitraum vor Beginn des neuen Abrechnungsturnus erfolgt eine Endabrechnung entsprechend Absatz 2. Für die Zeit danach produziert und übermittelt BUZZN unterjährige Abrechnungen <b>(Turnusabrechnung)</b> entsprechend Absatz 1, wobei die Mitteilung der gezahlten Abschläge durch den LSG jeweils bis zum letzten Tag des auf den Abrechnungsturnus folgenden Monats erfolgt und die Übermittlung der Turnusabrechnung durch BUZZN jeweils bis zum 15. des darauf folgenden Monats erfolgt. Bei einem monatlichen Turnus werden keine Abschläge abgerechnet.
      p BUZZN verwendet für die Stromabrechnungen die in der Anlage 1 genannten Stammdaten des LSG. Der LSG teilt BUZZN jede Änderung dieser Stammdaten so zeitnah mit, dass die Stromabrechnungen von BUZZN mit den zutreffenden Stammdaten stets innerhalb der vorgenannten zeitlichen Vorgaben erstellt werden können.
      p Der LSG ist selbst für das Inkasso sowie für Nach- bzw. Rückzahlungen aus den durch BUZZN produzierten Stromabrechnungen der Lokalen Stromnehmer verantwortlich.
      h2 7	EEG-Umlage
      p Die Lokalen Stromnehmer sind Letztverbraucher im Sinne des Erneuerbare-Energien-Gesetzes (EEG). Da der LSG Strom an sie liefert, ist er zur Teilnahme am EEG-Umlageverfahren verpflichtet. Dies bedeutet zum einen, dass er jedes Jahr gegenüber dem regelverantwortlichen Übertragungsnetzbetreiber (ÜNB) die im Folgejahr voraussichtlich an die Lokalen Stromnehmer geleistete Strommenge prognostizieren und entsprechend Abschläge vorauszahlen muss. Zum anderen bedeutet es, dass er die im Vorjahr an die Lokalen Stromnehmer geleistete Strommenge ermitteln und dem ÜNB melden muss, worauf dieser unter Berücksichtigung der geleisteten Abschlagszahlungen eine Endabrechnung durchführt.
      p BUZZN übernimmt im Namen des LSG die Prognose, die Ermittlung sowie die Meldung im Sinne des vorgehenden Absatzes.
      p Der LSG erhält eine Abschrift der Meldung und bezahlt die EEG-Umlage direkt an den ÜNB.
      p BUZZN übernimmt im Namen des LSG zudem die gesetzliche Meldepflicht im Zusammenhang mit der EEG-Umlage gegenüber der Bundesnetzagentur.

      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span Version: #{version}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 3&nbsp;
          | von&nbsp;
          span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 8	Stromsteuer
      p Der LSG leistet Strom an die Lokalen Stromnehmer als Letztverbraucher im Sinne des Stromsteuergesetzes (StromStG) und der Stromsteuerverordnung (StromStV). Auch dann, wenn die durch den LSG im Objekt selbst erzeugte und an die Lokalen Stromnehmer verkaufte Strommenge von der Stromsteuer befreit ist, ist der LSG dennoch „Versorger“ im Sinne des Gesetzes, was gewisse Pflichten mit sich bringt, insbesondere das Führen eines Belegheftes sowie die Abgabe einer jährlichen Stromsteuererklärung (in der Regel als Nullmeldung).
      p BUZZN unterstützt den LSG bei der Erfüllung dieser Pflichten, indem BUZZN für den LSG bei der zuständigen Steuerbehörde im Namen des LSG den Antrag auf Erlaubnis als Versorger gemäß § 4 StromStG sowie den Antrag auf Behandlung des LSG als Letztverbraucher gemäß § 1a Abs. 2 StromStV für die durch ihn an die Lokalen Stromnehmer gelieferte Reststrommenge stellt.
      p BUZZN ermittelt zudem turnusmäßig die stromsteuerrelevanten Mengen und teilt sie dem LSG zwecks Verwendung in der Stromsteuererklärung mit.
      p Im Übrigen ist der LSG für alle steuerrechtlichen Belange selbst verantwortlich.
      p Der LSG stellt BUZZN alle für die Erfüllung der vorgenannten Aufgaben relevanten Informationen und Erklärungen zur Verfügung und informiert BUZZN unaufgefordert und unverzüglich über jegliche Änderung seines stromsteuerlichen Status. Lässt der LSG  BUZZN die Informationen oder Erklärungen nicht rechtzeitig zukommen, ist BUZZN von der Pflicht zur Durchführung der vorgenannten Aufgaben befreit.
      p BUZZN übermittelt dem LSG die mit der zuständigen Steuerbehörde geführte Korrespondenz sowie von der Behörde erteilte Bescheide.
      h2 9	Vollmacht
      p Der LSG bevollmächtigt BUZZN, in seinem Namen gegenüber Dritten alle Handlungen vorzunehmen, Erklärungen abzugeben und entgegenzunehmen, die zur Erfüllung der vertraglichen Pflichten von BUZZN notwendig sind (siehe Anlage 2).
      p Diese Vollmacht erstreckt sich auch auf Dritte, die BUZZN zur Erfüllung ihrer Pflichten aus diesem Vertrag beauftragt.
      h2 10	Vergütung
      p Die Dienstleistungen von BUZZN gemäß diesem Abwicklungsvertrag werden nicht gesondert vergütet sondern sind mit der Vergütung gemäß dem parallel abzuschließenden Messvertrag (siehe auch Abschnitte 3 und 11) abgegolten.
      h2 11	Laufzeit und Kündigung
      p Dieser Vertrag beginnt mit Unterzeichnung und läuft auf unbestimmte Zeit.
      p Er kann von jeder Partei mit einer Frist von drei Monaten zum Jahresende gekündigt werden, erstmals zum 31.12.2018.
      p Der Vertragsbeginn steht unter der aufschiebenden Bedingung, dass BUZZN und der LSG einen gesonderten Messvertrag unterzeichnen.
      p Im Falle der Kündigung des Messvertrages endet auch dieser Vertrag zum selben Datum und umgekehrt.
      p Beiden Vertragsparteien steht ein Sonderkündigungsrecht aus wichtigem Grund zu. Wichtige Gründe sind die Verletzung oder Zuwiderhandlung gegen wesentliche Vertragspflichten. Im Fall einer Sonderkündigung aus wichtigem Grund beträgt die Kündigungsfrist einen Monat zum Monatsende, wenn nicht ein Festhalten am Vertrag bis zu diesem Zeitpunkt für wenigstens einen der Vertragspartner unzumutbar ist.
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span Version: #{version}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 4&nbsp;
          | von&nbsp;
          span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 12	Haftung
      p Für Schäden des LSG haftet BUZZN, sofern diese auf vorsätzlichem oder grob fahrlässigem Verhalten von BUZZN oder auf zumindest fahrlässiger Verletzung von Vertragspflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglicht und auf deren Einhaltung der Vertragspartner regelmäßig vertrauen darf (sog. Kardinalpflichten), durch BUZZN beruhen sowie bei zumindest fahrlässiger Verletzung von Gesundheit, Körper oder Leben des LSG. Im Übrigen ist die Haftung von BUZZN ausgeschlossen; Schadensersatzansprüche des LSG, die kein Verschulden von BUZZN voraussetzen, bleiben von diesem Haftungsausschluss unberührt.
      p Soweit die Haftung ausgeschlossen oder beschränkt ist, gilt dies auch für die Haftung der Vertreter und Erfüllungsgehilfen von BUZZN.
      h2 13	Datenaustausch und -verarbeitung
      p Der Datenaustausch zwischen BUZZN und LSG erfolgt grundsätzlich elektronisch, d. h. per E-Mail oder Webanwendung. Gleiches gilt für den Datenaustausch zwischen BUZZN und den Lokalen Stromnehmern. Sofern ein Lokaler Stromnehmer nicht über die nötigen Voraussetzungen für den elektronischen Datenaustausch verfügt, verpflichtet sich der LSG, im Namen des betreffenden Lokalen Stromnehmers sämtliche Nachrichten von BUZZN an diesen elektronisch entgegenzunehmen und unverzüglich in geeigneter Form an ihn weiterzuleiten.
      p BUZZN wird die im Zusammenhang mit der Durchführung dieses Vertrages erhobenen, übermittelten oder zugänglich gemachten personenbezogenen Daten vertraulich behandeln. BUZZN ist berechtigt, Verbrauchs-, Abrechnungs- und Vertragsdaten an Dritte in dem Umfang weiterzugeben, wie dies zur ordnungsgemäßen technischen und kommerziellen Abwicklung der jeweiligen Pflichten erforderlich ist.
      h2 14	Vertraulichkeit
      p Beide Parteien verpflichten sich, den Inhalt dieses Vertrags vertraulich zu behandeln.
      h2 15	Schlussbestimmungen
      p Der LSG informiert BUZZN unaufgefordert und unverzüglich über jegliche Änderung von vertragsrelevanten Daten (insbesondere Stammdaten gemäß Anlage 1, Daten zu Lokalen Stromnehmern). Sofern BUZZN durch eine unterbliebene oder verzögerte Meldung Kosten entstehen, ist BUZZN berechtigt, diese Kosten an den LSG weiterzugeben.
      p BUZZN ist berechtigt, Dritte mit der Erfüllung ihrer Pflichten aus diesem Vertrag zu beauftragen.
      p Sollten einzelne Bestimmungen dieses Vertrages unwirksam oder undurchführbar sein oder werden, so bleibt der Vertrag im Übrigen davon unberührt. BUZZN und der LSG werden die unwirksame oder undurchführbare Bestimmung durch eine wirksame bzw. durchführbare, in ihrem wirtschaftlichen Ergebnis möglichst gleichkommende Bestimmung ersetzen. Entsprechendes gilt für eine Lücke im Vertrag.
        Änderungen oder Ergänzungen des Vertrages bedürfen zu ihrer Wirksamkeit der Schriftform. Gleiches gilt für die Änderung der Schriftformklausel. 
      div.row
        div.col-half
          p.has-dotted-underline.has-space-above
          p
            |(Ort), (Datum)
          p.has-dotted-underline.has-space-above
          p
            |(Unterschrift BUZZN)
        div.col-half
          p.has-dotted-underline.has-space-above
          p
            |(Ort), (Datum)
          p.has-dotted-underline.has-space-above
          p
            |(Unterschrift LSG)
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span Version: #{version}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 5&nbsp;
          | von&nbsp;
          span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 Stammdaten LSG (Anlage 1 zum Abwicklungsvertrag Nr. #{number})
      h3 Kontaktperson
      p #{powergiver.name}
        <br/>#{powergiver.address.street} #{powergiver.address.zip} #{powergiver.address.city}
        <br/>Telefon: #{powergiver.phone}
      - if powergiver.fax
        <br/>Fax: #{powergiver.fax}
        <br/>E‑Mail: #{powergiver.email}
      h3 Vertragspartner
      p #{powergiver.partner_name}
      - if powergiver.partner_name != powergiver.name
        <br/>vertreten durch #{powergiver.partner_name}
        <br/>#{powergiver.address.street} #{powergiver.address.zip} #{powergiver.address.city}
        <br/>Telefon: #{powergiver.phone}
      - if powergiver.fax
        <br/>Fax: #{powergiver.fax}
        <br/>E‑Mail: #{powergiver.mail}
      h3 Lokale Energiegruppe
      p Anschrift: #{powertaker.address.street} #{powertaker.address.zip} #{powertaker.address.city}
        <br/>Objekttyp: <input name="localgroup_object_type" type="text">
      - if localgroup_local_supplier && localgroup_local_supplier.name
        p Örtlicher Netzbetreiber: #{localgroup_local_supplier.name}
      - else
        p Örtlicher Netzbetreiber: <input name="localgroup_local_supplier_name" type="text">
      h3 Stromverbrauch
      p Anzahl der Parteien im Objekt: [
        <br/>Geschätzter Stromverbrauch aller Parteien (kWh pro Jahr): <input class="offset-half" name="all_parties_estimated_kwh" type="text">
      h3 Stromerzeugungsanlage 1
      p Status der Anlage: <input class="offset-half" name="device_0_state_of_device" type="text">
        <br/>Welches Gesetz regelt die Stromerzeugung? <input class="offset-half" name="device_0_production_law" type="text">
        <br/>Datum der Inbetriebnahme: <input class="offset-half" name="device_0_date_of_commission" type="text"> 
        <br/>Elektrische Leistung (kW): <input class="offset-half" name="device_0_production_power" type="number">
        <br/>Geschätzte Stromerzeugung (kWh pro Jahr):  <input class="offset-half" name="device_0_estimated_production_per_a" type="number">
        <br/>2-Richtungszähler? <input class="offset-half" name="device_0_two_way_meter" type="checkbox">
        <br/>Fließt der Strom der Parteien über diesen 2-Richtungszähler?  <input class="offset-half" name="device_0_two_way_meter" type="checkbox">
        <br/>Stromanbieter Zusatzstrom? <input class="offset-half" name="device_0_supplier_additional_power" type="text">
      h3 Stromerzeugungsanlage 2 (sofern vorhanden oder geplant)
        <br/>Welches Gesetz regelt die Stromerzeugung? <input class="offset-half" name="device_1_production_law" type="text">
        <br/>Datum der Inbetriebnahme: <input class="offset-half" name="device_1_date_of_commission" type="text"> 
        <br/>Elektrische Leistung (kW): <input class="offset-half" name="device_1_production_power" type="number">
        <br/>Geschätzte Stromerzeugung (kWh pro Jahr):  <input class="offset-half" name="device_1_estimated_production_per_a" type="number">
        <br/>2-Richtungszähler? <input class="offset-half" name="device_1_two_way_meter" type="checkbox">
        <br/>Fließt der Strom der Parteien über diesen 2-Richtungszähler?  <input class="offset-half" name="device_1_two_way_meter" type="checkbox">
        <br/>Stromanbieter Zusatzstrom? <input class="offset-half" name="device_1_supplier_additional_power" type="text">
      h3 Steuernummer
      p Die Steuernummer wird zur Erstellung der Stromnehmer-Jahresabrechnungen benötigt.
      p Steuernummer: <input class="offset-half" name="steuernummer" type="text">

      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span Version: #{version}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 6&nbsp;
          | von&nbsp;
          span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h3 Datenfreigabe
      p Insbesondere zum Anwerben von neuen Lokalen Stromnehmern bin ich damit einverstanden, dass BUZZN folgende Merkmale meiner Lokalen Energiegruppe im Internet veröffentlicht:
      p <input type="checkbox" name="objekt1"> Objekt: PLZ, Ort, Foto 
        <br/> <input type="checkbox" name="privacy_device"> Stromerzeugungsanlage(n): Hersteller, Typ, elektrische Leistung/Erzeugung, Foto 
        <br/> <input type="checkbox" name="privacy_localpool"> Lokale Energiegruppe: Anzahl/Stromverbrauch aller Parteien, Lokale Energiegruppen-Grund- und Bezugspreis
        <br/> <input type="checkbox" name="privacy_contact"> Kontaktdaten LSG: Vorname/Nachname, E-Mail, Telefon
        <br/> <input type="checkbox" name="privacy_misc"> Sonstige: <input name="privacy_misc_text" type="text">


      p.has-dotted-underline.has-space-above.col-half.float-none
      p
      |(Ort), (Datum)
      p.has-dotted-underline.has-space-above.col-half.float-none
      p
      |(Unterschrift)
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span Version: #{version}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 7&nbsp;
          | von&nbsp;
          span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 Vollmacht (Anlage 2 zum Abwicklungsvertrag Nr. #{number})
      p An der Übergabestelle
      p.is-indented
        b #{powertaker.address.street} #{powertaker.address.zip} #{powertaker.address.city}

      p bevollmächtige ich,
      p.is-indented
        b #{powergiver.name}
          <br/>#{powergiver.address.street} #{powergiver.address.zip} #{powergiver.address.city}
        - if powergiver.partner_name != powergiver.name
          <br/>vertreten durch #{powergiver.partner_name}
      p hiermit
      p.is-indented
        b BUZZN GmbH
          <br/>Adams-Lehmann-Straße 56
          <br/>80797 München 
          <br/>nachfolgend „BUZZN“
      p gegenüber
      p.is-indented dem örtlichen Verteilernetzbetreiber, 
        <br/>anderen Marktpartnern (Lieferanten, Messstellenbetreibern, Messdienstleistern),
        <br/>der zuständigen Regulierungsbehörde,
        <br/>dem zuständigen Übertragungsnetzbetreiber, 
        <br/>der für die Stromsteuer zuständigen Behörde,
        <br/> sowie sonstigen Organisationen,
      p in meinem Namen alle Handlungen vorzunehmen, Erklärungen abzugeben und entgegenzunehmen, die notwendig sind
      p zur Umsetzung eines direkten Stromverkaufs (einschließlich erforderlicher Lieferantenwechselprozesse) im Objekt
      p.is-indented
        b #{powertaker.address.street} #{powertaker.address.zip} #{powertaker.address.city}
      p und zur Übernahme des Messstellenbetriebs und der Messdienstleistung durch die BUZZN GmbH an der Übergabestelle sowie den Messstellen der Anschlussnutzer, die im Rahmen des direkten Stromverkaufs im Objekt beliefert werden sollen.
      p Diese Vollmacht erstreckt sich auch auf Dritte, die der Bevollmächtigte mit der Erledigung des vorgenannten Auftrags beauftragt hat.
      p.has-dotted-underline.has-space-above.col-half.float-none
      p
      |(Ort), (Datum)
      p.has-dotted-underline.has-space-above.col-half.float-none
      p
      |(Unterschrift)

      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span Version: #{version}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 8&nbsp;
          | von&nbsp;
          span.page-total-number 8
