/ Wird zwingend für LCP Abwicklung benötigt. Vertrag wird zwischen bS und Kunden geschlossen. Hier ist auch die Preisliste für die LCP Dienstleistung verankert
doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='#{Dir.pwd}/public/css/pdf-creation.css' rel='stylesheet'
    script src='#{Dir.pwd}/public/scripts/jquery-3.3.1.slim.min.js'
    script src='#{Dir.pwd}/public/scripts/pdf-creation.js'

  body
    div.wrapper
      h1.is-text-center AGB für Lokale Stromnehmer (Haushalt)
      p Allgemeine Geschäftsbedingungen (nachfolgend „AGB“) zur Stromversorgung des Lokalen Stromnehmers (nachfolgend „LSN“) durch den Lokalen Stromgeber «LSG_V.-Partner», «LSG_Straße» «LSG_HausNr», «LSG_PLZ» «LSG_Ort», vertreten durch «LSG_Kontakt», Telefon: «LSG_Tel», Fax: «LSG_Fax», E-Mail: «LSG_Email», ggf. UStID-Nr.: «USt_iD» (nachfolgend „LSG“).
      div.row
        div.col-half.is-small
          h3 1 Kontaktperson
          p 1.1 Der LSN ist Letztverbraucher und wird den gelieferten Strom ausschließlich für den Eigenverbrauch im Haushalt oder für den einen Jahresverbrauch von 10.000 Kilowattstunden nicht übersteigenden Eigenverbrauch für berufliche, landwirtschaftliche oder gewerbliche Zwecke verwenden.
          p 1.2 Gegenstand dieses Vertrags ist die Lieferung des gesamten Strombedarfs des LSN an die im Auftrag genannte Bezugsstelle durch den LSG mittels einer Lokalen Stromgruppe sowie der Messstellenbetrieb und die Messung durch den LSG bzw. durch einen hiermit beauftragten Dritten.
          p 1.3 Eine Lokale Stromgruppe ist das gemeinsame Hausnetz im Objekt «LSN_Straße_b» «LSN_HausNr_b», «MP_PLZ» «MP_Ort» (nachfolgend „Objekt“), in dem der vom LSG — beispielsweise in einem Blockheizkraftwerk oder mit einer Solarstromanlage — selbst erzeugte Strom direkt an die LSN verkauft wird.
          p 1.4 Die zur Teilnahme des LSN an der Lokale Stromgruppe nötigen Wechselprozesse, insbesondere die Abmeldung des LSN bei seinem aktuellen Stromlieferanten, übernimmt der LSG. Es fallen diesbezüglich für den LSN keine weiteren Aufgaben an.
          p 1.5 Die Lokale Stromgruppe ist mit dem allgemeinen Stromnetz verbunden. Dadurch ist die Stromversorgung der LSN auch dann gesichert, wenn intern kein oder zu wenig Strom erzeugt wird.
          h3 2	Messung und Ablesung
          p 2.1 Der LSG sorgt dafür, dass die gelieferte Strommenge an der Bezugsstelle des LSN durch einen geeichten Stromzähler erfasst wird. Um dem LSN die Visualisierung und Auswertung seiner Messdaten mittels geeigneter Software zu ermöglichen sowie zu Zwecken der Abrechnung, der energetischen Optimierung der Lokalen Stromgruppe sowie der Erfüllung gesetzlicher Auflagen, kann  der LSG einen digitalen fernauslesbaren Stromzähler („Smart Meter“) verwenden.
          p 2.2
            b Der LSN ist damit einverstanden, dass der LSG oder ein hiermit beauftragter Dritter die Messdaten eines Smart Meters nach Ziffer 2.1 – in anonymisierter Form – auch für den Vergleich mit Stromverbräuchen anderer LSN oder den Vergleich von Erzeugungs- und Verbrauchsmengen in der Lokalen Stromgruppe im Rahmen von Internet- oder mobilen Softwareanwendungen („Apps“) verarbeitet. Der LSN kann diese Einwilligung jederzeit gegenüber dem LSG widerrufen.
          p 2.3 Der LSN hat dem LSG oder von diesem Beauftragten, die sich entsprechend ausweisen können, nach vorheriger Benachrichtigung Zutritt zu den Räumen des LSN zu verschaffen, soweit dies für Installation, Wartung, Betrieb und Ablesung des Zählers und aller zugehörigen technischen Einrichtungen erforderlich ist. Die Benachrichtigung muss – außer bei Sicherheitsgefahren, die von dem Zähler oder den zugehörigen technischen Einrichtungen ausgehen – mindestens eine Woche vor dem Betretungstermin erfolgen. Sie kann durch Mitteilung an den LSN oder durch Aushang im Objekt erfolgen und muss mindestens einen Ersatztermin vorsehen.
        div.col-half.is-small
          p 2.4 Der LSG kann den Stromzähler selbst ablesen oder verlangen, dass diese vom LSN abgelesen werden, wenn dies zum Zwecke einer Abrechnung nach Ziffer 4, anlässlich eines Lieferantenwechsels oder bei einem berechtigten Interesse des LSG an einer Überprüfung der Ablesung erfolgt. Der LSN kann einer Selbstablesung im Einzelfall widersprechen, wenn diese ihm nicht zumutbar ist. Der LSG darf bei einem berechtigten Widerspruch nach Satz 2 für eine eigene Ablesung kein gesondertes Entgelt verlangen. Die Ablesung erfolgt am Ende des Jahres, bzw. in dem Fall, dass der LSN unterjährige Abrechnungen wünscht, am Ende des Monats, Viertel- oder Halbjahres. Wenn der LSG die Räume des LSN nicht zum Zwecke der Ablesung betreten kann, obwohl er die Voraussetzungen der Ziffer 2.2 einhält, oder der LSN eine vereinbarte Selbstablesung nicht oder verspätet vornimmt, darf der LSG den Verbrauch auf der Grundlage der letzten Ablesung oder bei einem neuen Lokalen Stromnehmer nach dem Verbrauch vergleichbarer Lokaler Stromnehmer unter angemessener Berücksichtigung der tatsächlichen Verhältnisse schätzen.
          p 2.5 Der LSN verpflichtet sich, Verlust, Schädigung oder Störung des Zählers oder zugehöriger technischer Einrichtungen dem LSG unverzüglich mitzuteilen.
          p 2.6 Der LSN kann jederzeit die Nachprüfung des Stromzählers durch eine Eichbehörde oder eine staatlich anerkannte Prüfstelle im Sinne des § 2 Abs. 4 des Eichgesetzes verlangen. Ergibt eine Prüfung des Stromzählers, dass das der Stromzähler nicht verwendet werden darf, so trägt der LSG die Kosten der Nachprüfung, sonst der LSN. Die sonstigen Möglichkeiten zur Durchführung einer Befundprüfung nach § 32 Abs. 2 der Eichordnung bleiben unberührt. Ergibt eine Prüfung des Stromzählers eine Überschreitung der Verkehrsfehlergrenzen oder werden Fehler in der Ermittlung des Rechnungsbetrages festgestellt, so wird der zu viel oder zu wenig berechnete Betrag erstattet oder nachentrichtet. Ist die Größe des Fehlers nicht einwandfrei festzustellen oder zeigt der Stromzähler nicht an, ermittelt der LSG den Verbrauch für die Zeit seit der letzten fehlerfreien Ablesung aus dem  Durchschnittsverbrauch des vorhergehenden und des der Feststellung des Fehlers nachfolgenden Ablesezeitraums oder auf Grund des vorjährigen Verbrauchs durch Schätzung; die tatsächlichen Verhältnisse sind angemessen zu berücksichtigen. Ansprüche nach den vorstehenden beiden Sätzen sind auf den der Feststellung des Fehlers vorhergehenden Ablesezeitraum beschränkt, es sei denn, die Auswirkung des Fehlers kann über einen größeren Zeitraum festgestellt werden; in diesem Fall ist der Anspruch auf längstens zwei Jahre beschränkt.

          h3 3	Preise und Preisänderungen
          p 3.1 Der LSN zahlt einen monatlichen Grundpreis an LSG. Er deckt insbesondere die einmaligen und laufenden Fixkosten rund um die Bezugsstelle (Wechselprozesse, Messstellenbetrieb einschließlich Wartung, Messung, Abrechnung etc.).
          p 3.2 Der LSN zahlt zudem einen Bezugspreis an den LSG. Er deckt insbesondere die Kosten, die dem LSG für die interne Erzeugung bzw. die ggf. erforderliche externe Beschaffung und Lieferung des Stroms an den LSN entstehen.
          p 3.3 Alle Preise sind Endpreise und enthalten die gesetzliche Umsatzsteuer sowie alle sonstigen Preisbestandteile; zusätzliche Liefer-oder Versandkosten fallen nicht an.
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 1&nbsp;
          | von&nbsp;
          span.page-total-number 4
    div.alwaysbreak

    div.wrapper
      div.row
        div.col-half.is-small
          p 3.4 Der LSG wird die Preise durch Preisänderungen nach billigem Ermessen, die gemäß § 315 Absatz 3 BGB gerichtlich überprüfbar sind,  an die Entwicklung seiner Kosten anpassen. Der LSG wird Höhe und Zeitpunkte der Preisänderungen so bestimmen, dass Kostensenkungen nach den gleichen sachlichen Maßstäben Rechnung getragen wird wie Kostenerhöhungen. Preisänderungen erfolgen nur zum Monatsersten; sie werden dem LSN mit einer Frist von mindestens zwei Monaten vor Inkrafttreten in Textform mitgeteilt. <b>Ist der LSN mit der mitgeteilten Preisanpassung nicht einverstanden, hat er das Recht, den Vertrag ohne Einhaltung einer Kündigungsfrist auf den Zeitpunkt des Wirksamwerdens der angekündigten Preisänderung zu kündigen; kündigt er nicht, gelten die neuen Preise als vereinbart.</b> Hierauf wird der LSN vom LSG in der Mitteilung gesondert hingewiesen. Sonstige Kündigungsrechte des LSN bleiben unberührt.
          p 3.5 Ein Ansprechpartner für die Umsetzung und die Abwicklung dieses Vertrages, bei dem auch die aktuell geltenden Preise erhältlich sind, wird dem LSN mit der Auftragsbestätigung mitgeteilt.
          p 3.6 Möchte der LSN Befreiungen oder Ermäßigungen bei Steuern, Abgaben oder anderen staatlich veranlassten Belastungen in Anspruch nehmen, die in den Preisen des LSG enthalten sind, muss er sich hierzu rechtzeitig vorher mit dem LSG abstimmen und die erforderlichen Nachweise im Original vorlegen; es steht dem LSG frei, an der Inanspruchnahme der Befreiung oder Ermäßigung mitzuwirken, soweit der LSG hierzu nicht gesetzlich oder behördlich verpflichtet ist.
          h3 4	Abrechnung, Abschläge und Bezahlung
          p 4.1 Die gelieferte Strommenge wird nach Ablesung zum Jahresende bis spätestens zum 15.02. des Folgejahres gegenüber dem LSN auf Grundlage der Zählerdaten abgerechnet (Turnusabrechnung). Der LSG bietet auf Wunsch des LSN abweichend von der jährlichen Turnusabrechnung eine monatliche, vierteljährliche oder halbjährliche Turnusabrechnung gegen Erstattung der hierdurch entstehenden Mehrkosten an; bei monatlicher Turnusabrechnung gilt Ziffer 4.2 nicht.
          p 4.2 Es werden monatlich jeweils gleiche Abschlagzahlungen für die erbrachten Stromlieferungen fällig. Diese werden vom LSG anteilig für den Zeitraum der Abschlagszahlung entsprechend dem Verbrauch im jeweils zuletzt abgerechneten Zeitraum berechnet. Ist eine solche Berechnung nicht möglich, so bemisst sich die Abschlagszahlung nach dem durchschnittlichen Verbrauch vergleichbarer Lokaler Stromnehmer. Macht der LSN glaubhaft, dass sein Verbrauch erheblich geringer ist, so wird der LSG dies angemessen berücksichtigen. Ändern sich die Preise, so können die nach der Preisänderung anfallenden Abschlagszahlungen mit dem Vomhundertsatz der Preisänderung entsprechend angepasst werden. Ergibt sich bei der Abrechnung, dass zu hohe Abschlagszahlungen verlangt wurden, so wird LSG den übersteigenden Betrag unverzüglich erstatten, spätestens aber mit der nächsten Abschlagsforderung verrechnen. Nach Vertragsende wird LSG zu viel gezahlte Abschläge unverzüglich erstatten.
          p 4.3 Hat der LSN dem LSG kein Lastschriftmandat erteilt, so sind Abschläge spätestens bis zum 15. eines Monats für den Vormonat zu überweisen.
          h3 5	Versorgungsstörungen und Haftung
          p 5.1 Soweit die Stromversorgung wegen Störungen im allgemeinen Versorgungsnetz, einschließlich des Netzanschlusses unterbrochen ist, ist der LSG von der Lieferpflicht befreit. Das gilt nicht bei Störungen der Erzeugungsanlage im Objekt; in diesem Fall erfolgt die Stromversorgung – wie auch bei zu geringer Erzeugung – durch den LSG über das allgemeine Versorgungsnetz, so dass eine unterbrechungsfreie Versorgung sichergestellt ist.
        div.col-half.is-small
          p 5.2 Wegen Schäden, die aus Störungen im allgemeinen Versorgungsnetz, einschließlich des Netzanschlusses resultieren, kann sich der LSN an den örtlichen Netzbetreiber wenden. Der LSG wird dem LSN auf Verlangen unverzüglich über die mit der Schadensverursachung durch den örtlichen Netzbetreiber oder dritte Netzbetreiber zusammenhängenden Tatsachen insoweit Auskunft geben, als sie dem LSG bekannt sind oder durch den LSG in zumutbarer Weise aufgeklärt werden können.
          p 5.3 Für alle übrigen Schäden des LSN haftet der LSG, sofern diese auf vorsätzlichem oder grob fahrlässigem Verhalten des LSG oder auf zumindest fahrlässiger Verletzung von Vertragspflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglicht und auf deren Einhaltung der LSN regelmäßig vertrauen darf (sog. Kardinalpflichten), durch den LSG beruhen sowie bei zumindest fahrlässiger Verletzung von Gesundheit, Körper oder Leben des LSN. Im Übrigen ist die Haftung des LSG ausgeschlossen. Für Schadensersatzansprüche, die kein Verschulden voraussetzen, gilt dieser Haftungsausschluss nicht.
          p 5.4 Soweit die Haftung ausgeschlossen oder beschränkt ist, gilt dies auch für die Haftung der Vertreter und Erfüllungsgehilfen des LSG.
          h3 6	Laufzeit und Kündigung, Umzug, Lieferantenwechsel
          p 6.1 Der Vertrag läuft auf unbestimmte Zeit. Er kann von jedem Vertragspartner mit einer Frist von einem Monat zum Monatsende in Textform gekündigt werden. Sonstige Kündigungsrechte bleiben unberührt.
          p 6.2 Bei einem Umzug des LSN teilt dieser dem LSG spätestens am Umzugstermin den Zählerstand am bisherigen Zählpunkt und die neue Anschrift mit, damit die Endabrechnung erstellt und übersendet werden kann.
          p 6.3 Der LSG wird in jedem Fall einer Kündigung den Lieferantenwechsel zügig und unentgeltlich ermöglichen.
          h3 7	Änderungen dieser AGB
          p 7.1 Der LSG behält sich vor, diese AGB zu ändern. Beabsichtigte Änderungen dieser AGB werden dem LSN mindestens zwei Monate vor Inkrafttreten der Änderung in Textform mitgeteilt. Der LSG wird nur dann Änderungen dieser AGB vornehmen, wenn dies für den LSN zumutbar ist, insbesondere, um Veränderungen von Umständen zu berücksichtigen, auf die der LSG keinen Einfluss hatte oder um eine im Vertrag aufgetretene Regelungslücke zu schließen.
          p 7.2
            b Ist der LSN mit der Änderung nicht einverstanden, kann er den Vertrag ohne Einhaltung einer Kündigungsfrist auf den Zeitpunkt des Wirksamwerdens der angekündigten Änderung kündigen; kündigt er nicht, gelten die neuen AGB als vereinbart. Hierauf wird der LSN von dem LSG in der Mitteilung gesondert hingewiesen. Sonstige Kündigungsrechte des LSN bleiben unberührt.
          h3 8	Streitbeilegungsverfahren
          Sofern der LSN Verbraucher im Sinne von § 13 des Bürgerlichen Gesetzbuchs ist, wird der LSG Beanstandungen des LSN, etwa zum Vertragsabschluss und zur Qualität von Leistungen des LSG, innerhalb einer Frist von vier Wochen ab Zugang der Beanstandung bei dem LSG beantworten. Hilft der LSG der Verbraucherbeschwerde nicht ab, steht dem LSN – unbeschadet weiterer Rechte – die Möglichkeit offen, sich an die Schlichtungsstelle Energie e. V., Friedrichstraße 133, 10117 Berlin (Telefon: 030 27 57 240-0, Telefax: 030 27 57 240-69, Internet: www.schlichtungsstelle-energie.de, E-Mail: info@schlichtungsstelle-energie.de) zu wenden.

      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 2&nbsp;
          | von&nbsp;
          span.page-total-number 4
    div.alwaysbreak

    div.wrapper
      div.row
        div.col-half.is-small
          p Die Veranlassung der Bekanntgabe eines dort eingereichten Güteantrags hat gemäß § 204 Abs. 1 Nr. 4 BGB verjährungshemmende Wirkung; wird die Bekanntgabe zeitnah nach der Einreichung des Antrags veranlasst, so tritt die Hemmung der Verjährung bereits mit der Einreichung ein. Darüber hinaus hat der LSN die Möglichkeit, sich an den Verbraucherservice der Bundesnetzagentur (Bundesnetzagentur für Elektrizität, Gas, Telekommunikation, Post und Eisenbahnen, Verbraucherservice, Postfach 8001, 53105 Bonn, Telefon: 030 22480-500, Telefax: 030 22480-323, E-Mail: verbraucherservice-energie@bnetza.de) zu wenden.
          h3 9	Informationen zum Thema Energieeffizienz
          p Zum Thema Energieeffizienz wird auf die Liste der Anbieter von Energiedienstleistungen, Energieaudits und Energieeffizienzmaßnahmen der Bundesstelle für Energieeffizienz (www.bfee-online.de) sowie deren Berichte gemäß § 6 Abs. 1 des Gesetzes über Energiedienstleistungen und andere Energieeffizienzmaßnahmen verwiesen. Weitere Energieeffizienzinformationen sind auch bei der Deutschen Energieagentur (www.dena.de) und dem Bundesverband der Verbraucherzentralen (www.vzbv.de) erhältlich.
        div.col-half.is-small
          h3 10	Schlussbestimmungen
          p 10.1 Der LSN informiert den LSG unaufgefordert und unverzüglich über jegliche Änderung von vertragsrelevanten Daten (insbesondere Kontaktdaten, Rechnungsanschrift, Bankverbindung). Sofern dem LSG durch eine unterbliebene oder verzögerte Meldung Kosten entstehen (z. B. durch Lastschriftrückbuchung), ist der LSG berechtigt, diese Kosten an den LSN weiterzugeben.
          p 10.2 Der LSG ist berechtigt, Dritte mit der Erfüllung seiner Pflichten aus diesem Vertrag zu beauftragen.
          p 10.3 Die Kommunikation zwischen LSN und LSG bzw. dessen Beauftragen erfolgt grundsätzlich elektronisch, d. h. per E-Mail oder Webanwendung, soweit nicht ausdrücklich eine andere Form vereinbart ist. Die Parteien halten dafür entsprechende technische Einrichtungen inkl. der dazugehörigen Bearbeitungsprozesse vor.
          p 10.4 Sollten einzelne Bestimmungen dieses Vertrages unwirksam oder undurchführbar sein oder werden, so bleibt der Vertrag im Übrigen davon unberührt.
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 3&nbsp;
          | von&nbsp;
          span.page-total-number 4
    div.alwaysbreak

    div.wrapper
      h2 Widerrufsrecht
      h3 Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen.
      p Die Widerrufsfrist beträgt vierzehn Tage ab dem Tag des Vertragsabschlusses.
      p Um Ihr Widerrufsrecht auszuüben, müssen Sie uns («LSG_V.-Partner», «LSG_Straße» «LSG_HausNr», «LSG_PLZ» «LSG_Ort», vertreten durch «LSG_Kontakt», Telefon: «LSG_Tel», Fax: «LSG_Fax», E-Mail: «LSG_Email») mittels einer eindeutigen Erklärung (z. B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist.
      p Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.
      h3 Folgen des Widerrufs
      p Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.
      p Haben Sie verlangt, dass die Lieferung von Strom während der Widerrufsfrist beginnen soll, so haben Sie uns einen angemessenen Betrag zu zahlen, der dem Anteil der bis zu dem Zeitpunkt, zu dem Sie uns von der Ausübung des Widerrufsrechts hinsichtlich dieses Vertrags unterrichten, bereits erbrachten Dienstleistungen im Vergleich zum Gesamtumfang der im Vertrag vorgesehenen Dienstleistungen entspricht.
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 4&nbsp;
          | von&nbsp;
          span.page-total-number 4
    div.alwaysbreak

    div.wrapper
      h2 Muster-Widerrufsformular
      p
        | (Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden es zurück.)
      p.has-space-above – An «LSG_V.-Partner», «LSG_Straße» «LSG_HausNr», «LSG_PLZ» «LSG_Ort», vertreten durch «LSG_Kontakt», Telefon: «LSG_Tel», Fax: «LSG_Fax», E-Mail: «LSG_Email»
      p.has-space-above – Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der folgenden Waren (*)/die Erbringung der folgenden Dienstleistung (*)
      p.has-space-above – Bestellt am (*)/erhalten am (*)
      p.has-space-above – Name des/der Verbraucher(s)
      p.has-space-above – Anschrift des/der Verbraucher(s)
      p.has-space-above – Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier)
      p.has-space-above – Datum
      p.has-space-above ___________
      p
        | (*) Unzutreffendes streichen

      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 4&nbsp;
          | von&nbsp;
          span.page-total-number 4
    div.alwaysbreak

  javascript:
    // initiate charts & page break
    $(function(){
      // var footer = '<footer class="is-small"><div class="footer-logo">powered by <img src="#{Dir.pwd}/public/assets/images/logo.png" /></div><span>#{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}</span><p class="pagination is-small">Seite <span class="page-number">#</span> von <span class="page-total-number">#</span></p></footer>';
      // page breaks require the presence of at least one .wrapper container
      // setPageBreaks(footer);
      // fixPdfDimensions();
    });
