doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='#{Dir.pwd}/public/css/pdf-creation.css' rel='stylesheet'
    script src='#{Dir.pwd}/public/scripts/jquery-3.3.1.slim.min.js'
    script src='#{Dir.pwd}/public/scripts/pdf-creation.js'

  body
    div.wrapper
      h1.is-text-center AGB für Lokale Stromnehmer (Gewerbe)
      p.is-small Allgemeine Geschäftsbedingungen (nachfolgend „AGB“) zur Stromversorgung des Lokalen Stromnehmers (nachfolgend „LSN“) durch den Lokalen Stromgeber «LSG_V.-Partner», «LSG_Straße» «LSG_HausNr», «LSG_PLZ» «LSG_Ort», «LSG_Kontakt», Telefon: «LSG_Tel», E-Mail: «LSG_Email», Fax: «LSG_Fax», ggf. UStID-Nr.: «USt_iD» (nachfolgend „LSG“).
      div.row
        div.col-half.is-small
          h3 1 Vertragspartner, Vertragsschluss und –inhalt, Informationspflichten des LSN
          p 1.1 Der LSN ist Gewerbekunde und wird den gelieferten Strom für den einen Jahresverbrauch von 10.000 Kilowattstunden übersteigenden Eigenverbrauch für berufliche, landwirtschaftliche oder gewerbliche Zwecke verwenden. Eine Weiterlieferung an Dritte erfolgt nicht.
          p 1.2. Sofern der LSN über eine Versorgererlaubnis nach dem Stromsteuergesetz verfügt, hat er dies dem LSG vor Vertragsschluss bzw. bei späterer Erteilung einer Versorgererlaubnis unverzüglich vor dem Erhalt der Versorgererlaubnis in Textform mitzuteilen.
          p 1.3 Gegenstand dieses Vertrags ist die Lieferung des gesamten Strombedarfs des LSN an die im Auftrag genannte Bezugsstelle durch den LSG mittels einer Lokalen Energiegruppe sowie der Messstellenbetrieb und die Messung durch den LSG bzw. durch einen hiermit beauftragten Dritten. Sofern der am Zählpunkt vorhandene Zähler über eine registrierende Lastgangmessung verfügt, hat der LSN dies dem LSG vor Vertragsschluss mitzuteilen
          p 1.4 Eine Lokale Energiegruppe ist das gemeinsame Hausnetz im Objekt «LSN_Straße_b» «LSN_HausNr_b» «LSN_Adresszusatz_b», «MP_PLZ» «MP_Ort» (nachfolgend „Objekt“), in dem der vom LSG — beispielsweise in einem Blockheizkraftwerk oder mit einer Solarstromanlage — selbst erzeugte Strom direkt an die LSN verkauft wird.
          p 1.5 Die zur Teilnahme des LSN an der Lokalen Energiegruppe nötigen Wechselprozesse, insbesondere die Abmeldung des LSN bei seinem aktuellen Stromlieferanten, übernimmt der LSG. Es fallen diesbezüglich für den LSN keine weiteren Aufgaben an.
          p 1.6 Die Lokale Energiegruppe ist mit dem allgemeinen Stromnetz verbunden. Dadurch ist die Stromversorgung der LSN auch dann gesichert, wenn intern kein oder zu wenig Strom erzeugt wird.
          h3 2	Messung und Ablesung
          p 2.1 Der LSG sorgt dafür, dass die gelieferte Strommenge an der Bezugsstelle des LSN durch einen geeichten Zähler erfasst wird.
          p 2.2 Der LSN hat dem LSG oder von diesem Beauftragten, die sich entsprechend ausweisen können, nach vorheriger Benachrichtigung Zutritt zu den Räumen des LSN zu verschaffen, soweit dies für Installation, Wartung, Betrieb und Ablesung des Zählers und aller zugehörigen technischen Einrichtungen erforderlich ist. Die Benachrichtigung muss – außer bei Sicherheitsgefahren, die von dem Zähler oder den zugehörigen technischen Einrichtungen ausgehen – mindestens eine Woche vor dem Betretungstermin erfolgen. Sie kann durch Mitteilung an den LSN oder durch Aushang im Objekt erfolgen und muss mindestens einen Ersatztermin vorsehen.
          p 2.3 Der Zählerstand an der Bezugsstelle des LSN wird vom LSG, einem von ihm Beauftragten oder auf Verlangen des LSG von dem LSN selbst am Ende des Jahres, bzw. in dem Fall, dass der LSN unterjährige Abrechnungen wünscht, am Ende eines Monats, Viertel- oder Halbjahres, abgelesen. Solange der LSG bzw. ein von ihm Beauftragter keinen Zugang zum Zähler erhalten und der LSN auch nicht selbst abliest, kann der LSG den Strombezug auf der Grundlage der letzten Ablesungen abschätzen; weitergehende Rechte des LSG bleiben unberührt.
        div.col-half.is-small
          p 2.4 Der LSN verpflichtet sich, Verlust, Schädigung oder Störung des Zählers oder zugehöriger technischer Einrichtungen dem LSG unverzüglich mitzuteilen.
          p 2.5 Der LSN kann jederzeit die Nachprüfung des Zählers durch eine Eichbehörde oder eine staatlich anerkannte Prüfstelle im Sinne des § 2 Abs. 4 des Eichgesetzes verlangen. Ergibt eine Prüfung der Messeinrichtungen, dass das Messgerät nicht verwendet werden darf, so trägt der LSG die Kosten der Nachprüfung, sonst der LSN. Die sonstigen Möglichkeiten zur Durchführung einer Befundprüfung nach § 32 Abs. 2 der Eichordnung bleiben unberührt. Ergibt eine Prüfung der Messeinrichtungen eine Überschreitung der Verkehrsfehlergrenzen oder werden Fehler in der Ermittlung des Rechnungsbetrages festgestellt, so wird der zu viel oder zu wenig berechnete Betrag erstattet oder nachentrichtet. Ist die Größe des Fehlers nicht einwandfrei festzustellen oder zeigt die Messeinrichtung nicht an, ermittelt der LSG den Verbrauch für die Zeit seit der letzten fehlerfreien Ablesung aus dem  Durchschnittsverbrauch des vorhergehenden und des der Feststellung des Fehlers nachfolgenden Ablesezeitraums oder auf Grund des vorjährigen Verbrauchs durch Schätzung; die tatsächlichen Verhältnisse sind angemessen zu berücksichtigen. Ansprüche nach den vorstehenden beiden Sätzen sind auf den der Feststellung des Fehlers vorhergehenden Ablesezeitraum beschränkt, es sei denn, die Auswirkung des Fehlers kann über einen größeren Zeitraum festgestellt werden; in diesem Fall ist der Anspruch auf längstens zwei Jahre beschränkt.
          h3 3	Preise und Preisänderungen
          p 3.1 Der LSN zahlt einen monatlichen Grundpreis an den LSG. Er deckt insbesondere die einmaligen und laufenden Fixkosten rund um die Bezugsstelle (Wechselprozesse, Messstellenbetrieb einschließlich Wartung, Messung, Abrechnung etc.).
          p 3.2 Der LSN zahlt zudem einen Bezugspreis an den LSG. Er deckt insbesondere die Kosten, die dem LSG für die interne Erzeugung bzw. die ggf. erforderliche externe Beschaffung und Lieferung des Stroms an den LSN entstehen.
          p 3.3 Alle Preise sind Endpreise und enthalten die gesetzliche Umsatzsteuer und Stromsteuer, soweit diese Steuern von dem LSG zu entrichten sind, sowie alle sonstigen Preisbestandteile; zusätzliche Liefer-oder Versandkosten fallen nicht an. Die Preise enthalten keine Stromsteuer, wenn der LSN Versorger ist und stromsteuerrechtlich nicht als Letztverbraucher behandelt wird; in diesem Fall ist der LSN selbst gesetzlich verpflichtet, die Stromsteuer abzuführen.
          p 3.4 Der LSG wird die Preise durch Preisänderungen nach billigem Ermessen an die Entwicklung seiner Kosten anpassen. Der LSG wird Höhe und Zeitpunkte der Preisänderungen so bestimmen, dass Kostensenkungen nach den gleichen sachlichen Maßstäben Rechnung getragen wird wie Kostenerhöhungen. Preisänderungen erfolgen nur zum Monatsersten; sie werden dem LSN mit einer Frist von mindestens zwei Monaten vor Inkrafttreten in Textform mitgeteilt. Ist der LSN mit der mitgeteilten Preisanpassung nicht einverstanden, hat er das Recht, den Vertrag ohne Einhaltung einer Kündigungsfrist auf den Zeitpunkt des Wirksamwerdens der angekündigten Preisänderung zu kündigen; kündigt er nicht, gelten die neuen Preise als vereinbart. Sonstige Kündigungsrechte des LSN bleiben unberührt.
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 1&nbsp;
          | von&nbsp;
          span.page-total-number 2
    div.alwaysbreak

    div.wrapper
      div.row
        div.col-half.is-small
          p 3.5 Möchte der LSN Befreiungen oder Ermäßigungen bei Steuern, Abgaben oder anderen staatlich veranlassten Belastungen in Anspruch nehmen, die in den Preisen des LSG enthalten sind, muss er sich hierzu rechtzeitig vorher mit dem LSG abstimmen und die erforderlichen Nachweise im Original vorlegen; es steht LSG frei, an der Inanspruchnahme der Befreiung oder Ermäßigung mitzuwirken, soweit der LSG hierzu nicht gesetzlich oder behördlich verpflichtet ist.
          h3 4	Abrechnung, Abschläge und Bezahlung
          h4 Für LSN mit Zähler mit registrierender Lastgangmessung gilt:
          p Die gelieferte Strommenge wird monatlich durch die Messung gemäß Ziffer 2 festgestellt und abgerechnet (Turnusabrechnung).
          h4 Für LSN mit Zähler ohne registrierende Lastgangmessung gilt:
          p 4.1 Die gelieferte Strommenge wird nach Ablesung zum Jahresende bis spätestens zum 15.02. des Folgejahres gegenüber dem LSN auf Grundlage der Zählerdaten abgerechnet (Turnusabrechnung). Der LSG bietet auf Wunsch des LSN abweichend von der jährlichen Turnusabrechnung eine monatliche, vierteljährliche oder halbjährliche Turnusabrechnung gegen Erstattung der hierdurch entstehenden Mehrkosten an; bei monatlicher Turnusabrechnung gilt Ziffer 4.2 nicht.
          p 4.2 Es werden monatlich jeweils gleiche Abschlagzahlungen für die erbrachten Stromlieferungen fällig. Die geleisteten Abschlagszahlungen werden in der nächsten Turnusabrechnung verrechnet. Die Höhe der Abschläge wird von dem LSG nach billigem Ermessen auf Grundlage des erwarteten Verbrauchs festgesetzt und im Rahmen der Turnusabrechnung entsprechend der festgestellten Verbrauchsentwicklung und den Preisänderungen für den jeweils folgenden Abrechnungsturnus angepasst.
          p 4.3 Hat der LSN dem LSG kein Lastschriftmandat erteilt, so sind Abschläge spätestens bis zum 15. eines Monats für den Vormonat zu überweisen.
          h3 5	Versorgungsstörungen und Haftung
          p 5.1 Soweit die Stromversorgung wegen Störungen im allgemeinen Versorgungsnetz, einschließlich des Netzanschlusses unterbrochen ist, ist der LSG von der Lieferpflicht befreit. Das gilt nicht bei Störungen der Erzeugungsanlage im Objekt; in diesem Fall erfolgt die Stromversorgung – wie auch bei zu geringer Erzeugung – durch den LSG über das allgemeine Versorgungsnetz, so dass eine unterbrechungsfreie Versorgung sichergestellt ist.
          p 5.2 Wegen Schäden, die aus Störungen im allgemeinen Versorgungsnetz, einschließlich des Netzanschlusses resultieren, kann sich der LSN an den örtlichen Netzbetreiber wenden. Der LSG wird dem LSN auf Verlangen unverzüglich über die mit der Schadensverursachung durch den örtlichen Netzbetreiber oder dritte Netzbetreiber zusammenhängenden Tatsachen insoweit Auskunft geben, als sie dem LSG bekannt sind oder durch den LSG in zumutbarer Weise aufgeklärt werden können.
          p 5.3 Für alle übrigen Schäden des LSN haftet LSG, sofern diese auf vorsätzlichem oder grob fahrlässigem Verhalten des LSG oder auf zumindest fahrlässiger Verletzung von Vertragspflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglicht und auf deren Einhaltung der LSN regelmäßig vertrauen darf (sog. Kardinalpflichten), durch den LSG beruhen sowie bei zumindest fahrlässiger Verletzung von Gesundheit, Körper oder Leben des LSN. Im Übrigen ist die Haftung des LSG ausgeschlossen. Für Schadensersatzansprüche, die kein Verschulden voraussetzen, gilt dieser Haftungsausschluss nicht.
          p 5.4 Soweit die Haftung ausgeschlossen oder beschränkt ist, gilt dies auch für die Haftung der Vertreter und Erfüllungsgehilfen des LSG.        div.col-half.is-small
        div.col-half.is-small
          h3 6	Laufzeit und Kündigung, Umzug, Lieferantenwechsel
          p 6.1 Der Vertrag läuft auf unbestimmte Zeit. Er kann von jedem Vertragspartner mit einer Frist von einem Monat zum Monatsende in Textform gekündigt werden. Sonstige Kündigungsrechte bleiben unberührt.
          p 6.2 Bei einem Umzug des LSN teilt dieser dem LSG spätestens am Umzugstermin den Zählerstand am bisherigen Zählpunkt und die neue Anschrift mit, damit die Endabrechnung erstellt und übersendet werden kann.
          p 6.3 Der LSG wird in jedem Fall einer Kündigung den Lieferantenwechsel zügig und unentgeltlich ermöglichen.
          h3 7	Änderungen dieser AGB
          p 7.1 Der LSG behält sich vor, diese AGB zu ändern. Beabsichtigte Änderungen dieser AGB werden dem LSN mindestens zwei Monate vor Inkrafttreten der Änderung in Textform mitgeteilt. Der LSG wird nur dann Änderungen dieser AGB vornehmen, wenn dies für den LSN zumutbar ist, insbesondere, um Veränderungen von Umständen zu berücksichtigen, auf die der LSG keinen Einfluss hatte oder um eine im Vertrag aufgetretene Regelungslücke zu schließen.
          p 7.2 Ist der LSN mit der Änderung nicht einverstanden, kann er den Vertrag ohne Einhaltung einer Kündigungsfrist auf den Zeitpunkt des Wirksamwerdens der angekündigten Änderung kündigen; kündigt er nicht, gelten die neuen AGB als vereinbart. Hierauf wird der LSN von dem LSG in der Mitteilung gesondert hingewiesen. Sonstige Kündigungsrechte des LSN bleiben unberührt.
          h3 8	Streitbeilegungsverfahren
          p Zum Thema Energieeffizienz wird auf die Liste der Anbieter von Energiedienstleistungen, Energieaudits und Energieeffizienzmaßnahmen der Bundesstelle für Energieeffizienz (www.bfee-online.de) sowie deren Berichte gemäß § 6 Abs. 1 des Gesetzes über Energiedienstleistungen und andere Energieeffizienzmaßnahmen verwiesen. Weitere Energieeffizienzinformationen sind auch bei der Deutschen Energieagentur (www.dena.de) und dem Bundesverband der Verbraucherzentralen (www.vzbv.de) erhältlich.
          h3 9  Schlussbestimmungen
          p 9.1 Der LSN informiert den LSG unaufgefordert und unverzüglich über jegliche Änderung von vertragsrelevanten Daten (insbesondere Kontaktdaten, Rechnungsanschrift, Bankverbindung). Sofern dem LSG durch eine unterbliebene oder verzögerte Meldung Kosten entstehen (z. B. durch Lastschriftrückbuchung), ist der LSG berechtigt, diese Kosten an den LSN weiterzugeben.
          p 9.2 Der LSG ist berechtigt, Dritte mit der Erfüllung seiner Pflichten aus diesem Vertrag zu beauftragen.
          p 9.3 Die Kommunikation zwischen LSN und LSG bzw. dessen Beauftragen erfolgt grundsätzlich elektronisch, d. h. per E-Mail oder Webanwendung, soweit nicht ausdrücklich eine andere Form vereinbart ist. Die Parteien halten dafür entsprechende technische Einrichtungen inkl. der dazugehörigen Bearbeitungsprozesse vor.
          p 9.4 Sollten einzelne Bestimmungen dieses Vertrages unwirksam oder undurchführbar sein oder werden, so bleibt der Vertrag im Übrigen davon unberührt. LSG und LSN werden die unwirksame bzw. undurchführbare Bestimmung durch eine wirksame oder durchführbare, in ihrem wirtschaftlichen Ergebnis möglichst gleichkommende Bestimmung ersetzen. Entsprechendes gilt für eine Lücke im Vertrag.

      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 2&nbsp;
          | von&nbsp;
          span.page-total-number 2
    div.alwaysbreak
