doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='#{Dir.pwd}/public/css/pdf-creation.css' rel='stylesheet'
    link href='#{Dir.pwd}/public/css/bc-chart.css' rel='stylesheet'
    script src='#{Dir.pwd}/public/scripts/jquery-3.3.1.slim.min.js'
    script src='#{Dir.pwd}/public/scripts/pdf-creation.js'
    script src='#{Dir.pwd}/public/scripts/bc-chart.js'

  body
    div.wrapper
      div.logo.is-pull-left
      div.is-small.col-3rd.is-pull-right.no-margin
        p #{lsg_V_Partner}<br>
          - Energiegruppe #{lp_Name} - <br>
          #{lsg_Kontakt}<br>
          #{lsg_Straße} #{lsg_HausNr}<br>
          #{lsg_PLZ} #{lsg_Ort}
        p T:  #{lsg_Tel}<br>
          F: #{lsg_Fax}<br>
          Email: #{lsg_Email}
        p #{lsg_V_Partner}<br>
          #{lsg_IBAN}<br>
          #{lsg_BIC}<br>
          #{lsg_Bank}
        p Steuernummer: #{steuerNr}
      p.is-smaller.clear #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p #{lsn_Anrede}<br>
        #{lsn_Titel}<br>
        #{lsn_Vorname} #{lsn_Name}<br>
        #{lsn_Straße} #{lsn_HausNr}<br>
        #{lsn_PLZ} #{lsn_Ort}
      p
        i #{lsn_per_EMail}
      p.is-pull-right #{lsg_Ort}, den #{r_Datum}
      h2.clear Stromnehmer-Auftragsbestätigung <br/>Lokale Energiegruppe «LP_Name»
      table.no-border
        tr
          td.no-border.no-padding Vertragsnummer:
          td.no-border.no-padding #{lsn_Vertragsnummer}
        tr
          td.no-border.no-padding Bezugsstelle:
          td.no-border.no-padding #{lsn_Straße_b} #{lsn_HausNr_b}, #{lsn_Adresszusatz_b}
        tr
          td.no-border.no-padding Zählernummer:
          td.no-border.no-padding #{mpsn_ZählerNr_alt}
        tr
          td.no-border.no-padding Jahresverbrauch (kWh):
          td.no-border.no-padding #{verbrauch_Jahr} kWh


      p Sehr #{lsn_Andrede_r} #{lsn_Anrede_Name},
      p wir freuen uns sehr, Ihnen mitteilen zu können, dass Sie ab dem «erstbelieferung» als Stromnehmer aus der Lokalen Energiegruppe «LP_Name» mit hausgemachtem Strom versorgt werden. Damit leisten Sie einen aktiven Beitrag zum Aufbau einer ökologischen, sozialen und direkten Energieversorgung von Mensch zu Mensch innerhalb der Hausgemeinschaft.
      p Anhand Ihres vorliegenden Jahresverbrauchs wurde Ihr Abschlag wie folgt berechnet: «MPSN_AbschlagNetto» € (netto) + «MPSN_AbschlagMwSt» € (19% MwSt.) = «Abschlag» € (brutto).
      p Der Betrag wird zum Anfang eines jeden Monats von Ihrem Konto abgebucht. Bei Änderung Ihrer Bankverbindung informieren Sie uns bitte rechtzeitig.
      p Ihr bisheriger Stromlieferant sollte nach dem «erstbelieferung» zeitnah eine Endabrechnung schicken und den Lastschrifteinzug einstellen. Geben Sie uns bitte Bescheid, falls dies nicht binnen acht Wochen nach dem «erstbelieferung» passiert ist.
      p Haben Sie noch Fragen? Dann stehen wir Ihnen gerne unter den oben genannten Kontaktdaten telefonisch oder per E-Mail zur Verfügung.
      p Mit freundlichen Grüßen,
      p «LSG_Kontakt»
      p PS: Auf der nächsten Seite finden Sie zur Kontrolle eine Zusammenfassung Ihrer Angaben sowie Informationen zu Ihrem Widerrufsrecht.
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 1&nbsp;
          | von&nbsp;
          span.page-total-number 2
    div.alwaysbreak
    div.wrapper
      h3 Persönliche Angaben
      table.is-full-width.is-small.has-alternate-rows
        tr
          td Anrede
          td «LSN_Anrede»
        tr
          td Name
          td «LSN_Titel»«LSN_Vorname»«LSN_Name»
        tr
          td Telefon
          td «MPSN_Telefon»
        tr
          td E-Mail
          td «LSN_EMail»
      h3 Bezugsstelle
      table.is-full-width.is-small.has-alternate-rows
        tr
          td Adresse
          td «LSN_Straße_b» «LSN_HausNr_b», «MP_PLZ» «MP_Ort»
        tr
          td Adresszusatz
          td «LSN_Adresszusatz_b»
        tr
          td Ziehen Sie neu ein?
          td «umzug»
        tr
          td Datum der Erstbelieferung
          td «erstbelieferung»
        tr
          td Vorlieferant
          td «MPSN_LFA»
        tr
          td Kundennummer Vorlieferant
          td «MPSN_LFA_KundenNr»
        tr
          td Vertragskontonummer Vorlieferant
          td «MPSN_LFA_VertragskontoNr»
        tr
          td Stromverbrauch letztes Jahr
          td «Verbrauch_Jahr» kWh
        tr
          td Monatlicher Abschlag (Strom)
          td «Abschlag_neu» €
        tr
          td Zählpunktbezeichnung
          td «MPSN_Zählpunkt_ID»
        tr
          td Zählernummer
          td «MPSN_ZählerNr_alt»
      h3 Preise, Abrechnung & Bezahlung
      table.is-full-width.is-small.has-alternate-rows
        tr
          td Grundpreis, (Grundpreis netto)
          td «Grundpreis_brutto» €/Monat, («Grundpreis_netto_neu» €/Monat)
        tr
          td Bezugspreis, (Bezugspreis netto)
          td «Bezugspreis_brutto» Cent/kWh, («Bezugspreis_netto_neu» Cent/kWh)
        tr
          td Kontoinhaber
          td «MPSN_KontoName»
        tr
          td IBAN*
          td «MPSN_Kontonummer_X»
        tr
          td BIC*
          td «MPSN_BLZ_X»
        tr
          td Name der Bank
          td «MPSN_Bank»
        tr
          td Gläubiger-Identifikationsnummer
          td «Sepa_Mand_Ref»
        tr
          td SEPA Mandatsreferenz
          td «LSN_Vertragsnummer»

      p.is-small * Ihre Bankverbindung wird aus Datenschutzgründen unvollständig angezeigt.
      h3 Widerrufsrecht
      p.is-small Der Lokale Stromnehmer (LSN) kann seine Vertragserklärung innerhalb von 14 Tagen ohne Angabe von Gründen in Textform (z. B. Brief, Telefax, E-Mail) widerrufen. Die Frist beginnt nach Erhalt der Widerrufsbelehrung in Textform, jedoch nicht vor Eingang der ersten Stromlieferung und auch nicht vor Erfüllung der Informationspflichten des Lokalen Stromgebers (LSG) gemäß Artikel 246 § 2 in Verbindung mit § 1 Abs. 1 und 2 EGBGB sowie – bei Vertragsschluss im elektronischen Rechtsverkehr – der Pflichten des LSG gemäß § 312g Abs. 1 Satz 1 BGB in Verbindung mit Artikel 246 § 3 EGBGB. Zur Wahrung der Widerrufsfrist genügt die rechtzeitige Absendung des Widerrufs.
      p.is-small Der Widerruf ist zu richten an «LSG_V.-Partner», - Lokale Energiegruppe «LP_Name»- «LSG_Straße» «LSG_HausNr», «LSG_PLZ» «LSG_Ort», Telefon:  «LSG_Tel», Fax: «LSG_Fax», E Mail: «LSG_Email».
      h3 Widerrufsfolgen
      p.is-small Im Falle eines wirksamen Widerrufs sind die beiderseits empfangenen Leistungen zurück zu gewähren. Das heißt, dass der LSG bereits erhaltene Zahlungen einschließlich ggf. gezogener Nutzungen (z. B. Zinsen) an den LSN zurückzahlt. Für den verbrauchten Strom muss der LSN dem LSG Wertersatz leisten. Die Verpflichtungen zur Erstattung von Zahlungen müssen innerhalb von 30 Tagen erfüllt werden. Die Frist beginnt für den LSN mit der Absendung seiner Widerrufserklärung, für den LSG mit deren Empfang.
    footer.is-small
      .footer-logo
        | powered by
        img src="#{Dir.pwd}/public/assets/images/logo.png"
      span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p.pagination.is-small
        | Seite&nbsp;
        span.page-number 1&nbsp;
        | von&nbsp;
        span.page-total-number 2
