doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='#{Dir.pwd}/public/css/pdf-creation.css' rel='stylesheet'
    link href='#{Dir.pwd}/public/css/pdf-creation-new.css' rel='stylesheet'
    link href='#{Dir.pwd}/public/css/bc-chart.css' rel='stylesheet'
    script src='#{Dir.pwd}/public/scripts/jquery-3.3.1.slim.min.js'
    script src='#{Dir.pwd}/public/scripts/pdf-creation.js'
    script src='#{Dir.pwd}/public/scripts/bc-chart.js'

  body
    div.wrapper

      include to_powergiver_head
      div.has-letter-box-above
        include auftrag_general_head
        p #{powertaker.contact.addressing_full},
        p wir freuen uns sehr, Ihnen mitteilen zu können, dass Sie ab dem #{contract.begin_date} als Stromnehmer aus der Lokalen Energiegruppe #{localpool.name} mit hausgemachtem Strom versorgt werden. Damit leisten Sie einen aktiven Beitrag zum Aufbau einer ökologischen, sozialen und direkten Energieversorgung von Mensch zu Mensch innerhalb der Hausgemeinschaft.
        p Anhand Ihres vorliegenden Jahresverbrauchs wurde Ihr Abschlag wie folgt berechnet: <br>
          #{payment.netto} € (netto) + #{payment.taxes} € (19% MwSt.) = <b>#{payment.brutto} € (brutto)</b>.
        p Der Betrag wird zum Anfang eines jeden Monats von Ihrem Konto abgebucht. Bei Änderung Ihrer Bankverbindung informieren Sie uns bitte rechtzeitig.
        - if !contract.move_in
          | p Ihr bisheriger Stromlieferant sollte nach dem «erstbelieferung» zeitnah eine Endabrechnung schicken und den Lastschrifteinzug einstellen. Geben Sie uns bitte Bescheid, falls dies nicht binnen acht Wochen nach dem «erstbelieferung» passiert ist.
        p Haben Sie noch Fragen? Dann stehen wir Ihnen gerne unter den oben genannten Kontaktdaten telefonisch oder per E-Mail zur Verfügung.
        p Mit freundlichen Grüßen,<br>
          #{powergiver.contact.name}
        p PS: Auf der nächsten Seite finden Sie zur Kontrolle eine Zusammenfassung Ihrer Angaben sowie Informationen zu Ihrem Widerrufsrecht.
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{powergiver.shortname} • #{powergiver.address.street} • #{powergiver.address.zip} #{powergiver.address.city}
        p.pagination.is-small.no-margin
          | Seite&nbsp;
          span.page-number 1&nbsp;
          | von&nbsp;
          span.page-total-number 2
    div.alwaysbreak
    div.wrapper
      include auftrag_general_summary
      footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{powergiver.shortname} • #{powergiver.address.street} • #{powergiver.address.zip} #{powergiver.address.city}
        p.pagination.is-small.no-margin
          | Seite&nbsp;
          span.page-number 2&nbsp;
          | von&nbsp;
          span.page-total-number 2
