doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i' rel='stylesheet'
    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js'
    css:
      * {box-sizing: border-box;padding:0;margin:0}
      html {font-size: 16pt;line-height: 1.1;}
      body {font-size: 0.6875rem; font-family: 'Asap', sans-serif; font-weight: 400}
      p {margin: 0.375rem 0;}
      h2 {font-size: 0.75rem; font-weight: 700; margin: 0.75rem 0 0.375rem;}
      h3 {font-size: 0.6875rem; font-weight: 700; margin: 0.75rem 0 0.375rem;}
      input, textarea{background:white;color:black;font-size:1rem;padding:0.375rem;min-height:1rem}
      div.alwaysbreak {page-break-before:always;}
    body
      h1 Form test
      form
        label
          | Name
          input type="text"
        label
          | Is it?
          input type="checkbox"
        label
          | Zis
          input type="checkbox" name="zis" value="Zis"
        label
          | Zat
          input type="checkbox" name="zat" value="Zat"
        label
          | Zot?
          input value="Yes" type="radio" name="redio"
          input value="No" type="radio" name="redio"
        label
          | zut
          select
            option value="zis" zis
            option value="zat" zat
            option value="zao" zao
            option value="zak" zak
        label
          | zut
          textarea id="txtArea" rows="10" cols="70"

      img src="#{Dir.pwd}/public/assets/logo.png"
      div.alwaysbreak
  javascript:
    $('[type=checkbox]').click(function(){
      $('[type=checkbox]').prop('checked', '');$(this).prop('checked', 'checked')
    })
