doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i' rel='stylesheet'
    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js'
    css:
      * {box-sizing: border-box;padding:0;margin:0}
      html {font-size: 16pt;line-height: 1.1;}
      body {font-size: 0.6875rem; font-family: 'Asap', sans-serif; font-weight: 400}
      p {margin: 0.375rem 0;}
      h2 {font-size: 0.75rem; font-weight: 700; margin: 0.75rem 0 0.375rem;}
      h3 {font-size: 0.6875rem; font-weight: 700; margin: 0.75rem 0 0.375rem;}
      input{background:white;color:black;font-size:1rem}
      div.alwaysbreak {page-break-before:always;}
    body
      h1 Form test
      form
        input type="text"
        input type="checkbox"
      div.alwaysbreak
