
doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i' rel='stylesheet'
    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js'
    css:
      * {box-sizing: border-box;}

      /*
      @font-face {
        font-family: 'Asap';
        font-weight: 400;
        font-style: normal;
        src: font-url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-Regular.ttf' format('truetype'));
      };

      @font-face {
        font-family: 'Asap';
        font-weight: 700;
        font-style: normal;
        src: font-url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-Bold.ttf' format('truetype'));
      };

      @font-face {
        font-family: 'Asap';
        font-weight: 400;
        font-style: italic;
        src: font-url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-Italic.ttf' format('truetype'));
      };

      @font-face {
        font-family: 'Asap';
        font-weight: 700;
        font-style: italic;
        src: font-url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-BoldItalic.ttf' format('truetype'));
      };
      */

      html {font-size: 16pt;line-height: 1.1;}
      body {font-size: 0.6875rem; font-family: 'Asap', sans-serif; font-weight: 400}
      p {margin: .375rem 0;}
      h2 {font-size: .75rem; font-weight: 700; margin: .75rem 0 .375rem;}
      table {border-collapse: collapse;border: 1px solid #999;}
      td, th {padding: .25rem;}
      th {background: #eeeeee; text-align: left;}
      td {border-bottom: 1px solid #999;}
      footer {width: 100%; height: 1rem; position: absolute; bottom: 0;}
      div.alwaysbreak {page-break-before: always;}

      .wrapper {width: 100%; height: 1000px; position: relative;}
      .row {margin: 0 -.375rem;}
      .is-col-3rd {width: 30%; margin: .375rem .375rem; float: left;}

      .is-larger {font-size: 1.125rem;}
      .is-large {font-size: .75rem;}
      .is-medium {font-size: .625rem;}
      .is-small {font-size: .5rem;}
      .is-smaller {font-size: .375rem;}
      .is-pull-right {float: right;}
      .is-pull-left {float: left;}
      .is-full-width {width: 100%;}
      .is-text-right {text-align: right;}
      .is-text-left {text-align: left;}
      .is-text-center {text-align: center;}

      .no-margin {margin: 0;}
      .no-padding {padding: 0;}
      .no-border {border-color: transparent;}

      .card {padding: .5rem 1rem; min-height: 6rem; position: relative;}
      .card p:last-child {position: absolute; bottom: .375rem;}
      .clear {clear: both;}
      .logo {width: 10rem; height: 4rem; background: #eeeeee;}
      .footer-logo {width: auto; float: right;}
      .footer-logo img {width: 2.5rem; height: auto;}
      .chart {min-height: 10rem; width: 100%;}

      .ash {background: #eeeeee;}
      .sand {background: #DBD7C1;}
      .mint {background: #BDFFDE;}
      .custard {background: #FEFE99;}
      .sky {background: #65CCFF;}
      .pork {background: #FCD0F4;}
      .peach {background: #FAC294;}
      .cornflower {background: #548ED4;}
      .salmon {background: #E66C6C;}
      .glass {background: transparent;}

      .bar-chart{width: #{value}}
  body
    div.wrapper
      / div.footer Buzzn 1

      div.logo.is-pull-left

      div.is-small.is-col-3rd.is-pull-right.no-margin
        p #{lsg_V_Partner} <br>
          - Energiegruppe #{lp_Name} -<br>
          #{lsg_Kontakt}<br>
          #{lsg_Straße} #{lsg_HausNr}<br>
          #{lsg_PLZ} #{lsg_Ort}

        p T:  #{lsg_Tel}<br>
          F: #{lsg_Fax}<br>
          Email: #{lsg_Email}

        p #{lsg_V_Partner}<br>
          #{lsg_IBAN}<br>
          #{lsg_BIC}<br>
          #{lsg_Bank}

        p Steuernummer: #{steuerNr}

      p.is-smaller.clear #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}

      p #{lsn_Anrede}<br>
        #{lsn_Titel}<br>
        #{lsn_Vorname} #{lsn_Name}<br>
        #{lsn_Straße} #{lsn_HausNr}<br>
        #{lsn_PLZ} #{lsn_Ort}

      p
        i #{lsn_per_EMail}

      p.is-pull-right #{lsg_Ort}, den #{r_Datum}

      h2.clear Turnusabrechnung - Lokale Energiegruppe #{lp_Name}<br>
        Rechnungsnummer: #{r_Nummer}

      table.no-border
        tr
          td.no-border.no-padding Vertragsnummer:
          td.no-border.no-padding #{lsn_Vertragsnummer}
        tr
          td.no-border.no-padding Bezugsstelle:
          td.no-border.no-padding #{lsn_Straße_b} #{lsn_HausNr_b}, #{lsn_Adresszusatz_b}
        tr
          td.no-border.no-padding Zählernummer:
          td.no-border.no-padding #{mpsn_ZählerNr_alt}
        tr
          td.no-border.no-padding Prognose Jahresbezug:
          td.no-border.no-padding #{verbrauch_Jahr} kWh (#{abrechnungsjahr})
        tr
          td.no-border.no-padding Abrechnungsjahr
          td.no-border.no-padding #{abrechnungsjahr}

      p Sehr #{lsn_Andrede_r} #{lsn_Anrede_Name},
      p vielen Dank, dass Sie als Lokaler Stromnehmer aus der Energiegruppe #{lp_Name} Strom beziehen. Nachfolgend erhalten Sie Ihre Turnusabrechnung.

      h2 Bezugsmenge
      table.is-full-width.is-small
        tr
          th
          th Ablesedatum
          th
          th.is-text-right kWh
        tr
          td.no-border Beginn Abrechnungszeitraum
          td.no-border #{datum_1}
          td.no-border Zählerstand
          td.no-border.is-text-right #{zSt_1}
        tr
          td Ende Abrechnungszeitraum
          td #{datum_4}
          td Zählerstand
          td.is-text-right #{zSt_4}
        tr
          td colspan=3
            b Bezug Abrechnungszeitraum
          td.is-text-right
            b #{zSt_Diff}

      h2 Abrechnung
      table.is-full-width.is-small
        tr
          th Position
          th Zeitraum
          th Menge
          th Preis je Einheit
          th.is-text-right Betrag
        tr
          td.no-border Arbeitspreis
          td.no-border #{datum_1} - #{datum_4}
          td.no-border #{zSt_Diff} kWh
          td.no-border #{bezugspreis_netto} Ct/kWh
          td.no-border.is-text-right #{bezugspreis_Produkt} €
        tr
          td Grundpreis
          td #{datum_1} - #{datum_4}
          td #{zeitraum} Monate
          td #{grundpreis_netto} €/Monat
          td.is-text-right #{grundpreis_Produkt} €
        tr
          td.no-border Zwischensumme (netto)
          td.no-border colspan=3
          td.no-border.is-text-right #{zwSumme} €
        tr
          td Umsatzsteuer (#{steuersatz}%)
          td colspan=3
          td.is-text-right #{uSt} €
        tr
          td.no-border
            b Rechnungsbetrag (brutto)
          td.no-border colspan=3
          td.no-border.is-text-right
            b #{betrag_brutto} €
        tr
          td Abzüglich Abschläge (brutto)
          td colspan=3
          td.is-text-right #{abschlag_produkt} €
        tr
          td
            b #{forderung}
          td colspan=3
          td.is-text-right
            b #{rest_Summe} €

      p
        | Aus der Turnusabrechnung ergibt sich eine <b>#{rueck_nach}zahlung</b> von <b>#{rest_Summe} €.</b>
      p #{satz_forderung}

      footer.is-small
        div.footer-logo powered by <img src='#{Dir.pwd}/public/assets/logo.png' />
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}


    div.alwaysbreak

    / page 2
    div.wrapper

      h2 Ihre Vertragskonditionen
      p Die aktuellen Preise in der Energiegruppe #{lp_Name} betragen:<br>
        <b>Grundpreis,</b> (Grundpreis netto): <b>#{grundpreis_brutto_neu} €/Monat,</b> (#{grundpreis_netto_neu} €/Monat)<br>
        <b>Bezugspreis,</b> (Bezugspreis netto): <b>#{bezugspreis_brutto_neu} Cent/kWh,</b> (#{bezugspreis_netto_neu} Cent/kWh)
      p
        b #{abschlag_neu_Satz}
      p Der Vertrag läuft auf unbestimmte Zeit. Er kann mit einer Frist von einem Monat zum Monatsende in Textform gekündigt werden.
      p Haben Sie Fragen zur Abrechnung? Dann freuen wir uns über eine Email oder einen Anruf.
      p Mit freundlichen Grüßen,
      p #{lsg_Kontakt}

      h2 Verbrauchsvergleich
      p Der Gesetzgeber verpflichtet uns, darzustellen, wie hoch Ihr Jahresbezug im Vergleich zu einem Referenzwert ist. Dieser Vergleich, den Sie der Grafik entnehmen können, hinkt natürlich, da er die äußeren Gegebenheiten eines Haushaltes, zum Beispiel elektrische Warmwasserbereitung, nicht berücksichtigt.

      / chart goes here
      div#chart-one.bc-chart
        div.bc-bar
        div.bc-bar
        div.bc-bar
        div.bc-bar
        div.bc-bar
        div.bc-tick.is-small
        div.bc-tick.is-small
        div.bc-tick.is-small
        div.bc-tick.is-small
        div.bc-tick.is-small
        div.bc-tick.is-small

      p.is-small Quelle: Statistisches Bundesamt<br>
        <sup>1.</sup> Sofern kein volles Jahr Strom bezogen wurde, wird die Strommenge auf ein ganzes Jahr hochgerechnet<br>
        <sup>2.</sup> Sofern im Vorjahr noch kein Strom bezogen wurde, ist dies ein Prognosewert

      footer.is-small
        div.footer-logo powered by <img src='#{Dir.pwd}/public/assets/logo.png' />
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}


    div.alwaysbreak

    / page 3
    div.wrapper
      h2 Energiereport
      p Die echte Energiewende ist demokratisch, dezentral und direkt von Mensch zu Mensch.
      p Nachfolgend einige Fakten und Kennzahlen zu Ihrer Energiegruppe Heigelstraße 27 für das Jahr 2017:

      div.row
        div.is-col-3rd.card.sand
          p
            | Autarkiegrad <span class='is-medium'>(wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span>
          p.is-larger 24 %
        div.is-col-3rd.card.mint
          p
            | Lokalität <span class='is-medium'>(wie groß ist die Entfernung zwischen Stromerzeugungsanlage[n] und  Verbrauchsstellen?)</span>
          p.is-larger O km
        div.is-col-3rd.card.custard
          p
            | Nutzungsgrad <span class='is-medium'>wieviel des lokal produzierten Stroms wurde vor Ort verbraucht?)</span>
          p.is-larger 59 %

      div.row
        div.is-col-3rd.card.sky
          p
            | Primärenergie <span class='is-medium'>(aus welchen Quellen wurde der Eigenstrom Strom erzeugt?)</span>
          p.is-larger Sonne 22 %
        div.is-col-3rd.card.pork
          p
            | Netzverluste <span class='is-medium'>(wie hoch waren die Übertragungsverluste für den Strom?)</span>
          p.is-larger < 1 %
        div.is-col-3rd.card.peach
          p
            | Technologie <span class='is-medium'>(mit welchen Verfahren wurde der Eigenstrom erzeugt?)</span>
          p.is-medium Kraft-Wärme-Kopplung mit Blockheizkraftwerk (7,5 kW)<br>Photovoltaik (25,95 kWp)

      div.row
        div.is-col-3rd.card.cornflower
          p
            | Reststrom <span class='is-medium'>(von welchem Lieferant stammt der Reststrom über das öffentliche Netz?)</span>
          p.is-medium BUZZN GmbH
        div.is-col-3rd.card.glass
          / p
          /   | Autarkiegrad <span class='is-small'> (wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span>
          / p.is-large 24 %
        div.is-col-3rd.card.salmon
          p
            | Eigentumsverhältnisse <span class='is-medium'>(wem gehört die Stromerzeugungsanlage?)</span>
          p.is-medium #{lsg_V_Partner}

      footer.is-small
        div.footer-logo powered by <img src='#{Dir.pwd}/public/assets/logo.png' />
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}

    / page 4
    div.alwaysbreak
    div.wrapper
      h2 Kritische Anmerkungen zur Stromkennzeichnung
      p Das deutsche Energiewirtschaftsgesetz verpflichtet jeden Stromlieferanten, den Letztverbrauchern die Herkunft seines Stroms über eine Kennzeichnung nachzuweisen. Dies soll mehr Transparenz und bewusstere Kaufentscheidungen in Richtung „Ökostrom“ bewirken.
      p Die gesetzliche Stromkennzeichnung steht jedoch in der Kritik, manche nennen sie sogar eine Farce. Sie gibt zwar teilweise Auskunft darüber, aus welcher Primärenergie der Strom produziert wurde. Andere wichtige Informationen sind jedoch nicht enthalten, zum Beispiel:
      ul
        li Wem gehören die Kraftwerke, die ich als Letztverbraucher mit meinem „Stromgeld“ finanziere?
        li Wie groß sind diese Kraftwerke?
        li Wo stehen diese Kraftwerke und wie hoch sind die Übertragungsverluste beim Transport des Stroms bis zu mir?
      p Bei der Kennzeichnung von Strom aus lokalen Energiegruppen wie Ihrer, führt die Stromkennzeichnung sogar in die Irre. Ihr Strom wird lokal produziert. In einem kleinen Blockheizkraftwerk, einer Sonnenstrom-, Wasser- oder Windkraftanlage. Ökologisch ist das aber nicht nur aufgrund der Effizienz und des Primärenergieeinsatzes, sondern auch aufgrund der Tatsache, dass Strom dezentral dort erzeugt wird, wo er gebraucht wird. Dies reduziert Netzverluste und hilft, den Neubau von Stromtrassen zu vermeiden. Hinzu kommt, dass lokaler Strom von Menschen aus der Nähe erzeugt wird und nicht von Konzernen. Diese Vorteile finden bei der Stromkennzeichnung keine Berücksichtigung.
      p Noch verrückter: Um beispielsweise die in einer Energiegruppe kleinteilig produzierte Sonnen-, Wasser- oder Windkraft als „Erneuerbare Energie“ kennzeichnen zu dürfen, müsste sie in einem aufwendigen und bürokratischen Prozess zertifiziert werden, der für diese Kleinanlagen völlig überzogen ist. Da wir das nicht mitmachen, wird aus Sonnen- und Wasserkraft eben mal Strom aus Atom, Kohle und sonstigen fossilen Energieträgern (siehe Grafik unten).
      p Deshalb die Bitte an Sie: Nehmen Sie die nachfolgende Grafik nicht allzu ernst!
      p Für weitergehende Informationen finden Sie hier einen ausführlichen Blogbeitrag zum Thema: <a href="http://www.buzzn.net/2017/01/13/hokuspokus-stromkennzeichnung/">http://www.buzzn.net/2017/01/13/hokuspokus-stromkennzeichnung/</a>
      p Wenn Sie sonst noch eine Frage oder Anmerkung haben, senden Sie uns bitte eine Nachricht an <a href="mailto:team@buzzn.net">team@buzzn.net</a>. Vielen Dank!


    / page 5
    div.alwaysbreak
    div.wrapper
      div#chart-two.bc-chart
        div.bc-bar
        div.bc-bar
        div.bc-bar
        div.bc-bar
        div.bc-bar


      footer.is-small
        div.footer-logo powered by <img src='#{Dir.pwd}/public/assets/logo.png' />
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}

    / chart
    css:
      #chart-one.bc-chart{width: 99%; min-height: 4rem; background: #fff; border-left: 1px solid grey; border-bottom: 1px solid grey; position: relative;}
      #chart-one .bc-bar{max-height: 4rem; background: yellow; padding: 1rem; margin: 0 0 .5rem 0; position: relative;}
      #chart-one .bc-bar span{display: block; position: absolute; right: 1rem; top: 1rem;}
      #chart-one .bc-tick{position: absolute; bottom: 0; left: 10px}
      #chart-one .bc-tick::before{position: absolute; top: -15px; left: 40%; content:'|';}

      #chart-two.bc-chart{width: 49%; height: 24rem; background: #fff; border-left: 1px solid grey; border-bottom: 1px solid grey; position: relative;}
      #chart-two .bc-bar{background: blue; padding: 1rem; margin: 0 0 0 .5rem; position: relative;}
      #chart-two .bc-bar span{display: block; position: absolute; right: 1rem; top: 1rem;}
      #chart-two .bc-tick{position: absolute; bottom: 0; left: 10px}
      #chart-two .bc-tick::before{position: absolute; top: -15px; left: 40%; content:'|';}

    javascript:
      var data = [0,0,0,0,0].map(function(){return Math.round(Math.random()*100)+50});
      var colors = ['#999', '#aaa', '#bbb', '#ccc', '#ddd', '#eee'];
      var labels = ['#{label_1}','#{label_2}','#{label_3}','#{label_4}','#{label_5}','#{label_6}'];
      var maxvalue = data.reduce(function(a,b){return Math.max(a,b)});
      var barLength = data.map(function(e){return(e/maxvalue)*100});
      var sum = data.reduce(function(a,b){return a+b});
      var barHeight = data.map(function(e){return e/sum*$('#chart-two').height()});
      var ticks = [0,1,2,3,4,5].map(function(e){
        return Math.round((maxvalue/5)*e);
      });

      $(function(){
        $('#chart-one .bc-bar').each(function(i){
          $(this).html(labels[i]+': <span>'+data[i]+' kWh</span>').css({'background-color': colors[i], 'width': barLength[i]+'%'});
        });
        $('#chart-one .bc-tick').each(function(i){
          $(this).html(ticks[i]).css({'top': $('.bc-chart').height()+15+'px', 'left': 20*i+'%', 'transform': 'translateX(-'+$(this).width()/2+'px)'});
        });
      });

      $(function(){
        $('#chart-two .bc-bar').each(function(i){
          $(this).html(labels[i]+': <span>'+((data[i]/sum)*100).toFixed(1)+' %</span>').css({'background-color': colors[i], 'height': barHeight[i]+'px'});
        });
        // $('#chart-two .bc-tick').each(function(i){
        //   $(this).html(ticks[i]).css({'top': $('.bc-chart').height()+15+'px', 'left': 20*i+'%', 'transform': 'translateX(-'+$(this).width()/2+'px)'});
        // });
      });

      // var bars = document.querySelectorAll('.bc-bar');
      //
      // bars.forEach(function(e,i){
      //   e.style.width = data[i]+'%';
      //   e.style.backgroundColor = colors[i];
      // })
