invoice_tempate.html
<!DOCTYPE html><html><head><title>__title_text__</title><meta charset="utf-8" /><link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i" rel="stylesheet" /><style type="text/css">html {font-size: 16pt;}
body {font-size: 0.6875rem; font-family: 'Asap', sans-serif; font-weight: 400}
div.alwaysbreak {page-break-before: always;}
p {margin: .375rem 0;}
h2 {font-size: .75rem; font-weight: 700}
th {background: #eeeeee; text-align: left;}

.ash {background: #eeeeee;}
.sand {background: #DBD7C1;}
.mint {background: #BDFFDE;}
.custard {background: #FEFE99;}
.sky {background: #65CCFF;}
.pork {background: #FCD0F4;}
.peach {background: #FAC294;}
.cornflower {background: #548ED4;}
.salmon {background: #E66C6C;}
.glass {background: transparent;}

.wrapper {width: 100%; height: 1000px; position: relative;}
.footer {width: 100%; height: 2rem; position: absolute; bottom: 0; background: #eeeeee;}

.row {margin: 0 -.375rem;}
.is-col-3rd {width: 25%; margin: .375rem .375rem; float: left;}

.is-larger {font-size: 1.125rem;}
.is-large {font-size: .75rem;}
.is-medium {font-size: .625rem;}
.is-small {font-size: .5rem;}
.is-smaller {font-size: .375rem;}

.is-pull-right {float: right;}
.is-pull-left {float: left;}
.is-full-width {width: 100%;}
.is-text-right {text-align: right;}
.is-text-left {text-align: left;}
.is-text-center {text-align: center;}
.has-no-margin {margin: 0;}

.card {padding: .5rem 1rem; min-height: 6rem; position: relative;}
.card p:last-child {position: absolute; bottom: .375rem;}
.clear {clear: both;}
.logo {width: 10rem; height: 4rem; background: #eeeeee;}</style></head><body><div class="wrapper"><div class="logo is-pull-left"></div><div class="is-small is-col-3rd is-pull-right has-no-margin"><p>__lsg_V_Partner__ <br>
- Energiegruppe __lp_Name__ -<br>
__lsg_Kontakt__<br>
__lsg_Straße__ __lsg_HausNr__<br>
__lsg_PLZ__ __lsg_Ort__</p><p>T:  __lsg_Tel__<br>
F: __lsg_Fax__<br>
Email: __lsg_Email__</p><p>__lsg_V_Partner__<br>
__lsg_IBAN__<br>
__lsg_BIC__<br>
__lsg_Bank__</p><p>Steuernummer: __steuerNr__</p></div><p class="is-smaller clear">__lsg_V_Partner__ • __lsg_Straße__ __lsg_HausNr__ • __lsg_PLZ__ __lsg_Ort__</p><p>__lsn_Anrede__<br>
__lsn_Titel__<br>
__lsn_Vorname__ __lsn_Name__<br>
__lsn_Straße__ __lsn_HausNr__<br>
__lsn_PLZ__ __lsn_Ort__</p><p><i>__lsn_per_EMail__</i></p><p class="is-pull-right">__lsg_Ort__, den __r_Datum__</p><h2 class="clear">Turnusabrechnung - Lokale Energiegruppe __lp_Name__<br>
Rechnungsnummer: __r_Nummer__</h2><table><tr><td>Vertragsnummer:</td><td>__lsn_Vertragsnummer__</td></tr><tr><td>Bezugsstelle:</td><td>__lsn_Straße_b__ __lsn_HausNr_b__, __lsn_Adresszusatz_b__</td></tr><tr><td>Zählernummer:</td><td>__mpsn_ZählerNr_alt__</td></tr><tr><td>Prognose Jahresbezug:</td><td>__verbrauch_Jahr__ kWh (__abrechnungsjahr__)</td></tr><tr><td>Abrechnungsjahr</td><td>__abrechnungsjahr__</td></tr></table><p>Sehr __lsn_Andrede_r__ __lsn_Anrede_Name__,</p><p>vielen Dank, dass Sie als Lokaler Stromnehmer aus der Energiegruppe __lp_Name__ Strom beziehen. Nachfolgend erhalten Sie Ihre Turnusabrechnung.</p><h2>Bezugsmenge</h2><table class="is-full-width is-small"><tr><th></th><th>Ablesedatum</th><th></th><th>kWh</th></tr><tr><td>Beginn Abrechnungszeitraum</td><td>__datum_1__</td><td>Zählerstand</td><td class="is-text-right">__zSt_1__</td></tr><tr><td>Ende Abrechnungszeitraum</td><td>__datum_4__</td><td>Zählerstand</td><td class="is-text-right">__zSt_4__</td></tr><tr><td colspan="3"><b>Bezug Abrechnungszeitraum</b></td><td class="is-text-right"><b>__zSt_Diff__</b></td></tr></table><h2>Abrechnung</h2><table class="is-full-width is-small"><tr><th>Position</th><th>Zeitraum</th><th>Menge</th><th>Preis je Einheit</th><th>Betrag</th></tr><tr><td>Arbeitspreis</td><td>__datum_1__ - __datum_4__</td><td>__zSt_Diff__ kWh</td><td>__bezugspreis_netto__ Ct/kWh</td><td class="is-text-right">__bezugspreis_Produkt__ €</td></tr><tr><td>Grundpreis</td><td>__datum_1__ - __datum_4__</td><td>__zeitraum__ Monate</td><td>__grundpreis_netto__ €/Monat</td><td class="is-text-right">__grundpreis_Produkt__ €</td></tr><tr><td colspan="4">Zwischensumme (netto)</td><td class="is-text-right">__zwSumme__ €</td></tr><tr><td colspan="4">Umsatzsteuer (__steuersatz__%)</td><td class="is-text-right">__uSt__ €</td></tr><tr><td colspan="4"><b>Rechnungsbetrag (brutto)</b></td><td class="is-text-right"><b>__betrag_brutto__ €</b></td></tr><tr><td colspan="4">Abzüglich Abschläge (brutto)</td><td class="is-text-right">__abschlag_produkt__ €</td></tr><tr><td colspan="4"><b>__forderung__</b></td><td class="is-text-right"><b>__rest_Summe__ €</b></td></tr></table><div class="footer">Buzzn 1</div></div><div class="alwaysbreak"></div><div class="wrapper"><h2>Energiereport</h2><p>Die echte Energiewende ist demokratisch, dezentral und direkt von Mensch zu Mensch.</p><p>Nachfolgend einige Fakten und Kennzahlen zu Ihrer Energiegruppe Heigelstraße 27 für das Jahr 2017:</p><div class="row"><div class="is-col-3rd card sand"><p>Autarkiegrad <span class='is-medium'>(wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span></p><p class="is-larger">24 %</p></div><div class="is-col-3rd card mint"><p>Lokalität <span class='is-medium'>(wie groß ist die Entfernung zwischen Stromerzeugungsanlage[n] und  Verbrauchsstellen?)</span></p><p class="is-larger">O km</p></div><div class="is-col-3rd card custard"><p>Nutzungsgrad <span class='is-medium'>wieviel des lokal produzierten Stroms wurde vor Ort verbraucht?)</span></p><p class="is-larger">59 %</p></div></div><div class="row"><div class="is-col-3rd card sky"><p>Primärenergie <span class='is-medium'>(aus welchen Quellen wurde der Eigenstrom Strom erzeugt?)</span></p><p class="is-larger">Sonne 22 %</p></div><div class="is-col-3rd card pork"><p>Netzverluste <span class='is-medium'>(wie hoch waren die Übertragungsverluste für den Strom?)</span></p><p class="is-larger">< 1 %</p></div><div class="is-col-3rd card peach"><p>Technologie <span class='is-medium'>(mit welchen Verfahren wurde der Eigenstrom erzeugt?)</span></p><p>Kraft-Wärme-Kopplung mit Blockheizkraftwerk (7,5 kW)<br>Photovoltaik (25,95 kWp)</p></div></div><div class="row"><div class="is-col-3rd card cornflower"><p>Reststrom <span class='is-medium'>(von welchem Lieferant stammt der Reststrom über das öffentliche Netz?)</span></p><p>BUZZN GmbH</p></div><div class="is-col-3rd card glass"></div><div class="is-col-3rd card salmon"><p>Eigentumsverhältnisse <span class='is-medium'>(wem gehört die Stromerzeugungsanlage?)</span></p><p>__lsg_V_Partner__</p></div></div><div class="footer">Buzzn 2</div></div></body></html>

app/pdfs/invoice_tempate.slim
doctype html
html
  head
    title = "#{title_text}"
    meta charset='utf-8'
    link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i" rel="stylesheet"

    css:
      body {font-size: 14px; font-family: 'Asap', sans-serif; font-weight: 400}
      div.alwaysbreak {page-break-before: always;}
      h2 {font-size: 1.09em; font-weight: 700}
      th {background: #eeeeee; text-align: left;}
      table {font-size: .72em;}

      .wrapper {width: 100%; height: 1000px; position: relative;}
      .footer {width: 100%; height: 4em; position: absolute; bottom: 0; background: #eeeeee;}

      .is-small {font-size: .73em;}
      .is-smaller {font-size: .54em;}
      .is-col-3rd {width: 30%;}
      .is-pull-right {float: right;}
      .is-pull-left {float: left;}
      .is-full-width {width: 100%;}
      .is-text-right {text-align: right;}
      .is-text-left {text-align: left;}
      .is-text-center {text-align: center;}

      .clear {clear: both;}
      .logo {width: 20em; height: 8em; background: #eeeeee;}

  body
    div.wrapper
      / div.footer Buzzn 1

      div.logo.is-pull-left

      div.info-lsg.is-pull-right.is-col-3rd
        p.is-small #{lsg_V_Partner} <br>
          - Energiegruppe #{lp_Name} -<br>
          #{lsg_Kontakt}<br>
          #{lsg_Straße} #{lsg_HausNr}<br>
          #{lsg_PLZ} #{lsg_Ort}

        p.is-small T:  #{lsg_Tel}<br>
          F: #{lsg_Fax}<br>
          Email: #{lsg_Email}

        p.is-small #{lsg_V_Partner}<br>
          #{lsg_IBAN}<br>
          #{lsg_BIC}<br>
          #{lsg_Bank}

        p.is-small Steuernummer: #{steuerNr}

      p.is-smaller.clear #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}

      p #{lsn_Anrede}<br>
        #{lsn_Titel}<br>
        #{lsn_Vorname} #{lsn_Name}<br>
        #{lsn_Straße} #{lsn_HausNr}<br>
        #{lsn_PLZ} #{lsn_Ort}

      p
        i #{lsn_per_EMail}

      p.is-pull-right #{lsg_Ort}, den #{r_Datum}

      h2.clear Turnusabrechnung - Lokale Energiegruppe #{lp_Name}<br>
        Rechnungsnummer: #{r_Nummer}

      table
        tr
          td Vertragsnummer:
          td #{lsn_Vertragsnummer}
        tr
          td Bezugsstelle:
          td #{lsn_Straße_b} #{lsn_HausNr_b}, #{lsn_Adresszusatz_b}
        tr
          td Zählernummer:
          td #{mpsn_ZählerNr_alt}
        tr
          td Prognose Jahresbezug:
          td #{verbrauch_Jahr} kWh (#{abrechnungsjahr})
        tr
          td Abrechnungsjahr
          td #{abrechnungsjahr}

      p Sehr #{lsn_Andrede_r} #{lsn_Anrede_Name},
      p vielen Dank, dass Sie als Lokaler Stromnehmer aus der Energiegruppe #{lp_Name} Strom beziehen. Nachfolgend erhalten Sie Ihre Turnusabrechnung.

      h2 Bezugsmenge
      table.is-full-width
        tr
          th
          th Ablesedatum
          th
          th kWh
        tr
          td Beginn Abrechnungszeitraum
          td #{datum_1}
          td Zählerstand
          td.is-text-right #{zSt_1}
        tr
          td Ende Abrechnungszeitraum
          td #{datum_4}
          td Zählerstand
          td.is-text-right #{zSt_4}
        tr
          td colspan=3
            b Bezug Abrechnungszeitraum
          td.is-text-right
            b #{zSt_Diff}

      h2 Abrechnung
      table.is-full-width
        tr
          th Position
          th Zeitraum
          th Menge
          th Preis je Einheit
          th Betrag
        tr
          td Arbeitspreis
          td #{datum_1} - #{datum_4}
          td #{zSt_Diff} kWh
          td #{bezugspreis_netto} Ct/kWh
          td.is-text-right #{bezugspreis_Produkt} €
        tr
          td Grundpreis
          td #{datum_1} - #{datum_4}
          td #{zeitraum} Monate
          td #{grundpreis_netto} €/Monat
          td.is-text-right #{grundpreis_Produkt} €
        tr
          td colspan=4 Zwischensumme (netto)
          td.is-text-right #{zwSumme} €
        tr
          td colspan=4 Umsatzsteuer (#{steuersatz}%)
          td.is-text-right #{uSt} €
        tr
          td colspan=4
            b Rechnungsbetrag (brutto)
          td.is-text-right
            b #{betrag_brutto} €
        tr
          td colspan=4 Abzüglich Abschläge (brutto)
          td.is-text-right #{abschlag_produkt} €
        tr
          td colspan=4
            b #{forderung}
          td.is-text-right
            b #{rest_Summe} €
      div.footer Buzzn 1

    / page 2

    div.alwaysbreak
    div.wrapper
      h2 #{page_two.header}
      p #{page_two.paragraph}
      div.footer Buzzn 2

    / page 3

    div.alwaysbreak
    div.wrapper
      h2 #{page_three.header}
      p #{page_three.paragraph}
      div.footer Buzzn 3
