doctype html
html
  head
    title = "#{title_text}"
    meta charset='utf-8'
    / link href='https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i' rel='stylesheet'
    script src='#{Dir.pwd}/public/scripts/jquery-3.3.1.slim.min.js'
    script src='#{Dir.pwd}/public/scripts/pdf-creation.js'
    script src='#{Dir.pwd}/public/scripts/bc-chart.js'
    css:
      * {box-sizing: border-box;padding:0;margin:0}

      @font-face{font-family:'Asap';font-weight:400;font-style:normal;src:url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-Regular.ttf')}
      @font-face{font-family:'Asap';font-weight:400;font-style:italic;src:url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-Italic.ttf')}
      @font-face{font-family:'Asap';font-weight:700;font-style:normal;src:url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-Bold.ttf')}
      @font-face{font-family:'Asap';font-weight:700;font-style:italic;src:url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-BoldItalic.ttf')}

      html {font-size: 16pt;line-height: 1.1;}
      body {font-size: 0.6875rem; font-family: 'Asap', sans-serif; font-weight: 400}
      p {margin: 0.375rem 0;}
      h2 {font-size: 0.75rem; font-weight: 700; margin: 0.75rem 0 0.375rem;}
      h3 {font-size: 0.6875rem; font-weight: 700; margin: 0.75rem 0 0.375rem;}
      table {border-collapse: collapse;border: 1px solid #999;}
      td, th {padding: 0.25rem;}
      th {background: #eeeeee; text-align: left;}
      td {border-bottom: 1px solid #999;}
      footer {width: 100%; height: 1.5rem; position: absolute; bottom: 0;}
      div.alwaysbreak {page-break-before: always;}

      strong { display: inline-block;}

      .wrapper {width: 100%; height: auto; min-height: 1300px; position: relative; padding-bottom: 2rem;}
      .row {margin: 0 -0.375rem;}
      .col-3rd {width: 30%; margin: 0.375rem 0.375rem; float: left;}
      .col-half {width: 47%; margin: 0.375rem 0.375rem; float: left;}

      .is-larger {font-size: 1.125rem;}
      .is-large {font-size: 0.75rem;}
      .is-medium {font-size: 0.625rem;}
      .is-small {font-size: 0.5rem;}
      .is-smaller {font-size: 0.375rem;}
      .is-pull-right {float: right;}
      .is-pull-left {float: left;}
      .is-full-width {width: 100%;}
      .is-text-right {text-align: right;}
      .is-text-left {text-align: left;}
      .is-text-center {text-align: center;}
      .is-inline-block {display: inline-block;}

      .no-margin {margin: 0;}
      .no-padding {padding: 0;}
      .pl {padding-left: 0.6rem;}
      .pl-x2 {padding-left: 1.2rem;}
      .pt {padding-top: 10rem;}
      .clear {clear: both;}
      .no-border {border-color: transparent;}
      .border-top {border-top: 1px solid #999}
      .narrow {padding: 0 1rem;}
      .full-width {width: 100%;}
      .padding-left-hack {padding-left: 3rem;}
      .table-width-hack {width: 47%;}

      .card {padding: 0.5rem 1rem; min-height: 6rem; position: relative;}
      .card p:last-child {position: absolute; bottom: 0.375rem;}
      .card-width-hack { width: 89%; }
      .clear {clear: both;}
      .logo {width: 10rem; height: 4rem; background: #eeeeee;}
      .footer-logo {width: auto; float: right;}
      .footer-logo img {width: 2.5rem; height: auto;}

      .ash {background: #eeeeee;}
      .sand {background: #DBD7C1;}
      .mint {background: #BDFFDE;}
      .custard {background: #FEFE99;}
      .sky {background: #65CCFF;}
      .pork {background: #FCD0F4;}
      .peach {background: #FAC294;}
      .cornflower {background: #548ED4;}
      .salmon {background: #E66C6C;}
      .glass {background: transparent;}

      .user-message{width:66%;margin:0 auto 1rem;border:10px black solid;padding:.375rem;font-weight:400;font-size:1rem;text-align:center;}

      .bc-chart{margin-bottom: 2rem;}
      .bc-chart .col-half{margin: 0;width: 50%}
      .bc-chart.horizontal {width: 99%; min-height: 4rem; background: #fff; position: relative;}
      .bc-chart.horizontal .bc-bar{max-height: 4rem; background: yellow; padding: 1.25rem 0; margin: 0; position: relative;}
      .bc-chart.horizontal .bc-bar span{display: block; position: absolute; right: 1rem; top: 1rem;}
      .bc-chart.horizontal .bc-tick-container{width: 50%;margin-left: 39%;position: absolute;bottom:0;top:0;border-bottom: 1px solid grey;border-left: 1px solid grey;}
      .bc-chart.horizontal .bc-tick{position: absolute; bottom:-15px; transform: translateX(-2px);}
      .bc-chart.horizontal .bc-tick::before{position: absolute; top: -15px; left: 40%; content:'|';}
      .bc-chart.vertical {margin-bottom: 2rem;height: 12rem; background: #fff; border-left: 1px solid grey; border-bottom: 1px solid grey; position: relative;}
      .bc-chart.vertical .bc-bar{background: blue; margin: 0 0 0 0.5rem; position: relative;}
      .bc-chart.vertical .bc-bar span{display: block; position: absolute; right: 1rem; top: 1rem;}
      .bc-chart.vertical .bc-tick{position: absolute; bottom: 0; left: 10px;}
      .bc-chart.vertical .bc-tick::before{position:absolute;top:-10px;left:-7px;content:'_';}
      .bc-chart.vertical h4{margin-top:4px}
      .bc-legend{margin-left: 1rem; position: relative;}
      .bc-legend-indicator{position: absolute; left: -0.725rem; content:''; width: 0.5rem; height: 0.5rem; background: red}
      .bc-label{width: 39%; text-align: right; padding-right: 0.5rem;vertical-align: top;padding-top: 1rem;}
      .bc-value{width: 9%; padding-left: 0.5rem; vertical-align: top;padding-top: 1rem;}
      .log{position: absolute; top: 0; right: 0; padding: 3px; border-radius: 3px;opacity: 0.5;}

  body
    div.wrapper.tall
      div.log
      div.is-medium.col-3rd.is-pull-right.no-margin
        p #{contractor.name}<br>
          Energiegruppe #{localpool.name}<br>
          #{contractor.contact}<br>
          #{contractor.street}<br>
          #{contractor.zip} #{contractor.city}
        p T:  #{contractor.phone}<br>
          #{(contractor.fax.nil? || contractor.fax.empty?) ? "" : "F: #{contractor.fax}"}
        p Email: #{contractor.email}
        p #{contractor.name}<br>
          #{contractor.iban}<br>
          #{contractor.bic}<br>
          #{contractor.bank_name}
        - if sales_tax_number
          p USt-IdNr: #{sales_tax_number}
        - if tax_number
          p Steuernummer: #{tax_number}
      .pl-x2
        p.is-small.clear #{contractor.shortname} • #{contractor.street} • #{contractor.zip} #{contractor.city}
        - if no_contact
          p #{powertaker.name}<br>
            #{powertaker.street}<br>
            #{powertaker.zip} #{powertaker.city}
        - else
          p #{powertaker.name}<br>
            #{powertaker.title} #{powertaker.first_name} #{powertaker.last_name}<br>
            #{powertaker.street}<br>
            #{powertaker.zip} #{powertaker.city}
        -if no_contact
          p
            i #{org_email}
        -else
          p
            i #{powertaker.email}
      p.is-pull-right #{contractor.city}, den #{Date.today.strftime("%d.%m.%Y")}
      h2.clear Lokale Energiegruppe #{localpool.name}: #{billing_type} #{billing_year}<br>
        Rechnungsnummer: #{billing.number}
      table.no-border
        tr
          td.no-border.no-padding Vertragsnummer:
          td.no-border.no-padding.pl #{contract.number}
        tr
          td.no-border.no-padding Bezugsstelle (Adresse):
          td.no-border.no-padding.pl #{localpool.street}, #{contract.market_location_name}
        tr
          td.no-border.no-padding Zählernummer:
          td.no-border.no-padding.pl #{items.map{|x| x.meter_serial_number }.join(', ')}
        tr
          td.no-border.no-padding Abrechnungsjahr
          td.no-border.no-padding.pl #{billing_year}

      p #{powertaker.addressing},
      p vielen Dank, dass Sie aus der Energiegruppe #{localpool.name} Strom #{tense}. Dies ist Ihre Stromrechnung #{billing_year}:
      div
        h2 Bezugsmenge
        - items.each do |item|
          table.is-full-width.is-small
            tr
              th Zähler "#{item.meter_serial_number}"
              th Ablesedatum
              th
              th.is-text-right kWh
            tr
              td.no-border Beginn Abrechnungszeitraum
              td.no-border #{item.begin_date}
              td.no-border Zählerstand
              td.no-border.is-text-right #{item.begin_kwh}
            tr
              td Ende Abrechnungszeitraum
              td #{item.last_date}
              td Zählerstand
              td.is-text-right #{item.last_kwh}
            tr
              td colspan=3
                strong Bezug Abrechnungszeitraum
              td.is-text-right
                strong #{item.consumed_energy_kwh}
      div
        h2 Abrechnung
        table.is-full-width.is-small
          tr
            th Position
            th Zeitraum
            th Menge
            - if issues_vat
              th Preis je Einheit (Netto)
            - else
              th Preis je Einheit (Brutto)
            th.is-text-right Betrag
          - items.each do |item|
            tr
              td.no-border Arbeitspreis
              td.no-border #{item.begin_date} - #{item.last_date}
              td.no-border #{item.consumed_energy_kwh} kWh
              td.no-border #{item.energy_price_cents_per_kwh} Ct/kWh
              td.no-border.is-text-right #{item.energy_price_euros} €
            tr
              td Grundpreis
              td #{item.begin_date} - #{item.last_date}
              td #{item.length_in_days} Tage
              td #{item.base_price_cents_per_day} Ct/Tag
              td.is-text-right #{item.base_price_euros} €
          tr
            th
            th Nettobetrag
            th Umsatzsteuer
            th Steuersatz
            th.is-text-right Bruttobetrag
          - items.map.with_index.each do |item, i|
            tr
            - if i < items.size - 1
              td.no-border #{i+1}. Zeitraum
              td.no-border #{item.price_cents_before_taxes} €
              td.no-border #{item.vat_amount} €
              td.no-border #{item.vat}
              td.no-border.is-text-right #{item.price_cents_after_taxes} €
            - else
              td #{i+1}. Zeitraum
              td #{item.price_cents_before_taxes} €
              td #{item.vat_amount} €
              td #{item.vat}
              td.is-text-right #{item.price_cents_after_taxes} €
          tr
             td.no-border colspan=4
               strong Rechnungsbetrag gesamt
             td.no-border.is-text-right
                strong #{billing.brutto} €
          tr
            td Guthaben zur Rechnungsstellung
            td #{billing.balance_at_before_taxes} €
            td #{billing.balance_at_taxes} €
            - if issues_vat
              td #{(((Vat.current.amount) -1) * 100).to_i} %
            - else
              td 0%
            td.is-text-right #{billing.balance_at_after_taxes} €
          tr
            td
              strong #{billing.forderung}
            td.is-text-right colspan=4
              strong #{billing.to_pay} €
      p Aus der #{billing_type} ergibt sich eine <strong>#{billing.rueck_nach}zahlung</strong> von <strong>#{billing.to_pay} €.</strong>
      p #{billing.satz_forderung}
      - if billing_ends_contract
        br
        br
        p Haben Sie Fragen zur Abrechnung? Dann freuen wir uns über eine Email oder einen Anruf.
        p Mit freundlichen Grüßen,
        p #{contractor.contact}
    div.wrapper
      div.log
      - unless billing_ends_contract
        h2 Ihre Vertragskonditionen
        p Die aktuellen Preise für Ihren Vertrag in der Energiegruppe #{localpool.name} betragen:<br>
          <strong>Grundpreis&ast;,</strong> (Grundpreis netto): <strong>#{current_tariff.baseprice_euros_per_month_brutto} €/Monat,</strong> (#{current_tariff.baseprice_euros_per_month_netto} €/Monat)<br>
          <strong>Bezugspreis&ast;,</strong> (Bezugspreis netto): <strong>#{current_tariff.energyprice_cents_per_kwh_brutto} Cent/kWh,</strong> (#{current_tariff.energyprice_cents_per_kwh_netto} Cent/kWh)

        p == abschlag.satz

        p Der Vertrag läuft auf unbestimmte Zeit. Er kann mit einer Frist von einem Monat zum Monatsende in Textform gekündigt werden.
        p Haben Sie Fragen zur Abrechnung? Dann freuen wir uns über eine Email oder einen Anruf.
        p Mit freundlichen Grüßen,
        p #{contractor.contact}
        p.is-small &ast; Brutto-Preis inkl. 19 % USt; die Korrektur ihres Tarifs auf den abgesenkten Steuersatz von 16 Prozent für das zweite Halbjahr 2020 erfolgt mit der nächsten fälligen Abrechnung <br> &ast;&ast; Ihren Abschlag weisen wir, in Einklang mit steuerrechtlichen Regelungen, vorläufig mit dem nicht reduzierten Steuersatz von 19 Prozent aus. Den abgesenkten Umsatzsteuersatz für das zweite Halbjahr 2020 werden wir in Ihrer nächsten Abrechnung berücksichtigen und berichtigen. Leistungen zwischen 1. Juli und 31. Dezember 2020 werden dann mit der geltenden Umsatzsteuer von 16 Prozent abgerechnet, Leistungen nach dem 31. Dezember 2020 mit 19 Prozent.
        br
        br
        br
        br
        br
      h2 Verbrauchsvergleich
      p Der Gesetzgeber verpflichtet uns, darzustellen, wie hoch Ihr Jahresbezug im Vergleich zu einem Referenzwert ist. Dieser Vergleich, den Sie der Grafik entnehmen können, hinkt natürlich, da er die äußeren Gegebenheiten eines Haushaltes, zum Beispiel elektrische Warmwasserbereitung, nicht berücksichtigt.
      / chart goes here
      div#chart-one.bc-chart.horizontal.is-small
        div.bc-chart-container
      p.is-small Quelle: Statistisches Bundesamt<br>
        Sofern kein volles Jahr Strom bezogen wurde, wird die Strommenge auf ein ganzes Jahr hochgerechnet
    div.wrapper
      div.log
      h2 Energiereport
      p Die echte Energiewende ist demokratisch, dezentral und direkt von Mensch zu Mensch.
      p Nachfolgend einige Fakten und Kennzahlen zu Ihrer Energiegruppe #{localpool.name} für das Jahr #{billing_year}:
      div.row
        div.col-3rd.card.sand
          p
            | Autarkiegrad <span class='is-medium'>(wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span>
          p.is-larger #{energy_report.self_sufficiency_report} %
        div.col-3rd.card.mint
          p
            | Lokalität <span class='is-medium'>(wie groß ist die Entfernung zwischen Stromerzeugungsanlage[n] und  Verbrauchsstellen?)</span>
          p.is-larger O km
        div.col-3rd.card.custard
          p
            | Nutzungsgrad <span class='is-medium'>wieviel des lokal produzierten Stroms wurde vor Ort verbraucht?)</span>
          p.is-larger #{energy_report.utilization_report} %
      div.row
        div.col-3rd.card.sky
          p
            | Primärenergie <span class='is-medium'>(aus welchen Quellen wurde der Eigenstrom erzeugt?)</span>
          - unless energy_report.gas_report.to_i.zero?
            p.is-larger Erdgas #{energy_report.gas_report} %
          - unless energy_report.sun_report.to_i.zero?
            p.is-larger Sonne #{energy_report.sun_report} %
          - unless energy_report.water_report.to_i.zero?
            p.is-larger Wasser #{energy_report.water_report} %
          - unless energy_report.wind_report.to_i.zero?
            p.is-larger Wind #{energy_report.wind_report} %

        div.col-3rd.card.pork
          p
            | Netzverluste <span class='is-medium'>(wie hoch waren die Übertragungsverluste für den Strom?)</span>
          p.is-larger < 1 %
        div.col-3rd.card.peach
          p
            | Technologie <span class='is-medium'>(mit welchen Verfahren wurde der Eigenstrom erzeugt?)</span>
          p.is-medium.card-width-hack #{{energy_report.tech}}
      div.row
        div.col-3rd.card.cornflower
          p
            | Reststrom <span class='is-medium'>(von welchem Lieferant stammt der Reststrom über das öffentliche Netz?)</span>
          p.is-medium #{energy_report.electricity_supplier}
        div.col-3rd.card.glass
          / p
          /   | Autarkiegrad <span class='is-small'> (wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span>
          / p.is-large 24 %
        div.col-3rd.card.salmon
          p
            | Eigentumsverhältnisse <span class='is-medium'>(wem gehört die Stromerzeugungsanlage?)</span>
          p.is-medium #{contractor.shortname}
      div.clear
      br
      br
      br
      br
      br
      div.log.pt
      h2 Kritische Anmerkungen zur Stromkennzeichnung
      p Das deutsche Energiewirtschaftsgesetz verpflichtet jeden Stromlieferanten, den Letztverbrauchern die Herkunft seines Stroms über eine Kennzeichnung nachzuweisen. Dies soll mehr Transparenz und bewusstere Kaufentscheidungen in Richtung „Ökostrom“ bewirken.
      p Die gesetzliche Stromkennzeichnung steht jedoch in der Kritik, manche nennen sie sogar eine Farce. Sie gibt zwar teilweise Auskunft darüber, aus welcher Primärenergie der Strom produziert wurde. Andere wichtige Informationen sind jedoch nicht enthalten, zum Beispiel:
      ul
        li Wem gehören die Kraftwerke, die ich als Letztverbraucher mit meinem „Stromgeld“ finanziere?
        li Wie groß sind diese Kraftwerke?
        li Wo stehen diese Kraftwerke und wie hoch sind die Übertragungsverluste beim Transport des Stroms bis zu mir?
      p Bei der Kennzeichnung von Strom aus lokalen Energiegruppen wie Ihrer, führt die Stromkennzeichnung sogar in die Irre. Ihr Strom wird lokal produziert. In einem kleinen Blockheizkraftwerk, einer Sonnenstrom-, Wasser- oder Windkraftanlage. Ökologisch ist das aber nicht nur aufgrund der Effizienz und des Primärenergieeinsatzes, sondern auch aufgrund der Tatsache, dass Strom dezentral dort erzeugt wird, wo er gebraucht wird. Dies reduziert Netzverluste und hilft, den Neubau von Stromtrassen zu vermeiden. Hinzu kommt, dass lokaler Strom von Menschen aus der Nähe erzeugt wird und nicht von Konzernen. Diese Vorteile finden bei der Stromkennzeichnung keine Berücksichtigung.
      p Noch verrückter: Um beispielsweise die in einer Energiegruppe kleinteilig produzierte Sonnen-, Wasser- oder Windkraft als „Erneuerbare Energie“ kennzeichnen zu dürfen, müsste sie in einem aufwendigen und bürokratischen Prozess zertifiziert werden, der für diese Kleinanlagen völlig überzogen ist. Da wir das nicht mitmachen, wird aus Sonnen- und Wasserkraft eben mal Strom aus Atom, Kohle und sonstigen fossilen Energieträgern (siehe Grafik unten).
      p Deshalb die Bitte an Sie: Nehmen Sie die nachfolgende Grafik nicht allzu ernst!
      p Für weitergehende Informationen finden Sie hier einen ausführlichen Blogbeitrag zum Thema: <a href="http://www.buzzn.net/2017/01/13/hokuspokus-stromkennzeichnung/">http://www.buzzn.net/2017/01/13/hokuspokus-stromkennzeichnung/</a>
      p Wenn Sie sonst noch eine Frage oder Anmerkung haben, senden Sie uns bitte eine Nachricht an <a href="mailto:team@buzzn.net">team@buzzn.net</a>. Vielen Dank!
    div.wrapper
      div.log
      div.user-message
        | Bei genauem Hinschauen kann diese gesetzlich vorgeschriebene Stromkennzeichnung zu Verwirrung, Kopfschütteln oder Empörung führen.
      h2 Stromkennzeichnung #{billing_year ? billing_year-1 : ""}
      p
        | (Stromkennzeichnung gemäß § 42 Energiewirtschaftsgesetz vom 7. Juli 2005, geändert 2017)
      div.row.narrow
        div#chart-two.bc-chart.vertical.col-half.is-small
          div.bc-chart-container.col-half
          div.bc-legend-container.col-half

        div#chart-three.bc-chart.vertical.col-half.is-small
          div.bc-chart-container.col-half
          div.bc-legend-container.col-half
      div.clear
      h2 Umweltauswirkungen je Kilowattstunde
      div.narrow
        table.no-border.full-width
          tr
            td.table-width-hack
              table.no-border.full-width
                tr
                  td.no-border.ash #{waste_de.nuclear_waste_miligramm_per_kwh}
                  td.no-border Radioaktiver Abfall (g/kWh)
                tr
                  td.no-border.ash #{waste_de.co2_emission_gramm_per_kwh.to_i.round}
                  td.no-border CO2 Emissionen (g/kWh)
                tr
                  td.no-border
                  td.no-border
                    h3 Deutschland
            td.table-width-hack
              table.no-border.full-width
                tr
                  td.no-border.ash #{waste_local.nuclear_waste_miligramm_per_kwh}
                  td.no-border
                tr
                  td.no-border.ash #{waste_local.co2_emission_gramm_per_kwh.to_i.round}
                  td.no-border
                tr
                  td.no-border
                  td.no-border
                    h3 Lokale Energiegruppe #{localpool.name}
      p.is-small <sup>1.</sup> Enthält nicht zertifizierte Mengen aus erneuerbarer Stromgeberproduktion<br>
        <sup>2.</sup> Zur ökologisch sinnvollen gleichzeitigen Produktion von Strom und Wärme in den Häusern der Stromgeber<br>
        <sup>3.</sup> Enthält Heizöl zur ökologisch sinnvollen gleichzeitigen Produktion von Strom und Wärme in den Häusern der Stromgeber
      div.clear
      br
      br
      br
      br
      br
      div.log.pt
      h2 Service
      p <i>Pflichtangaben zur Bundesnetzagentur und zur Schlichtungsstelle Energie:</i>
      p Bundesnetzagentur für Elektrizität, Erdgas, Telekommunikation, Post und Eisenbahnen.
      h3 Verbraucherservice
      p Postfach 8001 / 53105 Bonn
      table.no-border
        tr
          td.no-border.no-padding Telefon:
          td.no-border.no-padding.pl Mo.-Fr. von 09:00 Uhr bis 15:00 Uhr
        tr
          td.no-border.no-padding
          td.no-border.no-padding.pl 030 / 22480-500 oder 01805 / 101000 - Bundesweites Infotelefon
        tr
          td.no-border.no-padding
          td.no-border.no-padding.pl
            |(Festnetzpreis 14 ct/min; Mobilfunkpreise maximal 42 ct/min)
        tr
          td.no-border.no-padding Telefax:
          td.no-border.no-padding.pl 030 / 22480-323
        tr
          td.no-border.no-padding E-Mail:
          td.no-border.no-padding.pl
            a href="mailto:verbraucherservice-energie@bnetza.de" verbraucherservice-energie@bnetza.de
      h3 Schlichtungsstelle Energie e. V.
      p Friedrichstraße 133, 10117 Berlin
      table.no-border
        tr
          td.no-border.no-padding Telefon:
          td.no-border.no-padding.pl 030 / 27 57 240 – 0
        tr
          td.no-border.no-padding Internet:
          td.no-border.no-padding.pl
            a href="http://www.schlichtungsstelle-energie.de" www.schlichtungsstelle-energie.de
        tr
          td.no-border.no-padding E-Mail:
          td.no-border.no-padding.pl
            a href="mailto:info@schlichtungsstelle-energie.de" info@schlichtungsstelle-energie.de
      p Informationen zu Anbietern von wirksamen Maßnahmen zur Energieeffizienzverbesserung und Energieeinsparung sowie ihren Angeboten finden Sie auf einer bei der Bundesstelle für Energieeffizienz (BfEE) öffentlich geführten Anbieterliste unter <a href="http://www.bfee-online.de"> www.bfee-online.de</a>
    javascript:
      // initiate charts & page break
      $(function(){
        var data2d = #{{ratios_de}};
        var data2l = #{{ratios_local}};
        var labels1 = #{{labels1}};
        var labels2 = [
          'Atom',
          'Kohle',
          'Erdgas',
          'Sonstige fossile Energieträger',
          'Sonstige erneuerbare <br />Energieträger',
          'erneuerbare Energie gefördert nach EEG'
        ];
        var labels3 = [
          'Atom <sup>1</sup>',
          'Kohle <sup>1</sup>',
          'Erdgas <sup>1,2</sup>',
          'Sonstige fossile Energieträger <sup>1,3</sup>',
          'Sonstige erneuerbare <br />Energieträger',
          'erneuerbare Energie gefördert nach EEG',
          'Mieterstrom'
        ];
        // footer HTML required
        var footer = '<footer class="is-small"><div class="footer-logo">powered by <img src="#{Dir.pwd}/public/assets/images/logo.png" /></div><span>#{contractor.shortname} • #{contractor.street} • #{contractor.zip} #{contractor.city}</span><p class="pagination is-small">Seite <span class="page-number">#</span> von <span class="page-total-number">#</span></p></footer>';
        bcChart('#chart-one', labels1, [#{consumption_year.round}, #{!consumption_last_year.nil? ? "#{consumption_last_year.round} ," : ''} 1598, 2766, 4608]);
        bcChart('#chart-two', labels2, data2d,'Deutschland');
        bcChart('#chart-three', labels3, data2l,'Lokale Energiegruppe #{localpool.name}');
        // page breaks require the presence of at least one .wrapper container
        setPageBreaks(footer);
      });
