
doctype html
html
  head
    title = "#{title_text}"
    meta charset='utf-8'
    link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i" rel="stylesheet"
    css:
      html {font-size: 16pt;}
      body {font-size: 0.6875rem; font-family: 'Asap', sans-serif; font-weight: 400}
      div.alwaysbreak {page-break-before: always;}
      p {margin: .375rem 0;}
      h2 {font-size: .75rem; font-weight: 700}
      th {background: #eeeeee; text-align: left;}
      footer {width: 100%; height: 1rem; position: absolute; bottom: 0;}

      .test {background: url('/Users/pla/SourceTree/buzzn/buzzn/public/assets/logo.png'); width: 25%; height: 20%}
      .wrapper {width: 100%; height: 1000px; position: relative;}

      .row {margin: 0 -.375rem;}
      .is-col-3rd {width: 25%; margin: .375rem .375rem; float: left;}

      .is-larger {font-size: 1.125rem;}
      .is-large {font-size: .75rem;}
      .is-medium {font-size: .625rem;}
      .is-small {font-size: .5rem;}
      .is-smaller {font-size: .375rem;}

      .is-pull-right {float: right;}
      .is-pull-left {float: left;}
      .is-full-width {width: 100%;}
      .is-text-right {text-align: right;}
      .is-text-left {text-align: left;}
      .is-text-center {text-align: center;}
      .has-no-margin {margin: 0;}

      .card {padding: .5rem 1rem; min-height: 6rem; position: relative;}
      .card p:last-child {position: absolute; bottom: .375rem;}
      .clear {clear: both;}
      .logo {width: 10rem; height: 4rem; background: #eeeeee;}
      .footer-logo {width: auto; float: right;}
      .footer-logo img {width: 2.5rem; height: auto;}
      .chart {min-height: 10rem; width: 100%;}

      .ash {background: #eeeeee;}
      .sand {background: #DBD7C1;}
      .mint {background: #BDFFDE;}
      .custard {background: #FEFE99;}
      .sky {background: #65CCFF;}
      .pork {background: #FCD0F4;}
      .peach {background: #FAC294;}
      .cornflower {background: #548ED4;}
      .salmon {background: #E66C6C;}
      .glass {background: transparent;}
  body
    div.wrapper
      / div.footer Buzzn 1

      div.logo.is-pull-left

      div.is-small.is-col-3rd.is-pull-right.has-no-margin
        p #{lsg_V_Partner} <br>
          - Energiegruppe #{lp_Name} -<br>
          #{lsg_Kontakt}<br>
          #{lsg_Straße} #{lsg_HausNr}<br>
          #{lsg_PLZ} #{lsg_Ort}

        p T:  #{lsg_Tel}<br>
          F: #{lsg_Fax}<br>
          Email: #{lsg_Email}

        p #{lsg_V_Partner}<br>
          #{lsg_IBAN}<br>
          #{lsg_BIC}<br>
          #{lsg_Bank}

        p Steuernummer: #{steuerNr}

      p.is-smaller.clear #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}

      p #{lsn_Anrede}<br>
        #{lsn_Titel}<br>
        #{lsn_Vorname} #{lsn_Name}<br>
        #{lsn_Straße} #{lsn_HausNr}<br>
        #{lsn_PLZ} #{lsn_Ort}

      p
        i #{lsn_per_EMail}

      p.is-pull-right #{lsg_Ort}, den #{r_Datum}

      h2.clear Turnusabrechnung - Lokale Energiegruppe #{lp_Name}<br>
        Rechnungsnummer: #{r_Nummer}

      table
        tr
          td Vertragsnummer:
          td #{lsn_Vertragsnummer}
        tr
          td Bezugsstelle:
          td #{lsn_Straße_b} #{lsn_HausNr_b}, #{lsn_Adresszusatz_b}
        tr
          td Zählernummer:
          td #{mpsn_ZählerNr_alt}
        tr
          td Prognose Jahresbezug:
          td #{verbrauch_Jahr} kWh (#{abrechnungsjahr})
        tr
          td Abrechnungsjahr
          td #{abrechnungsjahr}

      p Sehr #{lsn_Andrede_r} #{lsn_Anrede_Name},
      p vielen Dank, dass Sie als Lokaler Stromnehmer aus der Energiegruppe #{lp_Name} Strom beziehen. Nachfolgend erhalten Sie Ihre Turnusabrechnung.

      h2 Bezugsmenge
      table.is-full-width.is-small
        tr
          th
          th Ablesedatum
          th
          th kWh
        tr
          td Beginn Abrechnungszeitraum
          td #{datum_1}
          td Zählerstand
          td.is-text-right #{zSt_1}
        tr
          td Ende Abrechnungszeitraum
          td #{datum_4}
          td Zählerstand
          td.is-text-right #{zSt_4}
        tr
          td colspan=3
            b Bezug Abrechnungszeitraum
          td.is-text-right
            b #{zSt_Diff}

      h2 Abrechnung
      table.is-full-width.is-small
        tr
          th Position
          th Zeitraum
          th Menge
          th Preis je Einheit
          th Betrag
        tr
          td Arbeitspreis
          td #{datum_1} - #{datum_4}
          td #{zSt_Diff} kWh
          td #{bezugspreis_netto} Ct/kWh
          td.is-text-right #{bezugspreis_Produkt} €
        tr
          td Grundpreis
          td #{datum_1} - #{datum_4}
          td #{zeitraum} Monate
          td #{grundpreis_netto} €/Monat
          td.is-text-right #{grundpreis_Produkt} €
        tr
          td colspan=4 Zwischensumme (netto)
          td.is-text-right #{zwSumme} €
        tr
          td colspan=4 Umsatzsteuer (#{steuersatz}%)
          td.is-text-right #{uSt} €
        tr
          td colspan=4
            b Rechnungsbetrag (brutto)
          td.is-text-right
            b #{betrag_brutto} €
        tr
          td colspan=4 Abzüglich Abschläge (brutto)
          td.is-text-right #{abschlag_produkt} €
        tr
          td colspan=4
            b #{forderung}
          td.is-text-right
            b #{rest_Summe} €

      p
        | Aus der Turnusabrechnung ergibt sich eine <b>#{rueck_nach}zahlung</b> von <b>#{rest_Summe} €.</b>
      p #{satz_forderung}

      footer.is-small
        div.footer-logo powered by <img src='#{Dir.pwd}/public/assets/logo.png' />
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}


    div.alwaysbreak

    / page 2
    div.wrapper

      h2 Ihre Vertragskonditionen
      p Die aktuellen Preise in der Energiegruppe #{lp_Name} betragen:<br>
        <b>Grundpreis,</b> (Grundpreis netto): <b>#{grundpreis_brutto_neu} €/Monat,</b> (#{grundpreis_netto_neu} €/Monat)<br>
        <b>Bezugspreis,</b> (Bezugspreis netto): <b>#{bezugspreis_brutto_neu} Cent/kWh,</b> (#{bezugspreis_netto_neu} Cent/kWh)
      p
        b #{abschlag_neu_Satz}
      p Der Vertrag läuft auf unbestimmte Zeit. Er kann mit einer Frist von einem Monat zum Monatsende in Textform gekündigt werden.
      p Haben Sie Fragen zur Abrechnung? Dann freuen wir uns über eine Email oder einen Anruf.
      p Mit freundlichen Grüßen,
      p #{lsg_Kontakt}

      h2 Verbrauchsvergleich
      p Der Gesetzgeber verpflichtet uns, darzustellen, wie hoch Ihr Jahresbezug im Vergleich zu einem Referenzwert ist. Dieser Vergleich, den Sie der Grafik entnehmen können, hinkt natürlich, da er die äußeren Gegebenheiten eines Haushaltes, zum Beispiel elektrische Warmwasserbereitung, nicht berücksichtigt.

      div.chart.ash

      p.is-smaller Quelle: Statistisches Bundesamt<br>
        <sup>1.</sup> Sofern kein volles Jahr Strom bezogen wurde, wird die Strommenge auf ein ganzes Jahr hochgerechnet<br>
        <sup>2.</sup> Sofern im Vorjahr noch kein Strom bezogen wurde, ist dies ein Prognosewert

      footer.is-small
        div.footer-logo powered by <img src='#{Dir.pwd}/public/assets/logo.png' />
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}


    div.alwaysbreak

    / page 3
    div.wrapper
      h2 Energiereport
      p Die echte Energiewende ist demokratisch, dezentral und direkt von Mensch zu Mensch.
      p Nachfolgend einige Fakten und Kennzahlen zu Ihrer Energiegruppe Heigelstraße 27 für das Jahr 2017:

      div.row
        div.is-col-3rd.card.sand
          p
            | Autarkiegrad <span class='is-medium'>(wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span>
          p.is-larger 24 %
        div.is-col-3rd.card.mint
          p
            | Lokalität <span class='is-medium'>(wie groß ist die Entfernung zwischen Stromerzeugungsanlage[n] und  Verbrauchsstellen?)</span>
          p.is-larger O km
        div.is-col-3rd.card.custard
          p
            | Nutzungsgrad <span class='is-medium'>wieviel des lokal produzierten Stroms wurde vor Ort verbraucht?)</span>
          p.is-larger 59 %

      div.row
        div.is-col-3rd.card.sky
          p
            | Primärenergie <span class='is-medium'>(aus welchen Quellen wurde der Eigenstrom Strom erzeugt?)</span>
          p.is-larger Sonne 22 %
        div.is-col-3rd.card.pork
          p
            | Netzverluste <span class='is-medium'>(wie hoch waren die Übertragungsverluste für den Strom?)</span>
          p.is-larger < 1 %
        div.is-col-3rd.card.peach
          p
            | Technologie <span class='is-medium'>(mit welchen Verfahren wurde der Eigenstrom erzeugt?)</span>
          p.is-medium Kraft-Wärme-Kopplung mit Blockheizkraftwerk (7,5 kW)<br>Photovoltaik (25,95 kWp)

      div.row
        div.is-col-3rd.card.cornflower
          p
            | Reststrom <span class='is-medium'>(von welchem Lieferant stammt der Reststrom über das öffentliche Netz?)</span>
          p.is-medium BUZZN GmbH
        div.is-col-3rd.card.glass
          / p
          /   | Autarkiegrad <span class='is-small'> (wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span>
          / p.is-large 24 %
        div.is-col-3rd.card.salmon
          p
            | Eigentumsverhältnisse <span class='is-medium'>(wem gehört die Stromerzeugungsanlage?)</span>
          p.is-medium #{lsg_V_Partner}

      footer.is-small
        div.footer-logo powered by <img src='#{Dir.pwd}/public/assets/logo.png' />
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
