app/pdfs/invoice_template.slim

doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    / link href='https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i' rel='stylesheet'
    script src='#{Dir.pwd}/public/scripts/jquery-3.3.1.slim.min.js'
    script src='#{Dir.pwd}/public/scripts/pdf-helper.js'
    css:
      * {box-sizing: border-box;padding:0;margin:0}

      @font-face{font-family:'Asap';font-weight:400;font-style:normal;src:url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-Regular.ttf')}
      @font-face{font-family:'Asap';font-weight:400;font-style:italic;src:url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-Italic.ttf')}
      @font-face{font-family:'Asap';font-weight:700;font-style:normal;src:url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-Bold.ttf')}
      @font-face{font-family:'Asap';font-weight:700;font-style:italic;src:url('#{Dir.pwd}/public/assets/fonts/Asap/Asap-BoldItalic.ttf')}

      html {font-size: 16pt;line-height: 1.1;}
      body {font-size: 0.6875rem; font-family: 'Asap', sans-serif; font-weight: 400}
      p {margin: 0.375rem 0;}
      h2 {font-size: 0.75rem; font-weight: 700; margin: 0.75rem 0 0.375rem;}
      h3 {font-size: 0.6875rem; font-weight: 700; margin: 0.75rem 0 0.375rem;}
      table {border-collapse: collapse;border: 1px solid #999;}
      td, th {padding: 0.25rem;}
      th {background: #eeeeee; text-align: left;}
      td {border-bottom: 1px solid #999;}
      footer {width: 100%; height: 1.5rem; position: absolute; bottom: 0;}
      div.alwaysbreak {page-break-before: always;}

      strong { display: inline-block;}

      .wrapper {width: 100%; height: auto; min-height: 1000px; position: relative; padding-bottom: 2rem;}
      .row {margin: 0 -0.375rem;}
      .col-3rd {width: 30%; margin: 0.375rem 0.375rem; float: left;}
      .col-half {width: 47%; margin: 0.375rem 0.375rem; float: left;}

      .is-larger {font-size: 1.125rem;}
      .is-large {font-size: 0.75rem;}
      .is-medium {font-size: 0.625rem;}
      .is-small {font-size: 0.5rem;}
      .is-smaller {font-size: 0.375rem;}
      .is-pull-right {float: right;}
      .is-pull-left {float: left;}
      .is-full-width {width: 100%;}
      .is-text-right {text-align: right;}
      .is-text-left {text-align: left;}
      .is-text-center {text-align: center;}
      .is-inline-block {display: inline-block;}

      .no-margin {margin: 0;}
      .no-padding {padding: 0;}
      .no-border {border-color: transparent;}

      .card {padding: 0.5rem 1rem; min-height: 6rem; position: relative;}
      .card p:last-child {position: absolute; bottom: 0.375rem;}
      .clear {clear: both;}
      .logo {width: 10rem; height: 4rem; background: #eeeeee;}
      .footer-logo {width: auto; float: right;}
      .footer-logo img {width: 2.5rem; height: auto;}

      .ash {background: #eeeeee;}
      .sand {background: #DBD7C1;}
      .mint {background: #BDFFDE;}
      .custard {background: #FEFE99;}
      .sky {background: #65CCFF;}
      .pork {background: #FCD0F4;}
      .peach {background: #FAC294;}
      .cornflower {background: #548ED4;}
      .salmon {background: #E66C6C;}
      .glass {background: transparent;}

      .user-message{width:66%;margin:0 auto 1rem;border:10px black solid;padding:.375rem;font-weight:400;font-size:1rem;text-align:center;}

      .bc-chart{margin-bottom: 2rem;}
      .bc-chart .col-half{margin: 0;width: 50%}
      .bc-chart.horizontal {width: 99%; min-height: 4rem; background: #fff; position: relative;}
      .bc-chart.horizontal .bc-bar{max-height: 4rem; background: yellow; padding: 1.25rem; margin: 0; position: relative;}
      .bc-chart.horizontal .bc-bar span{display: block; position: absolute; right: 1rem; top: 1rem;}
      .bc-chart.horizontal .bc-tick-container{width: 50%;margin-left: 39%;position: absolute;bottom:0;top:0;border-bottom: 1px solid grey;border-left: 1px solid grey;}
      .bc-chart.horizontal .bc-tick{position: absolute; bottom:-15px; transform: translateX(-2px);}
      .bc-chart.horizontal .bc-tick::before{position: absolute; top: -15px; left: 40%; content:'|';}
      .bc-chart.vertical {margin-bottom: 2rem;height: 12rem; background: #fff; border-left: 1px solid grey; border-bottom: 1px solid grey; position: relative;}
      .bc-chart.vertical .bc-bar{background: blue; margin: 0 0 0 0.5rem; position: relative;}
      .bc-chart.vertical .bc-bar span{display: block; position: absolute; right: 1rem; top: 1rem;}
      .bc-chart.vertical .bc-tick{position: absolute; bottom: 0; left: 10px;}
      .bc-chart.vertical .bc-tick::before{position:absolute;top:-10px;left:-7px;content:'_';}
      .bc-legend{margin-left: 1rem; position: relative;}
      .bc-legend-indicator{position: absolute; left: -0.725rem; content:''; width: 0.5rem; height: 0.5rem; background: red}
      .bc-label{width: 39%; text-align: right; padding-right: 0.5rem;vertical-align: top;padding-top: 1rem;}
      .bc-value{width: 9%; padding-left: 0.5rem; vertical-align: top;padding-top: 1rem;}
      .log{position: absolute; top: 0; right: 0; padding: 3px; border-radius: 3px;opacity: 0.5;}

  body
    div.wrapper.tall
      div.log
      div.logo.is-pull-left
      div.is-small.col-3rd.is-pull-right.no-margin
        p #{lsg_V_Partner}<br>
          - Energiegruppe #{lp_Name} - <br>
          #{lsg_Kontakt}<br>
          #{lsg_Straße} #{lsg_HausNr}<br>
          #{lsg_PLZ} #{lsg_Ort}
        p T:  #{lsg_Tel}<br>
          F: #{lsg_Fax}<br>
          Email: #{lsg_Email}
        p #{lsg_V_Partner}<br>
          #{lsg_IBAN}<br>
          #{lsg_BIC}<br>
          #{lsg_Bank}
        p Steuernummer: #{steuerNr}
      p.is-smaller.clear #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p #{lsn_Anrede}<br>
        #{lsn_Titel}<br>
        #{lsn_Vorname} #{lsn_Name}<br>
        #{lsn_Straße} #{lsn_HausNr}<br>
        #{lsn_PLZ} #{lsn_Ort}
      p
        i #{lsn_per_EMail}
      p.is-pull-right #{lsg_Ort}, den #{r_Datum}
      h2.clear Turnusabrechnung - Lokale Energiegruppe #{lp_Name}<br>
        Rechnungsnummer: #{r_Nummer}
      table.no-border
        tr
          td.no-border.no-padding Vertragsnummer:
          td.no-border.no-padding #{lsn_Vertragsnummer}
        tr
          td.no-border.no-padding Bezugsstelle:
          td.no-border.no-padding #{lsn_Straße_b} #{lsn_HausNr_b}, #{lsn_Adresszusatz_b}
        tr
          td.no-border.no-padding Zählernummer:
          td.no-border.no-padding #{mpsn_ZählerNr_alt}
        tr
          td.no-border.no-padding Prognose Jahresbezug:
          td.no-border.no-padding #{verbrauch_Jahr} kWh (#{abrechnungsjahr})
        tr
          td.no-border.no-padding Abrechnungsjahr
          td.no-border.no-padding #{abrechnungsjahr}

      p Sehr #{lsn_Andrede_r} #{lsn_Anrede_Name},
      p vielen Dank, dass Sie als Lokaler Stromnehmer aus der Energiegruppe #{lp_Name} Strom beziehen. Nachfolgend erhalten Sie Ihre Turnusabrechnung.
      div
        h2 Bezugsmenge
        table.is-full-width.is-small
          tr
            th
            th Ablesedatum
            th
            th.is-text-right kWh
          tr
            td.no-border Beginn Abrechnungszeitraum
            td.no-border #{datum_1}
            td.no-border Zählerstand
            td.no-border.is-text-right #{zSt_1}
          tr
            td Ende Abrechnungszeitraum
            td #{datum_4}
            td Zählerstand
            td.is-text-right #{zSt_4}
          tr
            td.no-border Beginn Abrechnungszeitraum
            td.no-border #{datum_1}
            td.no-border Zählerstand
            td.no-border.is-text-right #{zSt_1}
          tr
            td Ende Abrechnungszeitraum
            td #{datum_4}
            td Zählerstand
            td.is-text-right #{zSt_4}
          tr
            td.no-border Beginn Abrechnungszeitraum
            td.no-border #{datum_1}
            td.no-border Zählerstand
            td.no-border.is-text-right #{zSt_1}
          tr
            td Ende Abrechnungszeitraum
            td #{datum_4}
            td Zählerstand
            td.is-text-right #{zSt_4}
          tr
            td.no-border Beginn Abrechnungszeitraum
            td.no-border #{datum_1}
            td.no-border Zählerstand
            td.no-border.is-text-right #{zSt_1}
          tr
            td Ende Abrechnungszeitraum
            td #{datum_4}
            td Zählerstand
            td.is-text-right #{zSt_4}
          tr
            td.no-border Beginn Abrechnungszeitraum
            td.no-border #{datum_1}
            td.no-border Zählerstand
            td.no-border.is-text-right #{zSt_1}
          tr
            td Ende Abrechnungszeitraum
            td #{datum_4}
            td Zählerstand
            td.is-text-right #{zSt_4}
          tr
            td colspan=3
              strong Bezug Abrechnungszeitraum
            td.is-text-right
              strong #{zSt_Diff}
      div
        h2 Abrechnung
        table.is-full-width.is-small
          tr
            th Position
            th Zeitraum
            th Menge
            th Preis je Einheit
            th.is-text-right Betrag
          tr
            td.no-border Arbeitspreis
            td.no-border #{datum_1} - #{datum_4}
            td.no-border #{zSt_Diff} kWh
            td.no-border #{bezugspreis_netto} Ct/kWh
            td.no-border.is-text-right #{bezugspreis_Produkt} €
          tr
            td Grundpreis
            td #{datum_1} - #{datum_4}
            td #{zeitraum} Monate
            td #{grundpreis_netto} €/Monat
            td.is-text-right #{grundpreis_Produkt} €
          tr
            td.no-border Arbeitspreis
            td.no-border #{datum_1} - #{datum_4}
            td.no-border #{zSt_Diff} kWh
            td.no-border #{bezugspreis_netto} Ct/kWh
            td.no-border.is-text-right #{bezugspreis_Produkt} €
          tr
            td Grundpreis
            td #{datum_1} - #{datum_4}
            td #{zeitraum} Monate
            td #{grundpreis_netto} €/Monat
            td.is-text-right #{grundpreis_Produkt} €
          tr
            td.no-border Arbeitspreis
            td.no-border #{datum_1} - #{datum_4}
            td.no-border #{zSt_Diff} kWh
            td.no-border #{bezugspreis_netto} Ct/kWh
            td.no-border.is-text-right #{bezugspreis_Produkt} €
          tr
            td Grundpreis
            td #{datum_1} - #{datum_4}
            td #{zeitraum} Monate
            td #{grundpreis_netto} €/Monat
            td.is-text-right #{grundpreis_Produkt} €
          tr
            td.no-border Zwischensumme (netto)
            td.no-border colspan=3
            td.no-border.is-text-right #{zwSumme} €
          tr
            td Umsatzsteuer (#{steuersatz}%)
            td colspan=3
            td.is-text-right #{uSt} €
          tr
            td.no-border
              strong Rechnungsbetrag (brutto)
            td.no-border colspan=3
            td.no-border.is-text-right
              strong #{betrag_brutto} €
          tr
            td Abzüglich Abschläge (brutto)
            td colspan=3
            td.is-text-right #{abschlag_produkt} €
          tr
            td
              strong #{forderung}
            td colspan=3
            td.is-text-right
              strong #{rest_Summe} €
      p Aus der Turnusabrechnung ergibt sich eine <strong>#{rueck_nach}zahlung</strong> von <strong>#{rest_Summe} €.</strong>
      p #{satz_forderung}
    div.wrapper
      div.log
      h2 Ihre Vertragskonditionen
      p Die aktuellen Preise in der Energiegruppe #{lp_Name} betragen:<br>
        <strong>Grundpreis,</strong> (Grundpreis netto): <strong>#{grundpreis_brutto_neu} €/Monat,</strong> (#{grundpreis_netto_neu} €/Monat)<br>
        <strong>Bezugspreis,</strong> (Bezugspreis netto): <strong>#{bezugspreis_brutto_neu} Cent/kWh,</strong> (#{bezugspreis_netto_neu} Cent/kWh)
      p <strong>#{abschlag_neu_Satz}</strong>
      p Der Vertrag läuft auf unbestimmte Zeit. Er kann mit einer Frist von einem Monat zum Monatsende in Textform gekündigt werden.
      p Haben Sie Fragen zur Abrechnung? Dann freuen wir uns über eine Email oder einen Anruf.
      p Mit freundlichen Grüßen,
      p #{lsg_Kontakt}
      h2 Verbrauchsvergleich
      p Der Gesetzgeber verpflichtet uns, darzustellen, wie hoch Ihr Jahresbezug im Vergleich zu einem Referenzwert ist. Dieser Vergleich, den Sie der Grafik entnehmen können, hinkt natürlich, da er die äußeren Gegebenheiten eines Haushaltes, zum Beispiel elektrische Warmwasserbereitung, nicht berücksichtigt.
      / chart goes here
      div#chart-one.bc-chart.horizontal.is-small
        div.bc-chart-container
      p.is-small Quelle: Statistisches Bundesamt<br>
        <sup>1.</sup> Sofern kein volles Jahr Strom bezogen wurde, wird die Strommenge auf ein ganzes Jahr hochgerechnet<br>
        <sup>2.</sup> Sofern im Vorjahr noch kein Strom bezogen wurde, ist dies ein Prognosewert
    div.wrapper
      div.log
      h2 Energiereport
      p Die echte Energiewende ist demokratisch, dezentral und direkt von Mensch zu Mensch.
      p Nachfolgend einige Fakten und Kennzahlen zu Ihrer Energiegruppe Heigelstraße 27 für das Jahr #{dieses_jahr}:
      div.row
        div.col-3rd.card.sand
          p
            | Autarkiegrad <span class='is-medium'>(wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span>
          p.is-larger 24 %
        div.col-3rd.card.mint
          p
            | Lokalität <span class='is-medium'>(wie groß ist die Entfernung zwischen Stromerzeugungsanlage[n] und  Verbrauchsstellen?)</span>
          p.is-larger O km
        div.col-3rd.card.custard
          p
            | Nutzungsgrad <span class='is-medium'>wieviel des lokal produzierten Stroms wurde vor Ort verbraucht?)</span>
          p.is-larger 59 %
      div.row
        div.col-3rd.card.sky
          p
            | Primärenergie <span class='is-medium'>(aus welchen Quellen wurde der Eigenstrom Strom erzeugt?)</span>
          p.is-larger Sonne 22 %
        div.col-3rd.card.pork
          p
            | Netzverluste <span class='is-medium'>(wie hoch waren die Übertragungsverluste für den Strom?)</span>
          p.is-larger < 1 %
        div.col-3rd.card.peach
          p
            | Technologie <span class='is-medium'>(mit welchen Verfahren wurde der Eigenstrom erzeugt?)</span>
          p.is-medium Kraft-Wärme-Kopplung mit Blockheizkraftwerk (7,5 kW)<br>Photovoltaik (25,95 kWp)
      div.row
        div.col-3rd.card.cornflower
          p
            | Reststrom <span class='is-medium'>(von welchem Lieferant stammt der Reststrom über das öffentliche Netz?)</span>
          p.is-medium BUZZN GmbH
        div.col-3rd.card.glass
          / p
          /   | Autarkiegrad <span class='is-small'> (wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span>
          / p.is-large 24 %
        div.col-3rd.card.salmon
          p
            | Eigentumsverhältnisse <span class='is-medium'>(wem gehört die Stromerzeugungsanlage?)</span>
          p.is-medium #{lsg_V_Partner}
    div.wrapper
      div.log
      h2 Kritische Anmerkungen zur Stromkennzeichnung
      p Das deutsche Energiewirtschaftsgesetz verpflichtet jeden Stromlieferanten, den Letztverbrauchern die Herkunft seines Stroms über eine Kennzeichnung nachzuweisen. Dies soll mehr Transparenz und bewusstere Kaufentscheidungen in Richtung „Ökostrom“ bewirken.
      p Die gesetzliche Stromkennzeichnung steht jedoch in der Kritik, manche nennen sie sogar eine Farce. Sie gibt zwar teilweise Auskunft darüber, aus welcher Primärenergie der Strom produziert wurde. Andere wichtige Informationen sind jedoch nicht enthalten, zum Beispiel:
      ul
        li Wem gehören die Kraftwerke, die ich als Letztverbraucher mit meinem „Stromgeld“ finanziere?
        li Wie groß sind diese Kraftwerke?
        li Wo stehen diese Kraftwerke und wie hoch sind die Übertragungsverluste beim Transport des Stroms bis zu mir?
      p Bei der Kennzeichnung von Strom aus lokalen Energiegruppen wie Ihrer, führt die Stromkennzeichnung sogar in die Irre. Ihr Strom wird lokal produziert. In einem kleinen Blockheizkraftwerk, einer Sonnenstrom-, Wasser- oder Windkraftanlage. Ökologisch ist das aber nicht nur aufgrund der Effizienz und des Primärenergieeinsatzes, sondern auch aufgrund der Tatsache, dass Strom dezentral dort erzeugt wird, wo er gebraucht wird. Dies reduziert Netzverluste und hilft, den Neubau von Stromtrassen zu vermeiden. Hinzu kommt, dass lokaler Strom von Menschen aus der Nähe erzeugt wird und nicht von Konzernen. Diese Vorteile finden bei der Stromkennzeichnung keine Berücksichtigung.
      p Noch verrückter: Um beispielsweise die in einer Energiegruppe kleinteilig produzierte Sonnen-, Wasser- oder Windkraft als „Erneuerbare Energie“ kennzeichnen zu dürfen, müsste sie in einem aufwendigen und bürokratischen Prozess zertifiziert werden, der für diese Kleinanlagen völlig überzogen ist. Da wir das nicht mitmachen, wird aus Sonnen- und Wasserkraft eben mal Strom aus Atom, Kohle und sonstigen fossilen Energieträgern (siehe Grafik unten).
      p Deshalb die Bitte an Sie: Nehmen Sie die nachfolgende Grafik nicht allzu ernst!
      p Für weitergehende Informationen finden Sie hier einen ausführlichen Blogbeitrag zum Thema: <a href="http://www.buzzn.net/2017/01/13/hokuspokus-stromkennzeichnung/">http://www.buzzn.net/2017/01/13/hokuspokus-stromkennzeichnung/</a>
      p Wenn Sie sonst noch eine Frage oder Anmerkung haben, senden Sie uns bitte eine Nachricht an <a href="mailto:team@buzzn.net">team@buzzn.net</a>. Vielen Dank!
    div.wrapper
      div.log
      div.user-message
        | Bei genauem Hinschauen kann diese gesetzlich vorgeschriebene Stromkennzeichnung zu Verwirrung, Kopfschütteln oder Empörung führen.
      h2 Stromkennzeichnung #{letztes_jahr}
      p
        | (Stromkennzeichnung gemäß § 42 Energiewirtschaftsgesetz vom 7. Juli 2005, geändert 2017)
      div.row
        div#chart-two.bc-chart.vertical.col-half.is-small
          div.bc-chart-container.col-half
          div.bc-legend-container.col-half

        div#chart-three.bc-chart.vertical.col-half.is-small
          div.bc-chart-container.col-half
          div.bc-legend-container.col-half
      div.clear
      h2 Umweltauswirkungen je Kilowattstunde
      table.no-border
        tr
          td.no-border.ash #{gl_radioactiver_abfall}
          td.no-border Radioaktiver Abfall (g/kWh)
          td.no-border.ash #{lp_radioactiver_abfall}
          td.no-border
        tr
          td.no-border.ash #{gl_c02_emissionen}
          td.no-border CO2 Emissionen (g/kWh)
          td.no-border.ash #{lp_c02_emissionen}
          td.no-border
        tr
          td
          td
            h3 Deutschland
          td
          td
            h3 Deutschland
      p.is-small <sup>1.</sup> Enthält nicht zertifizierte Mengen aus erneuerbarer Stromgeberproduktion<br>
        <sup>2.</sup> Zur ökologisch sinnvollen gleichzeitigen Produktion von Strom und Wärme in den Häusern der Stromgeber<br>
        <sup>3.</sup> Enthält Heizöl zur ökologisch sinnvollen gleichzeitigen Produktion von Strom und Wärme in den Häusern der Stromgeber
    div.wrapper
      div.log
      h2 Service
      p <i>Pflichtangaben zur Bundesnetzagentur und zur Schlichtungsstelle Energie:</i>
      p Bundesnetzagentur für Elektrizität, Erdgas, Telekommunikation, Post und Eisenbahnen 
      h3 Verbraucherservice
      p Postfach 8001 / 53105 Bonn
      table.no-border
        tr
          td.no-border.no-padding Telefon:
          td.no-border.no-padding Mo.-Fr. von 09:00 Uhr bis 15:00 Uhr
        tr
          td.no-border.no-padding
          td.no-border.no-padding 030 / 22480-500 oder 01805 / 101000 - Bundesweites Infotelefon
        tr
          td.no-border.no-padding
          td.no-border.no-padding
            | (Festnetzpreis 14 ct/min; Mobilfunkpreise maximal 42 ct/min)
        tr
          td.no-border.no-padding Telefax:
          td.no-border.no-padding 030 / 22480-323
        tr
          td.no-border.no-padding E-Mail:
          td.no-border.no-padding
            a href="mailto:verbraucherservice-energie@bnetza.de" verbraucherservice-energie@bnetza.de
      h3 Schlichtungsstelle Energie e. V.
      p Friedrichstraße 133, 10117 Berlin
      table.no-border
        tr
          td.no-border.no-padding Telefon:
          td.no-border.no-padding 030 / 27 57 240 – 0
        tr
          td.no-border.no-padding Internet:
          td.no-border.no-padding
            a href="http://www.schlichtungsstelle-energie.de" www.schlichtungsstelle-energie.de
        tr
          td.no-border.no-padding E-Mail:
          td.no-border.no-padding
            a href="mailto:info@schlichtungsstelle-energie.de" info@schlichtungsstelle-energie.de
      p Informationen zu Anbietern von wirksamen Maßnahmen zur Energieeffizienzverbesserung und Energieeinsparung sowie ihren Angeboten finden Sie auf einer bei der Bundesstelle für Energieeffizienz (BfEE) öffentlich geführten Anbieterliste unter <a href="http://www.bfee-online.de"> www.bfee-online.de</a>

    javascript:
      // initiate charts & page break
      $(function(){
        var data = function(){return[0,0,0,0,0].map(function(){return Math.round(Math.random()*100)+50})};
        var labels1 = [
          'Ihr Jahresverbrauch in #{dieses_jahr} (1)',
          'Ihr Jahresverbrauch in #{letztes_jahr} (2)',
          'Referenz 1-Personen-Haushalt',
          'Referenz 2-Personen-Haushalt',
          'Referenz 3 und mehr Personen-Haushalt'
        ];
        var labels2 = [
          'Atom',
          'Kohle',
          'Erdgas',
          'Sonstige fossile Energieträge',
          'Sonstige ernauerbare Energieträge',
          'Erneuerbare Energie gefördert nach EEG'
        ];
        // footer HTML required
        var footer = '<footer class="is-small"><div class="footer-logo">powered by <img src="#{Dir.pwd}/public/assets/images/logo.png" /></div><span>#{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}</span><p class="pagination is-small">Seite <span class="page-number">#</span> von <span class="page-total-number">#</span></p></footer>';
        bcChart('#chart-one', labels1, data());
        bcChart('#chart-two', labels2, data(),'Deutschland');
        bcChart('#chart-three', labels2, data(),'Lokale Energiegruppe #{lp_Name}');
        // page breaks require the presence of at least one .wrapper container
        setPageBreaks(footer);
      });

invoice_template.html
<!DOCTYPE html><html><head><title>#{title_text}</title><meta charset="utf-8" /><link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script><style type="text/css">* {box-sizing: border-box;padding:0;margin:0}


html {font-size: 16pt;line-height: 1.1;}
body {font-size: .6875rem; font-family: 'Asap', sans-serif; font-weight: 400}
p {margin: .375rem 0;}
h2 {font-size: .75rem; font-weight: 700; margin: .75rem 0 .375rem;}
h3 {font-size: .6875rem; font-weight: 700; margin: .75rem 0 .375rem;}
table {border-collapse: collapse;border: 1px solid #999;}
td, th {padding: .25rem;}
th {background: #eeeeee; text-align: left;}
td {border-bottom: 1px solid #999;}
footer {width: 100%; height: 1rem; position: absolute; bottom: 0;}
div.alwaysbreak {page-break-before: always;}

.wrapper {width: 100%; height: auto; min-height: 27cm; position: relative; padding-bottom: 2rem; border: 1px solid blue;}
.row {margin: 0 -.375rem;}
.col-3rd {width: 30%; margin: .375rem .375rem; float: left;}
.col-half {width: 47%; margin: .375rem .375rem; float: left;}

.is-larger {font-size: 1.125rem;}
.is-large {font-size: .75rem;}
.is-medium {font-size: .625rem;}
.is-small {font-size: .5rem;}
.is-smaller {font-size: .375rem;}
.is-pull-right {float: right;}
.is-pull-left {float: left;}
.is-full-width {width: 100%;}
.is-text-right {text-align: right;}
.is-text-left {text-align: left;}
.is-text-center {text-align: center;}
.is-inline-block{display: inline-block;}

.no-margin {margin: 0;}
.no-padding {padding: 0;}
.no-border {border-color: transparent;}

.card {padding: .5rem 1rem; min-height: 6rem; position: relative;}
.card p:last-child {position: absolute; bottom: .375rem;}
.clear {clear: both;}
.logo {width: 10rem; height: 4rem; background: #eeeeee;}
.footer-logo {width: auto; float: right;}
.footer-logo img {width: 2.5rem; height: auto;}

.ash {background: #eeeeee;}
.sand {background: #DBD7C1;}
.mint {background: #BDFFDE;}
.custard {background: #FEFE99;}
.sky {background: #65CCFF;}
.pork {background: #FCD0F4;}
.peach {background: #FAC294;}
.cornflower {background: #548ED4;}
.salmon {background: #E66C6C;}
.glass {background: transparent;}

.bc-chart{margin-bottom: 2rem;}
.bc-chart .col-half{margin: 0;width: 50%}
.bc-chart.horizontal {width: 99%; min-height: 4rem; background: #fff; border-left: 1px solid grey; border-bottom: 1px solid grey; position: relative;}
.bc-chart.horizontal .bc-bar{max-height: 4rem; background: yellow; padding: 1.25rem; margin: 0; position: relative;}
.bc-chart.horizontal .bc-bar span{display: block; position: absolute; right: 1rem; top: 1rem;}
.bc-chart.horizontal .bc-tick-container{width: 50%;margin-left: 39%;position: absolute;top: 0;}
.bc-chart.horizontal .bc-tick{position: absolute; bottom: 0; left: 10px}
.bc-chart.horizontal .bc-tick::before{position: absolute; top: -15px; left: 40%; content:'|';}
.bc-chart.vertical {margin-bottom: 2rem;height: 24rem; background: #fff; border-left: 1px solid grey; border-bottom: 1px solid grey; position: relative;}
.bc-chart.vertical .bc-bar{background: blue; padding: 1rem; margin: 0 0 0 .5rem; position: relative;}
.bc-chart.vertical .bc-bar span{display: block; position: absolute; right: 1rem; top: 1rem;}
.bc-chart.vertical .bc-tick{position: absolute; bottom: 0; left: 10px}
.bc-chart.vertical .bc-tick::before{position:absolute;top:-14px;left:-9px;content:'_';}
.bc-legend{margin-left: 1rem; position: relative}
.bc-legend-indicator{position: absolute; left: -.725rem; content:''; width: .5rem; height: .5rem; background: red}
.bc-label{width: 39%; text-align: right; padding-right: .5rem;vertical-align: top;padding-top: 1rem;}
.bc-value{width: 9%; padding-left: .5rem; vertical-align: top;padding-top: 1rem;}
.log{position: absolute; top: 0; right: 0; padding: 3px; border-radius: 3px;}</style></head><body><div class="wrapper tall"><div class="log"></div><div><div class="logo is-pull-left"></div><div class="is-small col-3rd is-pull-right no-margin"><p>__lsg_V_Partner__ <br>
- Energiegruppe __lp_Name__ - <br>
__lsg_Kontakt__<br>
__lsg_Straße__ __lsg_HausNr__<br>
__lsg_PLZ__ __lsg_Ort__</p><p>T:  __lsg_Tel__<br>
F: __lsg_Fax__<br>
Email: __lsg_Email__</p><p>__lsg_V_Partner__<br>
__lsg_IBAN__<br>
__lsg_BIC__<br>
__lsg_Bank__</p><p>Steuernummer: __steuerNr__</p></div><p class="is-smaller clear">__lsg_V_Partner__ • __lsg_Straße__ __lsg_HausNr__ • __lsg_PLZ__ __lsg_Ort__</p><p>__lsn_Anrede__<br>
__lsn_Titel__<br>
__lsn_Vorname__ __lsn_Name__<br>
__lsn_Straße__ __lsn_HausNr__<br>
__lsn_PLZ__ __lsn_Ort__</p><p><i>__lsn_per_EMail__</i></p><p class="is-pull-right">__lsg_Ort__, den __r_Datum__</p><h2 class="clear">Turnusabrechnung - Lokale Energiegruppe __lp_Name__<br>
Rechnungsnummer: __r_Nummer__</h2><table class="no-border"><tr><td class="no-border no-padding">Vertragsnummer:</td><td class="no-border no-padding">__lsn_Vertragsnummer__</td></tr><tr><td class="no-border no-padding">Bezugsstelle:</td><td class="no-border no-padding">__lsn_Straße_b__ __lsn_HausNr_b__, __lsn_Adresszusatz_b__</td></tr><tr><td class="no-border no-padding">Zählernummer:</td><td class="no-border no-padding">__mpsn_ZählerNr_alt__</td></tr><tr><td class="no-border no-padding">Prognose Jahresbezug:</td><td class="no-border no-padding">__verbrauch_Jahr__ kWh (__abrechnungsjahr__)</td></tr><tr><td class="no-border no-padding">Abrechnungsjahr</td><td class="no-border no-padding">__abrechnungsjahr__</td></tr></table><p>Sehr __lsn_Andrede_r__ __lsn_Anrede_Name__,</p><p>vielen Dank, dass Sie als Lokaler Stromnehmer aus der Energiegruppe __lp_Name__ Strom beziehen. Nachfolgend erhalten Sie Ihre Turnusabrechnung.</p></div><div><h2>Bezugsmenge</h2><table class="is-full-width is-small"><tr><th></th><th>Ablesedatum</th><th></th><th class="is-text-right">kWh</th></tr><tr><td class="no-border">Beginn Abrechnungszeitraum</td><td class="no-border">__datum_1__</td><td class="no-border">Zählerstand</td><td class="no-border is-text-right">__zSt_1__</td></tr><tr><td>Ende Abrechnungszeitraum</td><td>__datum_4__</td><td>Zählerstand</td><td class="is-text-right">__zSt_4__</td></tr><tr><td class="no-border">Beginn Abrechnungszeitraum</td><td class="no-border">__datum_1__</td><td class="no-border">Zählerstand</td><td class="no-border is-text-right">__zSt_1__</td></tr><tr><td>Ende Abrechnungszeitraum</td><td>__datum_4__</td><td>Zählerstand</td><td class="is-text-right">__zSt_4__</td></tr><tr><td class="no-border">Beginn Abrechnungszeitraum</td><td class="no-border">__datum_1__</td><td class="no-border">Zählerstand</td><td class="no-border is-text-right">__zSt_1__</td></tr><tr><td>Ende Abrechnungszeitraum</td><td>__datum_4__</td><td>Zählerstand</td><td class="is-text-right">__zSt_4__</td></tr><tr><td class="no-border">Beginn Abrechnungszeitraum</td><td class="no-border">__datum_1__</td><td class="no-border">Zählerstand</td><td class="no-border is-text-right">__zSt_1__</td></tr><tr><td>Ende Abrechnungszeitraum</td><td>__datum_4__</td><td>Zählerstand</td><td class="is-text-right">__zSt_4__</td></tr><tr><td class="no-border">Beginn Abrechnungszeitraum</td><td class="no-border">__datum_1__</td><td class="no-border">Zählerstand</td><td class="no-border is-text-right">__zSt_1__</td></tr><tr><td>Ende Abrechnungszeitraum</td><td>__datum_4__</td><td>Zählerstand</td><td class="is-text-right">__zSt_4__</td></tr><tr><td colspan="3"><b>Bezug Abrechnungszeitraum</b></td><td class="is-text-right"><b>__zSt_Diff__</b></td></tr></table></div><div><h2>Abrechnung</h2><table class="is-full-width is-small"><tr><th>Position</th><th>Zeitraum</th><th>Menge</th><th>Preis je Einheit</th><th class="is-text-right">Betrag</th></tr><tr><td class="no-border">Arbeitspreis</td><td class="no-border">__datum_1__ - __datum_4__</td><td class="no-border">__zSt_Diff__ kWh</td><td class="no-border">__bezugspreis_netto__ Ct/kWh</td><td class="no-border is-text-right">__bezugspreis_Produkt__ €</td></tr><tr><td>Grundpreis</td><td>__datum_1__ - __datum_4__</td><td>__zeitraum__ Monate</td><td>__grundpreis_netto__ €/Monat</td><td class="is-text-right">__grundpreis_Produkt__ €</td></tr><tr><td class="no-border">Arbeitspreis</td><td class="no-border">__datum_1__ - __datum_4__</td><td class="no-border">__zSt_Diff__ kWh</td><td class="no-border">__bezugspreis_netto__ Ct/kWh</td><td class="no-border is-text-right">__bezugspreis_Produkt__ €</td></tr><tr><td>Grundpreis</td><td>__datum_1__ - __datum_4__</td><td>__zeitraum__ Monate</td><td>__grundpreis_netto__ €/Monat</td><td class="is-text-right">__grundpreis_Produkt__ €</td></tr><tr><td class="no-border">Arbeitspreis</td><td class="no-border">__datum_1__ - __datum_4__</td><td class="no-border">__zSt_Diff__ kWh</td><td class="no-border">__bezugspreis_netto__ Ct/kWh</td><td class="no-border is-text-right">__bezugspreis_Produkt__ €</td></tr><tr><td>Grundpreis</td><td>__datum_1__ - __datum_4__</td><td>__zeitraum__ Monate</td><td>__grundpreis_netto__ €/Monat</td><td class="is-text-right">__grundpreis_Produkt__ €</td></tr><tr><td class="no-border">Zwischensumme (netto)</td><td class="no-border" colspan="3"></td><td class="no-border is-text-right">__zwSumme__ €</td></tr><tr><td>Umsatzsteuer (__steuersatz__%)</td><td colspan="3"></td><td class="is-text-right">__uSt__ €</td></tr><tr><td class="no-border"><b>Rechnungsbetrag (brutto)</b></td><td class="no-border" colspan="3"></td><td class="no-border is-text-right"><b>__betrag_brutto__ €</b></td></tr><tr><td>Abzüglich Abschläge (brutto)</td><td colspan="3"></td><td class="is-text-right">__abschlag_produkt__ €</td></tr><tr><td><b>__forderung__</b></td><td colspan="3"></td><td class="is-text-right"><b>__rest_Summe__ €</b></td></tr></table></div><p>Aus der Turnusabrechnung ergibt sich eine <b>__rueck_nach__zahlung</b> von <b>__rest_Summe__ €.</b></p><p>__satz_forderung__</p></div><div class="wrapper"><div class="log"></div><div><h2>Ihre Vertragskonditionen</h2><p>Die aktuellen Preise in der Energiegruppe __lp_Name__ betragen:<br>
<b>Grundpreis,</b> (Grundpreis netto): <b>__grundpreis_brutto_neu__ €/Monat,</b> (__grundpreis_netto_neu__ €/Monat)<br>
<b>Bezugspreis,</b> (Bezugspreis netto): <b>__bezugspreis_brutto_neu__ Cent/kWh,</b> (__bezugspreis_netto_neu__ Cent/kWh)</p><p><b>__abschlag_neu_Satz__</b></p><p>Der Vertrag läuft auf unbestimmte Zeit. Er kann mit einer Frist von einem Monat zum Monatsende in Textform gekündigt werden.</p><p>Haben Sie Fragen zur Abrechnung? Dann freuen wir uns über eine Email oder einen Anruf.</p><p>Mit freundlichen Grüßen,</p><p>__lsg_Kontakt__</p><h2>Verbrauchsvergleich</h2><p>Der Gesetzgeber verpflichtet uns, darzustellen, wie hoch Ihr Jahresbezug im Vergleich zu einem Referenzwert ist. Dieser Vergleich, den Sie der Grafik entnehmen können, hinkt natürlich, da er die äußeren Gegebenheiten eines Haushaltes, zum Beispiel elektrische Warmwasserbereitung, nicht berücksichtigt.</p><div class="bc-chart horizontal is-small" id="chart-one"><div class="bc-chart-container"></div></div><p class="is-small">Quelle: Statistisches Bundesamt<br>
<sup>1.</sup> Sofern kein volles Jahr Strom bezogen wurde, wird die Strommenge auf ein ganzes Jahr hochgerechnet<br>
<sup>2.</sup> Sofern im Vorjahr noch kein Strom bezogen wurde, ist dies ein Prognosewert</p></div></div><div class="wrapper"><div class="log"></div><h2>Energiereport</h2><p>Die echte Energiewende ist demokratisch, dezentral und direkt von Mensch zu Mensch.</p><p>Nachfolgend einige Fakten und Kennzahlen zu Ihrer Energiegruppe Heigelstraße 27 für das Jahr __dieses_jahr__:</p><div class="row"><div class="col-3rd card sand"><p>Autarkiegrad <span class='is-medium'>(wieviel des insgesamt verbrauchten Stroms wurde vor Ort produziert?)</span></p><p class="is-larger">24 %</p></div><div class="col-3rd card mint"><p>Lokalität <span class='is-medium'>(wie groß ist die Entfernung zwischen Stromerzeugungsanlage[n] und  Verbrauchsstellen?)</span></p><p class="is-larger">O km</p></div><div class="col-3rd card custard"><p>Nutzungsgrad <span class='is-medium'>wieviel des lokal produzierten Stroms wurde vor Ort verbraucht?)</span></p><p class="is-larger">59 %</p></div></div><div class="row"><div class="col-3rd card sky"><p>Primärenergie <span class='is-medium'>(aus welchen Quellen wurde der Eigenstrom Strom erzeugt?)</span></p><p class="is-larger">Sonne 22 %</p></div><div class="col-3rd card pork"><p>Netzverluste <span class='is-medium'>(wie hoch waren die Übertragungsverluste für den Strom?)</span></p><p class="is-larger">< 1 %</p></div><div class="col-3rd card peach"><p>Technologie <span class='is-medium'>(mit welchen Verfahren wurde der Eigenstrom erzeugt?)</span></p><p class="is-medium">Kraft-Wärme-Kopplung mit Blockheizkraftwerk (7,5 kW)<br>Photovoltaik (25,95 kWp)</p></div></div><div class="row"><div class="col-3rd card cornflower"><p>Reststrom <span class='is-medium'>(von welchem Lieferant stammt der Reststrom über das öffentliche Netz?)</span></p><p class="is-medium">BUZZN GmbH</p></div><div class="col-3rd card glass"></div><div class="col-3rd card salmon"><p>Eigentumsverhältnisse <span class='is-medium'>(wem gehört die Stromerzeugungsanlage?)</span></p><p class="is-medium">__lsg_V_Partner__</p></div></div></div><div class="wrapper"><div class="log"></div><div><h2>Kritische Anmerkungen zur Stromkennzeichnung</h2><p>Das deutsche Energiewirtschaftsgesetz verpflichtet jeden Stromlieferanten, den Letztverbrauchern die Herkunft seines Stroms über eine Kennzeichnung nachzuweisen. Dies soll mehr Transparenz und bewusstere Kaufentscheidungen in Richtung „Ökostrom“ bewirken.</p><p>Die gesetzliche Stromkennzeichnung steht jedoch in der Kritik, manche nennen sie sogar eine Farce. Sie gibt zwar teilweise Auskunft darüber, aus welcher Primärenergie der Strom produziert wurde. Andere wichtige Informationen sind jedoch nicht enthalten, zum Beispiel:</p><ul><li>Wem gehören die Kraftwerke, die ich als Letztverbraucher mit meinem „Stromgeld“ finanziere?</li><li>Wie groß sind diese Kraftwerke?</li><li>Wo stehen diese Kraftwerke und wie hoch sind die Übertragungsverluste beim Transport des Stroms bis zu mir?</li></ul><p>Bei der Kennzeichnung von Strom aus lokalen Energiegruppen wie Ihrer, führt die Stromkennzeichnung sogar in die Irre. Ihr Strom wird lokal produziert. In einem kleinen Blockheizkraftwerk, einer Sonnenstrom-, Wasser- oder Windkraftanlage. Ökologisch ist das aber nicht nur aufgrund der Effizienz und des Primärenergieeinsatzes, sondern auch aufgrund der Tatsache, dass Strom dezentral dort erzeugt wird, wo er gebraucht wird. Dies reduziert Netzverluste und hilft, den Neubau von Stromtrassen zu vermeiden. Hinzu kommt, dass lokaler Strom von Menschen aus der Nähe erzeugt wird und nicht von Konzernen. Diese Vorteile finden bei der Stromkennzeichnung keine Berücksichtigung.</p><p>Noch verrückter: Um beispielsweise die in einer Energiegruppe kleinteilig produzierte Sonnen-, Wasser- oder Windkraft als „Erneuerbare Energie“ kennzeichnen zu dürfen, müsste sie in einem aufwendigen und bürokratischen Prozess zertifiziert werden, der für diese Kleinanlagen völlig überzogen ist. Da wir das nicht mitmachen, wird aus Sonnen- und Wasserkraft eben mal Strom aus Atom, Kohle und sonstigen fossilen Energieträgern (siehe Grafik unten).</p><p>Deshalb die Bitte an Sie: Nehmen Sie die nachfolgende Grafik nicht allzu ernst!</p><p>Für weitergehende Informationen finden Sie hier einen ausführlichen Blogbeitrag zum Thema: <a href="http://www.buzzn.net/2017/01/13/hokuspokus-stromkennzeichnung/">http://www.buzzn.net/2017/01/13/hokuspokus-stromkennzeichnung/</a></p><p>Wenn Sie sonst noch eine Frage oder Anmerkung haben, senden Sie uns bitte eine Nachricht an <a href="mailto:team@buzzn.net">team@buzzn.net</a>. Vielen Dank!</p></div></div><div class="wrapper"><div class="log"></div><h2>Stromkennzeichnung __letztes_jahr__</h2><p>Stromkennzeichnung gemäß § 42 Energiewirtschaftsgesetz vom 7. Juli 2005, geändert 2017)</p><div class="row"><div class="bc-chart vertical col-half is-small" id="chart-two"><div class="bc-chart-container col-half"></div><div class="bc-legend-container col-half"></div></div><div class="bc-chart vertical col-half is-small" id="chart-three"><div class="bc-chart-container col-half"></div><div class="bc-legend-container col-half"></div></div></div><div class="clear"></div><h2>Umweltauswirkungen je Kilowattstunde</h2><table class="no-border"><tr><td class="no-border ash">__gl_radioactiver_abfall__</td><td class="no-border">Radioaktiver Abfall (g/kWh)</td><td class="no-border ash">__lp_radioactiver_abfall__</td><td class="no-border"></td></tr><tr><td class="no-border ash">__gl_c02_emissionen__</td><td class="no-border">CO2 Emissionen (g/kWh)</td><td class="no-border ash">__lp_c02_emissionen__</td><td class="no-border"></td></tr><tr><td></td><td><h3>Deutschland</h3></td><td></td><td><h3>Deutschland</h3></td></tr></table><p class="is-small"><sup>1.</sup> Enthält nicht zertifizierte Mengen aus erneuerbarer Stromgeberproduktion<br>
<sup>2.</sup> Zur ökologisch sinnvollen gleichzeitigen Produktion von Strom und Wärme in den Häusern der Stromgeber<br>
<sup>3.</sup> Enthält Heizöl zur ökologisch sinnvollen gleichzeitigen Produktion von Strom und Wärme in den Häusern der Stromgeber</p></div><div class="wrapper"><div class="log"></div><h2>Service</h2><p><i>Pflichtangaben zur Bundesnetzagentur und zur Schlichtungsstelle Energie:</i></p><p>Bundesnetzagentur für Elektrizität, Erdgas, Telekommunikation, Post und Eisenbahnen </p><h3>Verbraucherservice</h3><p>Postfach 8001 / 53105 Bonn</p><table class="no-border"><tr><td class="no-border no-padding">Telefon:</td><td class="no-border no-padding">Mo.-Fr. von 09:00 Uhr bis 15:00 Uhr</td></tr><tr><td class="no-border no-padding"></td><td class="no-border no-padding">030 / 22480-500 oder 01805 / 101000 - Bundesweites Infotelefon</td></tr><tr><td class="no-border no-padding"></td><td class="no-border no-padding">(Festnetzpreis 14 ct/min; Mobilfunkpreise maximal 42 ct/min)</td></tr><tr><td class="no-border no-padding">Telefax:</td><td class="no-border no-padding">030 / 22480-323</td></tr><tr><td class="no-border no-padding">E-Mail:</td><td class="no-border no-padding"><a href="mailto:verbraucherservice-energie@bnetza.de">verbraucherservice-energie@bnetza.de</a></td></tr></table><h3>Schlichtungsstelle Energie e. V.</h3><p>Friedrichstraße 133, 10117 Berlin</p><table class="no-border"><tr><td class="no-border no-padding">Telefon:</td><td class="no-border no-padding">030 / 27 57 240 – 0</td></tr><tr><td class="no-border no-padding">Internet:</td><td class="no-border no-padding"><a href="http://www.schlichtungsstelle-energie.de">www.schlichtungsstelle-energie.de</a></td></tr><tr><td class="no-border no-padding">E-Mail:</td><td class="no-border no-padding"><a href="mailto:info@schlichtungsstelle-energie.de">info@schlichtungsstelle-energie.de</a></td></tr></table><p>Informationen zu Anbietern von wirksamen Maßnahmen zur Energieeffizienzverbesserung und Energieeinsparung sowie ihren Angeboten finden Sie auf einer bei der Bundesstelle für Energieeffizienz (BfEE) öffentlich geführten Anbieterliste unter <a href="http://www.bfee-online.de"> www.bfee-online.de</a></p></div><script>Function.prototype.bind = Function.prototype.bind || function (thisp) {
    var fn = this;
    return function () {
        return fn.apply(thisp, arguments);
    };
};

$(function(){
  var data = function(){return[0,0,0,0,0].map(function(){return Math.round(Math.random()*100)+50})};
  var labels1 = [
    'Ihr Jahresverbrauch in __dieses_jahr__ (1)',
    'Ihr Jahresverbrauch in __letztes_jahr__ (2)',
    'Referenz 1-Personen-Haushalt',
    'Referenz 2-Personen-Haushalt',
    'Referenz 3 und mehr Personen-Haushalt'
  ];
  var labels2 = [
    'Atom',
    'Kohle',
    'Erdgas',
    'Sonstige fossile Energieträge',
    'Sonstige ernauerbare Energieträge',
    'Erneuerbare Energie gefördert nach EEG'
  ];
  bcChart('#chart-one', labels1, data());
  bcChart('#chart-two', labels2, data(),'Deutschland');
  bcChart('#chart-three', labels2, data(),'Lokale Energiegruppe __lp_Name__');
  setPageBreaks();
});

function bcChart (id, labels, data, title) {
  var chart = $(id);
  var chartContainer = $(id + ' .bc-chart-container');
  var legendContainer = !isHoriz ? $(id + ' .bc-legend-container') : null;
  var isHoriz = chart.hasClass('horizontal');
  var colors = ['#999', '#aaa', '#bbb', '#ccc', '#ddd', '#eee'];
  // calculate horizontal/vertical bar length
  var sum = data.reduce(function(a,b){return a+b});
  var maxvalue = data.reduce(function(a,b){return Math.max(a,b)});
  var barLength = data.map(function(e){return(e/maxvalue)*100});
  var barHeight = data.map(function(e){return e/sum*$('#chart-two').height()});
  // calculate tick positions and values
  var ticks = [0,1,2,3,4,5].map(function(e){return Math.round((maxvalue/5)*e);});
  // create child elements
  var barsHtml = !isHoriz ? data.reduce(function(a,e){return a + '<div class="bc-bar"></div>'},'') : data.reduce(function(a,e){return a + '<div><div class="bc-label is-inline-block">label</div><div class="bc-bar is-inline-block"></div><div class="bc-value is-inline-block">value</div></div>'},'');
  barsHtml += data.reduce(function(a,e){return a + '<div class="bc-tick"></div>'},'<div class="bc-tick-container"><div class="bc-tick"></div>');
  barsHtml += '</div>'
  barsHtml += title ? '<h4>'+title+'</h4>':'';
  var legendHtml = data.reduce(function(a,e,i){
    return a + '<p class="bc-legend"><span class="bc-legend-indicator"></span>' + labels[i]+': '+((e/sum)*100).toFixed(1)+' %</p>';
  }, '')
  // Workaround: add child elements as html to chartContainer as chartContainer.addChild() won't work (https://github.com/wkhtmltopdf/wkhtmltopdf/issues/3731)
  chartContainer.html(barsHtml);
  if(isHoriz) {
    chartContainer.find('.bc-bar').each(function(i){
      var html = labels[i]+': <span>'+data[i]+' kWh</span>';
      var css = {'background-color': colors[i], 'width' : barLength[i]/2+'%'};
      $(this).html('').css(css);
    });
    chartContainer.find('.bc-tick').each(function(i){
      var css = {'top': $('.bc-chart').height()+15+'px', 'left': 20*i+'%', 'transform': 'translateX(-'+$(this).width()/2+'px)'};
      $(this).css(css);
    });
    chartContainer.find('.bc-label').each(function(i){
      var html = labels[i];
      $(this).html(html);
    });
    chartContainer.find('.bc-value').each(function(i){
      var html = '<span>'+data[i]+' kWh</span>';
      $(this).html(html);
    });
  } else {
    chartContainer.children('.bc-bar').each(function(i){
      var css = {'background-color': colors[i], 'height': barHeight[i]+'px'};
      $(this).css(css);
    });
    chartContainer.find('.bc-tick').each(function(i){
      var css = {'left':0, 'top': 20*i+'%'};
      $(this).css(css);
    });
    legendContainer.html(legendHtml);
    $(id + ' .bc-legend-indicator').each(function(i){$(this).css({'background': colors[i]})});
  }
}

function setPageBreaks(){
  var isQt = /Qt/.test(navigator.userAgent);
  var pageSplitThreshold = isQt ? 2000 : 1100;
  var pages = '';
  var pageCount;
  var footer = '<footer class="is-small"><div class="footer-logo">powered by <img src="/Users/pla/SourceTree/buzzn/buzzn/public/assets/logo.png" /></div><span>__lsg_V_Partner__ • __lsg_Straße__ __lsg_HausNr__ • __lsg_PLZ__ __lsg_Ort__</span><div class="pagination is-small">Seite <span class="page-number">0</span> von <span class="page-total-number">0</span></div></footer>';
  $('.wrapper').each(function(){
    var self = $(this);
    var isTall = isQt ? self.hasClass('tall') && self.outerHeight() > pageSplitThreshold : self.outerHeight() > pageSplitThreshold;
    var wrapperTop = self.offset().top;
    if (isTall) {
      var normalChildren = self.children().filter(function(){var applies = $(this).offset().top + $(this).outerHeight() < wrapperTop + pageSplitThreshold; return applies});
      var oversetChildren = self.children().filter(function(){var applies = $(this).offset().top + $(this).outerHeight() >= wrapperTop + pageSplitThreshold; return applies});
      normalChildren.css('border','1px solid lime');
      oversetChildren.css({'border':'1px solid magenta'});
      pages += '<div class="wrapper">';
      // pages += '<div class="log mint">' + isTall + ' ' + self.outerHeight() +'px </div>';
      pages += normalChildren.toArray().reduce(function(a,e){return a+e.outerHTML}, '') + footer;
      pages += '</div>';
      pages += '<div class="alwaysbreak"></div>';
      pages += '<div class="wrapper">';
      // pages += '<div class="log pork">' + isTall + ' ' + self.outerHeight() +'px </div>';
      pages += oversetChildren.toArray().reduce(function(a,e){return a+e.outerHTML}, '') + footer ;
      pages += '</div>';
      pages += '<div class="alwaysbreak"></div>';
    } else {
      pages += '<div class="wrapper">';
      // pages += '<div class="log mint">' + isTall + ' ' + self.outerHeight() +'px </div>';
      pages += self.html() + footer;
      pages += '</div>';
      pages += '<div class="alwaysbreak"></div>';
    }
  });
  $('body').html(pages);
  var pagination = $('.pagination');
  pageCount = pagination.toArray().length;
  pagination.find('.page-total-number').html(pageCount);
  pagination.each(function(i){$(this).find('.page-number').html(i+1)})
}</script></body></html>
