/ Wird zwingend für LCP Abwicklung benötigt. Vertrag wird zwischen bS und Kunden geschlossen. Hier ist auch die Preisliste für die LCP Dienstleistung verankert
doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='#{Dir.pwd}/public/css/pdf-creation.css' rel='stylesheet'
    script src='#{Dir.pwd}/public/scripts/jquery-3.3.1.slim.min.js'
    script src='#{Dir.pwd}/public/scripts/pdf-creation.js'

  body
    div.wrapper
      h1.is-text-center Messvertrag
      p.is-text-center zwischen
      p.is-text-center  BUZZN GmbH <br>
        Adams-Lehmann-Straße 56, 80797 München <br>
        vertreten durch den Geschäftsführer Justus Schütze <br>
        Telefon: 089-4161714-10 <br>
        Fax: 089-4161714-99 <br>
        E-Mail: team@buzzn.net <br>
        nachfolgend „BUZZN“
      p.is-text-center und
      p.is-text-center «LSG_V.-Partner» <br>
        «LSG_Straße» «LSG_HausNr», «LSG_PLZ» «LSG_Ort» <br>
        vertreten durch «LSG_Kontakt» <br>
        Telefon: «LSG_Tel» <br>
        Fax: «LSG_Fax» <br>
        E‑Mail: «LSG_Email» <br>
        strong nachfolgend „Kunde“
      p.is-text-center
        strong (Vertragsnummer «Mess_Vertr_Nr»)

      h2 1 Vertragsgegenstand und Definition „Messstelle“
      p Dieser Vertrag regelt als Rahmenvertrag den Messstellenbetrieb und die Messung (nachfolgend zusammenfassend „Messstellenbetrieb“) für die Strom-Messstelle(n) des Kunden im Objekt «LSN_Straße_b» «LSN_HausNr_b», «MP_PLZ» «MP_Ort» (nachfolgend „Objekt“).
      p Der Begriff „Messstelle“ bezeichnet den Zähler (direkt ab-/auslesbar oder berechnet), mit dem die Messung erfolgt, einschließlich der Gesamtheit der rund um den Zähler im Objekt des Kunden eingebauten weiteren technischen Einrichtungen, die der Messung dienen. Dazu zählen insbesondere
      ul.is-styled-list
        li Mess-, Steuer-, Tarif- und Zusatzeinrichtungen,
        li Wandler,
        li ggf. Telekommunikationseinrichtungen (ab Anschlussdose).
      h2 2 Übernahme des Messstellenbetriebs
      p Der Kunde beauftragt BUZZN damit, an der/den Messstelle(n) des Kunden gemäß den gesetzlichen und behördlichen Anforderungen die offiziellen Rollen des Messstellenbetreibers (MSB) sowie Messdienstleisters (MDL) zu übernehmen (siehe Anlage 1.
      p Der Kunde sichert als Anschlussnehmer eine wie in Anlage 2 beschriebene Zählerkonfiguration zu, einschließlich der baulichen Voraussetzungen für die technischen Einrichtungen.
      p BUZZN verpflichtet sich, den freien Lieferanten- und/oder Abnehmerwechsel des Kunden an der/den von ihr betriebenen Messstelle(n) nicht zu beeinträchtigen.
      footer.is-small
      .footer-logo
        | powered by
        img src="#{Dir.pwd}/public/assets/images/logo.png"
      span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p.pagination.is-small
        | Seite&nbsp;
        span.page-number 1&nbsp;
        | von&nbsp;
        span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 3	Technische Ausstattung der Messstelle(n)
      p BUZZN bestimmt Art, Zahl und Größe der Zähler sowie weiteren technischen Einrichtungen.
      p BUZZN übernimmt den ordnungsgemäßen Einbau, Ausbau, Änderungen, Betrieb, Wartung (inkl. Eichung) und Instandhaltung der Zähler sowie weiteren technischen Einrichtungen.
      p Zähler sowie weitere technische Einrichtungen der Messstelle(n), befinden sich im Besitz von BUZZN und, soweit sie von BUZZN eingebaut oder durch BUZZN vom bisherigen Messstellenbetreiber erworben wurden, im Eigentum von BUZZN.
      p Der Kunde enthält sich jeglicher Eingriffe an der/den Messstelle(n) und informiert BUZZN unverzüglich, sobald ihm Störungen (z. B. Fehlfunktionen, Verlust, Beschädigungen) an der/den Messstelle(n) auffallen.
      h2 4	Wechselprozesse
      p BUZZN erledigt an der/den Messstelle(n) die zur Erfüllung dieses Vertrags nötigen Wechselprozesse.
      p BUZZN wickelt die Wechselprozesse dahingehend ab, dass an der/den Messstelle(n) zum Stichtag der Messstellenbetrieb durch BUZZN jeweils beginnt („Messbeginn“) bzw. endet („Messende“).
      p Maßgeblich ist in diesem Zusammenhang die Festlegung der Bundesnetzagentur (BK06-09-034) vom 09.09.2010 in ihrer jeweils geltenden Fassung.
      h2 5	Eichung
      p BUZZN ist mit Blick auf die Durchführung dieses Vertrags Messgeräteverwender im Sinne des Eichrechts und verantwortlich für die Einhaltung aller sich aus dem Eichrecht ergebenden Anforderungen und Verpflichtungen, insbesondere der Eichfristen.
      p Der Kunde unterstützt BUZZN im Rahmen seiner Möglichkeiten bei der Wahrnehmung ihrer Pflichten als Messgeräteverwender im Sinne des Eichrechts, insbesondere durch Gewährung von Zugang zur Messstelle beim Ablauf von Eichfristen sowie bei erforderlichen Nacheichungen.
      h2 6	Ablesung
      p BUZZN verantwortet Ab- und Auslesung der Messeinrichtungen sowie die Weitergabe der Daten an die Berechtigten (z. B. Netzbetreiber, Stromabnehmer, Stromlieferant).
      p Der Kunde liest unaufgefordert zum 31.12. eines jeden Kalenderjahres die Zählerstände an der/den Messstelle(n) ab (Jahresablesung) und übermittelt sie elektronisch, d. h. per E-Mail (team@buzzn.net) oder Webanwendung, an BUZZN.
      p Sofern der Kunde einen unterjährigen, d. h. monatlichen, vierteljährlichen oder halbjährlichen Abrechnungsturnus wünscht, gilt der vorstehende Absatz entsprechend für den jeweils letzten Tag des Abrechnungsturnus (Turnusablesung).
      p Gleiches gilt bei jedem Fall eines Messbeginns und Messendes (Sonderablesungen). Die Ablesung erfolgt hier jeweils zum Zeitpunkt des Bezugsbeginns, Bezugsendes, Messbeginns und Messendes.
      p Die Übermittlung der Zählerdaten hat binnen 14 Tagen nach Ablesung zu erfolgen. Sofern BUZZN durch eine unterbliebene oder verzögerte Übermittlung Kosten entstehen, ist BUZZN berechtigt, diese Kosten an den Kunden weiterzugeben.
      p Sofern für jede Messstelle in der Kundenanlage eine funktionale Zählerfernauslesung gewährleistet ist, ist der Kunde von der manuellen Ablesung der Zählerstände entbunden.
      footer.is-small
      .footer-logo
        | powered by
        img src="#{Dir.pwd}/public/assets/images/logo.png"
      span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p.pagination.is-small
        | Seite&nbsp;
        span.page-number 1&nbsp;
        | von&nbsp;
        span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 7	Rahmenvertrag
      p Dieser Vertrag fungiert als Rahmenvertrag für alle Messstellen des Kunden.
      p Messstellen des Kunden sind die Messstellen, die der Kunde mithilfe des Formulars „Anmeldung Messstelle“ (Anlage 3) oder elektronisch, d. h. per E-Mail (team@buzzn.net) oder Webanwendung, bei BUZZN angemeldet hat.
      p Mithilfe des Formulars „Abmeldung Messstelle“ (Anlage 4) kann der Kunde Messstellen wieder abmelden.
      h2 8	Vollmacht
      p Der Kunde bevollmächtigt BUZZN, in seinem Namen gegenüber Dritten alle Handlungen vorzunehmen, Erklärungen abzugeben und entgegenzunehmen, die zur Erfüllung der vertraglichen Pflichten von BUZZN notwendig sind (siehe Anlage 1).
      p Diese Vollmacht erstreckt sich auch auf Dritte, die BUZZN zur Erfüllung ihrer Pflichten aus diesem Vertrag beauftragt.
      h2 9	Zugang
      p Der Kunde gewährt BUZZN sowie von BUZZN beauftragten Dritten Zugang zu den Messstellen, allerdings nur nach angemessener Vorankündigung (3 Werktage) und nur sofern dieser für die Erfüllung des Auftrags von BUZZN notwendig ist. Bei Gefahr im Verzug gilt die Vorankündigungsfrist nicht.
      h2 10	Vergütung
      h3 10.1	Einmalige Vergütung
      p Der Kunde zahlt an BUZZN für jede Messstelle, die er gemäß Abschnitt 7 Absatz 2 anmeldet, eine einmalige Vergütung gemäß der Preisliste in Anlage 6.
      p BUZZN stellt hierüber nach Eingang der Anmeldung eine Rechnung und übermittelt diese als PDF-Dokument an die E‑Mailadresse des Kunden. Das Entgelt wird zu dem in der Rechnung angegebenen Zeitpunkt fällig.
      p BUZZN beginnt erst mit vollständiger Bezahlung der einmaligen Vergütung mit der Leistungserbringung.
      h3 10.2	Laufende Vergütung
      p Der Kunde zahlt an BUZZN für die Leistungen von BUZZN gemäß diesem Vertrag eine laufende Vergütung. Die laufende Vergütung besteht je Messstelle aus einem Entgelt gemäß der Preisliste in Anlage 6, das ab Messbeginn und bis Messende jeweils zum Beginn eines Kalendermonats für den laufenden Monat fällig wird. Fällt das Messende in den Kalendermonat, so ist die laufende Vergütung trotzdem für den gesamten Monat fällig.
      p Für die laufende Vergütung ermächtigt der Kunde BUZZN zum Einzug fälliger Zahlungen per SEPA Lastschrift-Mandat (siehe Anlage 5).
      p BUZZN übermittelt dem Kunden über die in einem Jahr eingezogenen laufenden Vergütungen bis zum 15.12. desselben Jahres eine Rechnung als PDF-Dokument an die E-Mailadresse des Kunden.
      footer.is-small
      .footer-logo
        | powered by
        img src="#{Dir.pwd}/public/assets/images/logo.png"
      span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p.pagination.is-small
        | Seite&nbsp;
        span.page-number 1&nbsp;
        | von&nbsp;
        span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h3 10.3	Anpassung von Preisen
      p BUZZN wird die Preise aus der Preisliste in der Anlage 6 durch Preisänderungen nach billigem Ermessen an die Entwicklung ihrer Kosten anpassen. BUZZN wird Höhe und Zeitpunkte der Preisänderungen so bestimmen, dass Kostensenkungen nach den gleichen sachlichen Maßstäben Rechnung getragen wird wie Kostenerhöhungen. Preisänderungen erfolgen nur zum Anfang eines Kalenderjahres. BUZZN wird dem Kunden die neue Preisliste mit einer Frist von mindestens drei Monaten vor Wirksamwerden der Preiserhöhung in Textform zusenden. Ist der Kunde mit der mitgeteilten Preisanpassung nicht einverstanden, hat er das Recht, den Vertrag mit einer Frist von sechs Wochen auf den Zeitpunkt des Wirksamwerdens der Preisanpassung in Textform zu kündigen. Hierauf wird der Kunde von BUZZN mit der Übersendung gesondert hingewiesen. Sonstige Kündigungsrechte des Kunden bleiben unberührt.
      h2 11	Laufzeit und Kündigung
      p Dieser Vertrag beginnt mit Unterzeichnung und läuft auf unbestimmte Zeit.
      p Er kann von jeder Partei mit einer Frist von drei Monaten auf das Jahresende gekündigt werden, erstmals zum 31.12.2018.
      p Der Vertragsbeginn steht unter der aufschiebenden Bedingung, dass BUZZN und der Netzbetreiber, auf dessen Netz die unter Abschnitt 1 genannten Messstelle(n) liegt/liegen, sich in Bezug auf die Übernahme des Messstellenbetriebs sowie der Messdienstleistung durch BUZZN einigen, insbesondere durch den Abschluss entsprechender Rahmenverträge.
      p Dieser Vertrag endet automatisch mit dem Messende der letzten Messstelle.
      p Beiden Vertragsparteien steht ein Sonderkündigungsrecht aus wichtigem Grund zu. Ein wichtiger Grund liegt insbesondere dann vor, wenn der Kunde aufgrund dieses Vertrages fällige Forderungen ungeachtet einer Mahnung mit Fristsetzung nicht zahlt oder das erteilte SEPA Lastschrift-Mandat widerruft. Wichtige Gründe sind auch Verletzung oder Zuwiderhandlung gegen wesentliche Vertragspflichten. Im Fall einer Sonderkündigung aus wichtigem Grund beträgt die Kündigungsfrist einen Monat zum Monatsende, wenn nicht ein Festhalten am Vertrag bis zu diesem Zeitpunkt für wenigstens einen der Vertragspartner unzumutbar ist.
      p Im Fall der Beendigung dieses Vertrages liest der Kunde unaufgefordert zum Zeitpunkt des Vertragsendes die Zählerstände der betroffenen Messstelle(n) ab und übermittelt sie elektronisch, d. h. per E-Mail (team@buzzn.net) oder Webanwendung, an BUZZN. Abschnitt 6 Absatz 6 gilt entsprechend.
      h2 12	Haftung
      p Für Schäden des Kunden haftet BUZZN, sofern diese auf vorsätzlichem oder grob fahrlässigem Verhalten von BUZZN oder auf zumindest fahrlässiger Verletzung von Vertragspflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglicht und auf deren Einhaltung der Vertragspartner regelmäßig vertrauen darf (sog. Kardinalpflichten), durch BUZZN beruhen sowie bei zumindest fahrlässiger Verletzung von Gesundheit, Körper oder Leben des Kunden. Im Übrigen ist die Haftung von BUZZN ausgeschlossen; Schadensersatzansprüche des Kunden, die kein Verschulden von BUZZN voraussetzen, bleiben von diesem Haftungsausschluss unberührt.
      p Soweit die Haftung ausgeschlossen oder beschränkt ist, gilt dies auch für die Haftung der Vertreter und Erfüllungsgehilfen von BUZZN.
      footer.is-small
      .footer-logo
        | powered by
        img src="#{Dir.pwd}/public/assets/images/logo.png"
      span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p.pagination.is-small
        | Seite&nbsp;
        span.page-number 1&nbsp;
        | von&nbsp;
        span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 13	Datenaustausch und -verarbeitung
      p Der Datenaustausch zwischen BUZZN und Kunde erfolgt grundsätzlich elektronisch, d. h. per E-Mail oder Webanwendung.
      p BUZZN wird die im Zusammenhang mit der Durchführung dieses Vertrages erhobenen, übermittelten oder zugänglich gemachten personenbezogenen Daten vertraulich behandeln. BUZZN ist berechtigt, Verbrauchs-, Abrechnungs- und Vertragsdaten (insbesondere für die Erfassung, Bilanzierung und Abrechnung der Elektrizitätslieferungen sowie der Netznutzung) an Dritte in dem Umfang weiterzugeben, wie dies zur ordnungsgemäßen technischen und kommerziellen Abwicklung der jeweiligen Pflichten erforderlich ist.
      h2 14	Vertraulichkeit
      p Beide Parteien verpflichten sich, den Inhalt dieses Vertrags vertraulich zu behandeln.
      h2 15	Schlussbestimmungen
      p Der Kunde informiert BUZZN unaufgefordert und unverzüglich über jegliche Änderung von vertragsrelevanten Daten (insbesondere Kontaktdaten, Rechnungsanschrift, Bankverbindung). Sofern BUZZN durch eine unterbliebene oder verzögerte Meldung Kosten entstehen (z. B. durch Lastschriftrückbuchung), ist BUZZN berechtigt, diese Kosten an den Kunden weiterzugeben.
      p BUZZN ist berechtigt, Dritte mit der Erfüllung ihrer Pflichten aus diesem Vertrag zu beauftragen.
      p Sollten einzelne Bestimmungen dieses Vertrages unwirksam oder undurchführbar sein oder werden, so bleibt der Vertrag im Übrigen davon unberührt. BUZZN und der Kunde werden die unwirksame oder undurchführbare Bestimmung durch eine wirksame bzw. durchführbare, in ihrem wirtschaftlichen Ergebnis möglichst gleichkommende Bestimmung ersetzen. Entsprechendes gilt für eine Lücke im Vertrag.
      Änderungen oder Ergänzungen des Vertrages bedürfen zu ihrer Wirksamkeit der Schriftform. Gleiches gilt für die Änderung der Schriftformklausel.
      div.row
        div.col-half
          p.has-dotted-underline.has-space-above
          p
            |(Ort), (Datum)
          p.has-dotted-underline.has-space-above
          p
            |(Unterschrift BUZZN)
        div.col-half
          p.has-dotted-underline.has-space-above
          p
            |(Ort), (Datum)
          p.has-dotted-underline.has-space-above
          p
            |(Unterschrift Kunde)
      footer.is-small
      .footer-logo
        | powered by
        img src="#{Dir.pwd}/public/assets/images/logo.png"
      span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p.pagination.is-small
        | Seite&nbsp;
        span.page-number 1&nbsp;
        | von&nbsp;
        span.page-total-number 11
    div.alwaysbreak
    div.wrapper
      h2 Auftrag und Vollmacht (Anlage 1 zum Messvertrag Nr. «Mess_Vertr_Nr»)
      p An den Messstellen im Objekt
      p.is-indented
        strong «LSN_Straße_b» «LSN_HausNr_b», «MP_PLZ» «MP_Ort»
      p beauftrage ich,
      p.is-indented
        strong «LSG_V.-Partner»<br>
          vertreten durch «LSG_Kontakt»<br>
          «LSG_Straße» «LSG_HausNr», «LSG_PLZ» «LSG_Ort»
      p hiermit
      p.is-indented
        storng BUZZN GmbH<br>
          Adams-Lehmann-Straße 56<br>
          80797 München 
          nachfolgend „BUZZN“
      p als neuen
      p.is-indented
        Messstellenbetreiber (Marktpartner-ID-Nummer 9910960000001) und <br>
        Messdienstleister (Marktpartner-ID-Nummer 9910963000008).
      p Dazu bevollmächtige ich BUZZN, in meinem Namen alle Handlungen vorzunehmen, Erklärungen abzugeben und entgegenzunehmen, die zur Erfüllung des vorgenannten Auftrags notwendig sind, insbesondere sämtliche Vorgänge rund um den Wechsel der Messstellen.
      p Diese Vollmacht erstreckt sich auch auf Dritte, die der Bevollmächtigte mit der Erledigung der vorgenannten Aufgaben beauftragt hat.
      p Soweit ich nicht selbst Anschlussnutzer bin, versichere ich, dass ich im Auftrag des/der Anschlussnutzer(n) handle.
      p.has-dotted-underline.has-space-above.col-half.float-none
      p
        |(Ort), (Datum)
      p.has-dotted-underline.has-space-above.col-half.float-none
      p
        |(Unterschrift)
      footer.is-small
      .footer-logo
        | powered by
        img src="#{Dir.pwd}/public/assets/images/logo.png"
      span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p.pagination.is-small
        | Seite&nbsp;
        span.page-number 1&nbsp;
        | von&nbsp;
        span.page-total-number 11
      div.alwaysbreak
      div.wrapper
        h2 Zählerkonfiguration (Anlage 2 zum Messvertrag Nr. «Mess_Vertr_Nr»)
        img.is-responsive src="#{Dir.pwd}/public/assets/images/buzzn_messvertrag_img_1.png"
        footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 1&nbsp;
          | von&nbsp;
          span.page-total-number 11
      div.alwaysbreak
      div.wrapper
        h2 Anmeldung Messstelle (Anlage 3 zum Messvertrag Nr. «Mess_Vertr_Nr»)
        p Hinweis für Lokale Stromgeber: Als Anmeldung im Sinne dieser Anlage 1 gilt auch jede Übermittlung eines Stromvertrags zwischen einem Lokalen Stromgeber und einem Lokalen Stromnehmer. In diesem Fall muss die jeweilige Messstelle <u>nicht</u> erneut mit dem nachfolgenden Formular angemeldet werden.
        table.is-full-width.is-verticalalign-top.has-td-fix-height
          tr
            td.is-huge.is-bold 1
            td Zählernummer: <br>
            td Messlokation-ID (33-stellig, falls bekannt): <br>DE
          tr
            td Zählerfunktion: <br>□ Übergabe<br> □ Bezug<br> □ Abgrenzung<br> □ Erzeugung
            td Anschlussnutzer:
            td Adresszusatz (z. B. „2. OG links“):
          tr
            td colspan="2" Lieferant (bisher):
            td Messstellenbetreiber (bisher):
        table.is-full-width.is-verticalalign-top.has-td-fix-height
          tr
            td.is-huge.is-bold 2
            td Zählernummer: <br>
            td Messlokation-ID (33-stellig, falls bekannt): <br>DE
          tr
            td Zählerfunktion: <br>□ Übergabe<br> □ Bezug<br> □ Abgrenzung<br> □ Erzeugung
            td Anschlussnutzer:
            td Adresszusatz (z. B. „2. OG links“):
          tr
            td colspan="2" Lieferant (bisher):
            td Messstellenbetreiber (bisher):
        table.is-full-width.is-verticalalign-top.has-td-fix-height
          tr
            td.is-huge.is-bold 3
            td Zählernummer: <br>
            td Messlokation-ID (33-stellig, falls bekannt): <br>DE
          tr
            td Zählerfunktion: <br>□ Übergabe<br> □ Bezug<br> □ Abgrenzung<br> □ Erzeugung
            td Anschlussnutzer:
            td Adresszusatz (z. B. „2. OG links“):
          tr
            td colspan="2" Lieferant (bisher):
            td Messstellenbetreiber (bisher):
        footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 1&nbsp;
          | von&nbsp;
          span.page-total-number 11
      div.alwaysbreak
      div.wrapper
        h2 Abmeldung Messstelle (Anlage 4 zum Messvertrag Nr. «Mess_Vertr_Nr»)
        table.is-full-width.is-verticalalign-top.has-td-fix-height
          tr
            td.is-huge.is-bold 1
            td Zählernummer: <br>
            td Messlokation-ID (33-stellig, falls bekannt): <br>DE
          tr
            td Zählerfunktion: <br>□ Übergabe<br> □ Bezug<br> □ Abgrenzung<br> □ Erzeugung
            td Anschlussnutzer:
            td Adresszusatz (z. B. „2. OG links“):
        table.is-full-width.is-verticalalign-top.has-td-fix-height
          tr
            td.is-huge.is-bold 2
            td Zählernummer: <br>
            td Messlokation-ID (33-stellig, falls bekannt): <br>DE
          tr
            td Zählerfunktion: <br>□ Übergabe<br> □ Bezug<br> □ Abgrenzung<br> □ Erzeugung
            td Anschlussnutzer:
            td Adresszusatz (z. B. „2. OG links“):
        table.is-full-width.is-verticalalign-top.has-td-fix-height
          tr
            td.is-huge.is-bold 3
            td Zählernummer: <br>
            td Messlokation-ID (33-stellig, falls bekannt): <br>DE
          tr
            td Zählerfunktion: <br>□ Übergabe<br> □ Bezug<br> □ Abgrenzung<br> □ Erzeugung
            td Anschlussnutzer:
            td Adresszusatz (z. B. „2. OG links“):
        footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 1&nbsp;
          | von&nbsp;
          span.page-total-number 11
      div.alwaysbreak
      div.wrapper
        h2 SEPA Lastschrift-Mandat (Anlage 5 zum Messvertrag Nr. «Mess_Vertr_Nr»)
        p Fällige Zahlungen aufgrund dieses Messvertrags werden per SEPA-Basis-Lastschriftverfahren eingezogen.
        p Die Gläubiger-Identifikationsnummer von BUZZN ist DE64ZZZ00000588286.
        p Die Mandatsreferenz lautet «Mess_Vertr_Nr».
        p Hiermit ermächtige ich BUZZN GmbH, Adams-Lehmann-Straße 56, 80797 München, widerruflich, fällige Zahlungen aufgrund dieses Messvertrages von nachstehendem Bankkonto mittels SEPA Basislastschrift einzuziehen. Zugleich weise ich meine Bank an, die durch BUZZN GmbH von meinem Konto gezogenen Lastschriften einzulösen. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrags verlangen. Es gelten dabei die mit meiner Bank vereinbarten Bedingungen.
        p.has-dotted-underline.has-space-above.col-half.float-none
        p
          |(Kontoinhaber)
        p.has-dotted-underline.has-space-above.col-half.float-none
        p
          |(IBAN)
        p.has-dotted-underline.has-space-above.col-half.float-none
        p
          |(BIC)
        p.has-dotted-underline.has-space-above.col-half.float-none
        p
          |(Name der Bank)
        p.has-dotted-underline.has-space-above.col-half.float-none
        p
          |(Ort), (Datum)
        p.has-dotted-underline.has-space-above.col-half.float-none
        p
          |(Unterschrift Kontoinhaber)
        footer.is-small
        .footer-logo
          | powered by
          img src="#{Dir.pwd}/public/assets/images/logo.png"
        span #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
        p.pagination.is-small
          | Seite&nbsp;
          span.page-number 1&nbsp;
          | von&nbsp;
          span.page-total-number 11
      div.alwaysbreak
    javascript:
      // initiate charts & page break
      $(function(){
        // var footer = '<footer class="is-small"><div class="footer-logo">powered by <img src="#{Dir.pwd}/public/assets/images/logo.png" /></div><span>#{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}</span><p class="pagination is-small">Seite <span class="page-number">#</span> von <span class="page-total-number">#</span></p></footer>';
        // page breaks require the presence of at least one .wrapper container
        // setPageBreaks(footer);
        fixPdfDimensions();
      });
