messvertrag_template.html
<!DOCTYPE html><html><head><title>#{title_text}</title><meta charset="utf-8" /><link href="/Users/pla/SourceTree/buzzn/buzzn/public/css/pdf-creation.css" rel="stylesheet" /><script src="/Users/pla/SourceTree/buzzn/buzzn/public/scripts/jquery-3.3.1.slim.min.js"></script><script src="/Users/pla/SourceTree/buzzn/buzzn/public/scripts/pdf-creation.js"></script></head><body><div class="wrapper breakable"><h1 class="is-text-center">Messvertrag</h1><p class="is-text-center">__lsg_V_Partner__<br>
- Energiegruppe __lp_Name__ - <br>
__lsg_Kontakt__<br>
__lsg_Straße__ __lsg_HausNr__<br>
__lsg_PLZ__ __lsg_Ort__</p><p class="is-text-center">T:  __lsg_Tel__<br>
F: __lsg_Fax__<br>
Email: __lsg_Email__</p><p class="is-text-center">__lsg_V_Partner__<br>
__lsg_IBAN__<br>
__lsg_BIC__<br>
__lsg_Bank__</p><p class="is-text-center">Steuernummer: __steuerNr__</p><p class="is-text-center">__lsg_V_Partner__ • __lsg_Straße__ __lsg_HausNr__ • __lsg_PLZ__ __lsg_Ort__</p><p class="is-text-center">__lsn_Anrede__<br>
__lsn_Titel__<br>
__lsn_Vorname__ __lsn_Name__<br>
__lsn_Straße__ __lsn_HausNr__<br>
__lsn_PLZ__ __lsn_Ort__</p><p class="is-text-center"><i>__lsn_per_EMail__</i></p><p class="is-text-center">__lsg_Ort__, den __r_Datum__</p><h2>1. Vertragsgegenstand und Definition „Messstelle“</h2><p>Dieser Vertrag regelt als Rahmenvertrag den Messstellenbetrieb und die Messung (nachfolgend zusammenfassend „Messstellenbetrieb“) für die Strom-Messstelle(n) des Kunden im Objekt «LSN_Straße_b» «LSN_HausNr_b», «MP_PLZ» «MP_Ort» (nachfolgend „Objekt“).</p><p>Der Begriff „Messstelle“ bezeichnet den Zähler (direkt ab-/auslesbar oder berechnet), mit dem die Messung erfolgt, einschließlich der Gesamtheit der rund um den Zähler im Objekt des Kunden eingebauten weiteren technischen Einrichtungen, die der Messung dienen. Dazu zählen insbesondere</p></div><script>// initiate charts & page break
$(function(){
  var footer = '<footer class="is-small"><div class="footer-logo">powered by <img src="/Users/pla/SourceTree/buzzn/buzzn/public/assets/images/logo.png" /></div><span>__lsg_V_Partner__ • __lsg_Straße__ __lsg_HausNr__ • __lsg_PLZ__ __lsg_Ort__</span><p class="pagination is-small">Seite <span class="page-number">#</span> von <span class="page-total-number">#</span></p></footer>';
  // page breaks require the presence of at least one .wrapper container
  setPageBreaks(footer);
  fixPdfDimensions();
});</script></body></html>

app/pdfs/messvertrag_template.slim
/ Wird zwingend für LCP Abwicklung benötigt. Vertrag wird zwischen bS und Kunden geschlossen. Hier ist auch die Preisliste für die LCP Dienstleistung verankert
doctype html
html
  head
    title = '#{title_text}'
    meta charset='utf-8'
    link href='#{Dir.pwd}/public/css/pdf-creation.css' rel='stylesheet'
    script src='#{Dir.pwd}/public/scripts/jquery-3.3.1.slim.min.js'
    script src='#{Dir.pwd}/public/scripts/pdf-creation.js'

  body
    div.wrapper.breakable
      h1.is-text-center Messvertrag
      p.is-text-center #{lsg_V_Partner}<br>
        - Energiegruppe #{lp_Name} - <br>
        #{lsg_Kontakt}<br>
        #{lsg_Straße} #{lsg_HausNr}<br>
        #{lsg_PLZ} #{lsg_Ort}
      p.is-text-center T:  #{lsg_Tel}<br>
        F: #{lsg_Fax}<br>
        Email: #{lsg_Email}
      p.is-text-center #{lsg_V_Partner}<br>
        #{lsg_IBAN}<br>
        #{lsg_BIC}<br>
        #{lsg_Bank}
      p.is-text-center Steuernummer: #{steuerNr}
      p.is-text-center #{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}
      p.is-text-center #{lsn_Anrede}<br>
        #{lsn_Titel}<br>
        #{lsn_Vorname} #{lsn_Name}<br>
        #{lsn_Straße} #{lsn_HausNr}<br>
        #{lsn_PLZ} #{lsn_Ort}
      p.is-text-center
        i #{lsn_per_EMail}
      p.is-text-center #{lsg_Ort}, den #{r_Datum}

      h2 1 Vertragsgegenstand und Definition „Messstelle“
      p Dieser Vertrag regelt als Rahmenvertrag den Messstellenbetrieb und die Messung (nachfolgend zusammenfassend „Messstellenbetrieb“) für die Strom-Messstelle(n) des Kunden im Objekt «LSN_Straße_b» «LSN_HausNr_b», «MP_PLZ» «MP_Ort» (nachfolgend „Objekt“).
      p Der Begriff „Messstelle“ bezeichnet den Zähler (direkt ab-/auslesbar oder berechnet), mit dem die Messung erfolgt, einschließlich der Gesamtheit der rund um den Zähler im Objekt des Kunden eingebauten weiteren technischen Einrichtungen, die der Messung dienen. Dazu zählen insbesondere
      ul
        li Mess-, Steuer-, Tarif- und Zusatzeinrichtungen,
        li Wandler,
        li ggf. Telekommunikationseinrichtungen (ab Anschlussdose).

      h2 2 Übernahme des Messstellenbetriebs
      p Der Kunde beauftragt BUZZN damit, an der/den Messstelle(n) des Kunden gemäß den gesetzlichen und behördlichen Anforderungen die offiziellen Rollen des Messstellenbetreibers (MSB) sowie Messdienstleisters (MDL) zu übernehmen (siehe Anlage 1.
      p Der Kunde sichert als Anschlussnehmer eine wie in Anlage 2 beschriebene Zählerkonfiguration zu, einschließlich der baulichen Voraussetzungen für die technischen Einrichtungen.
      p BUZZN verpflichtet sich, den freien Lieferanten- und/oder Abnehmerwechsel des Kunden an der/den von ihr betriebenen Messstelle(n) nicht zu beeinträchtigen.

    div.wrapper
      h2 3	Technische Ausstattung der Messstelle(n)
        p BUZZN bestimmt Art, Zahl und Größe der Zähler sowie weiteren technischen Einrichtungen.
        p BUZZN übernimmt den ordnungsgemäßen Einbau, Ausbau, Änderungen, Betrieb, Wartung (inkl. Eichung) und Instandhaltung der Zähler sowie weiteren technischen Einrichtungen.
        p Zähler sowie weitere technische Einrichtungen der Messstelle(n), befinden sich im Besitz von BUZZN und, soweit sie von BUZZN eingebaut oder durch BUZZN vom bisherigen Messstellenbetreiber erworben wurden, im Eigentum von BUZZN.
        p Der Kunde enthält sich jeglicher Eingriffe an der/den Messstelle(n) und informiert BUZZN unverzüglich, sobald ihm Störungen (z. B. Fehlfunktionen, Verlust, Beschädigungen) an der/den Messstelle(n) auffallen.
      h2 4	Wechselprozesse
        p BUZZN erledigt an der/den Messstelle(n) die zur Erfüllung dieses Vertrags nötigen Wechselprozesse.
        p BUZZN wickelt die Wechselprozesse dahingehend ab, dass an der/den Messstelle(n) zum Stichtag der Messstellenbetrieb durch BUZZN jeweils beginnt („Messbeginn“) bzw. endet („Messende“).
        p Maßgeblich ist in diesem Zusammenhang die Festlegung der Bundesnetzagentur (BK06-09-034) vom 09.09.2010 in ihrer jeweils geltenden Fassung.
      h2 5	Eichung
        p BUZZN ist mit Blick auf die Durchführung dieses Vertrags Messgeräteverwender im Sinne des Eichrechts und verantwortlich für die Einhaltung aller sich aus dem Eichrecht ergebenden Anforderungen und Verpflichtungen, insbesondere der Eichfristen.
        p Der Kunde unterstützt BUZZN im Rahmen seiner Möglichkeiten bei der Wahrnehmung ihrer Pflichten als Messgeräteverwender im Sinne des Eichrechts, insbesondere durch Gewährung von Zugang zur Messstelle beim Ablauf von Eichfristen sowie bei erforderlichen Nacheichungen.


    javascript:
      // initiate charts & page break
      $(function(){
        var footer = '<footer class="is-small"><div class="footer-logo">powered by <img src="#{Dir.pwd}/public/assets/images/logo.png" /></div><span>#{lsg_V_Partner} • #{lsg_Straße} #{lsg_HausNr} • #{lsg_PLZ} #{lsg_Ort}</span><p class="pagination is-small">Seite <span class="page-number">#</span> von <span class="page-total-number">#</span></p></footer>';
        // page breaks require the presence of at least one .wrapper container
        setPageBreaks(footer);
        fixPdfDimensions();
      });
