doctype html
html
  head
    title = "#{title_text}"
    meta charset='utf-8'
    css:
      div.alwaysbreak {page-break-before: always;}

  body

    h1 #{page_one.header}

    div.alwaysbreak

    h1 #{page_two.header}
