h3 Persönliche Angaben
table.is-full-width.is-small.has-alternate-rows.two-columns-even
  tr
    td Anrede
    td #{powertaker.contact.addressing}
  tr
    td Name
    td #{powertaker.contact.title} #{powertaker.contact.first_name} #{powertaker.contact.last_name}
  tr
    td Telefon
    td #{powertaker.phone}
  tr
    td E-Mail
    td #{powertaker.email}
h3 Bezugsstelle
table.is-full-width.is-small.has-alternate-rows.two-columns-even
  tr
    td Adresse
    td #{localpool.address.street}, #{localpool.address.zip} #{localpool.address.city}
  tr
    td Adresszusatz
    td #{contract.market_location_name}
  tr
    td Ziehen Sie neu ein?
    td #{move_in ? 'ja' : 'nein'}
  - unless is_pre_contract
    tr
      td Datum der Erstbelieferung
      td #{contract.begin_date}
  tr
    td Vorlieferant
    td #{contract.old_supplier_name}
  tr
    td Kundennummer Vorlieferant
    td #{contract.old_customer_number}
  tr
    td Vertragskontonummer Vorlieferant
    td #{contract.old_account_number}
  tr
    td Stromverbrauch Prognose
    td #{contract.forecast_kwh_pa} kWh
  - unless payment.disabled
    tr
      td Monatlicher Abschlag (Strom)
      td #{payment.brutto} € (brutto)
  - unless contract.meters.empty?
    tr
      td Zählpunktbezeichnung
      td #{contract.meter_location_descriptions}
    - unless is_pre_contract
      tr
        td Zählernummer
        td #{contract.meter_product_serial_numbers}
h3 Preise, Abrechnung & Bezahlung
table.is-full-width.is-small.has-alternate-rows.two-columns-even
  tr
    td Grundpreis brutto (Grundpreis netto)
    td #{tariff.baseprice_euro_brutto} €/Monat (#{tariff.baseprice_euro_netto} €/Monat)
  tr
    td Bezugspreis brutto (Bezugspreis netto)
    td #{tariff.energyprice_cents_brutto} Cent/kWh (#{tariff.energyprice_cents_netto} Cent/kWh)
  tr
    td Kontoinhaber
    td #{contract.customer_bank_account.holder}
  tr
    td IBAN*
    td #{contract.customer_bank_account.iban_obfuscated}
  tr
    td BIC
    td #{contract.customer_bank_account.bic}
  tr
    td Name der Bank
    td #{contract.customer_bank_account.bank_name}
  tr
    td Gläubiger-Identifikationsnummer
    td #{lpc_creditor_identification}
  tr
    td SEPA Mandatsreferenz
    td #{contract.mandate_reference}

p.is-small * Ihre Bankverbindung wird aus Datenschutzgründen unvollständig angezeigt.
h3 Widerrufsrecht
p.is-small Der Lokale Stromnehmer (LSN) kann seine Vertragserklärung innerhalb von 14 Tagen ohne Angabe von Gründen in Textform (z. B. Brief, Telefax, E-Mail) widerrufen. Die Frist beginnt nach Erhalt der Widerrufsbelehrung in Textform, jedoch nicht vor Eingang der ersten Stromlieferung und auch nicht vor Erfüllung der Informationspflichten des Lokalen Stromgebers (LSG) gemäß Artikel 246 § 2 in Verbindung mit § 1 Abs. 1 und 2 EGBGB sowie – bei Vertragsschluss im elektronischen Rechtsverkehr – der Pflichten des LSG gemäß § 312g Abs. 1 Satz 1 BGB in Verbindung mit Artikel 246 § 3 EGBGB. Zur Wahrung der Widerrufsfrist genügt die rechtzeitige Absendung des Widerrufs.
p.is-small Der Widerruf ist zu richten an #{contract.contractor.name}, - Lokale Energiegruppe #{localpool.name} - #{contract.contractor.address.street}, #{contract.contractor.address.zip} #{contract.contractor.address.city}, Telefon: #{contract.contractor.phone}, Fax: #{contract.contractor.fax}, E Mail: #{contract.contractor.email}.
h3 Widerrufsfolgen
p.is-small Im Falle eines wirksamen Widerrufs sind die beiderseits empfangenen Leistungen zurück zu gewähren. Das heißt, dass der LSG bereits erhaltene Zahlungen einschließlich ggf. gezogener Nutzungen (z. B. Zinsen) an den LSN zurückzahlt. Für den verbrauchten Strom muss der LSN dem LSG Wertersatz leisten. Die Verpflichtungen zur Erstattung von Zahlungen müssen innerhalb von 30 Tagen erfüllt werden. Die Frist beginnt für den LSN mit der Absendung seiner Widerrufserklärung, für den LSG mit deren Empfang.
