p.is-pull-right #{powergiver.address.city}, den #{today.strftime("%d.%m.%Y")}
div.is-like-paragraph
  h2.clear Lokale Energiegruppe #{localpool.name} <br/> #{document_name} 
  table.no-border
    tr
      td.no-border.no-padding Vertragsnummer:
      td.no-border.has-left-padding #{contract.full_contract_number}
    tr
      td.no-border.no-padding Bezugsstelle:
      td.no-border.has-left-padding #{localpool.address.street}, #{contract.market_location_name}
    - unless contract.meters.empty? || is_pre_contract
      tr
        td.no-border.no-padding Zählernummer:
        td.no-border.has-left-padding #{contract.meter_product_serial_numbers}
