p.is-pull-right #{powergiver.address.city}, den #{today.strftime("%d.%m.%Y")}
div.is-like-paragraph
  h2.clear Stromnehmer-Auftragsbestätigung <br/>Lokale Energiegruppe #{localpool.name}
  table.no-border
    tr
      td.no-border.no-padding Vertragsnummer:
      td.no-border.has-left-padding #{contract.full_contract_number}
    tr
      td.no-border.no-padding Bezugsstelle:
      td.no-border.has-left-padding #{localpool.address.street}, #{contract.market_location_name}

    tr
      td.no-border.no-padding Zählernummer:
      td.no-border.has-left-padding #{contract.meters.map{|x| x.product_serialnumber }.join(', ')}
    tr
      td.no-border.no-padding Jahresverbrauch (kWh):
      td.no-border.has-left-padding #{contract.forecast_kwh_pa} kWh
