div.is-smaller.col-3rd.is-pull-right.no-margin
        p #{powergiver.org_name}<br>
          Energiegruppe #{localpool.name}<br>
          #{powergiver.contact.title} #{powergiver.contact.name}<br>
          #{powergiver.address.street}<br>
          #{powergiver.address.zip} #{powergiver.address.city}
        - unless (powergiver.fax.nil? || powergiver.fax.empty?)
          p T: #{powergiver.phone}<br>
            F: #{powergiver.fax}<br>
            Email: #{powergiver.email}
        - else
          p T: #{powergiver.phone}<br>
            Email: #{powergiver.email}
        p
          b Bankverbindung<br>
          | #{powergiver.bank_account.holder}<br>
          | #{powergiver.bank_account.iban}<br>
          | #{powergiver.bank_account.bic}<br>
          | #{powergiver.bank_account.bank_name}
        p
          - unless powergiver.sales_tax_number.nil?
            | USt-IdNr: #{powergiver.sales_tax_number}<br>
          - unless powergiver.tax_number.nil?
            | Steuernummer: #{powergiver.tax_number}


div.letter-boxed
  p.is-small #{powergiver.shortname} • #{powergiver.address.street} • #{powergiver.address.zip} #{powergiver.address.city}

  - if powertaker.contact.nil?
    p #{powertaker.name}<br>
      #{powertaker.address.street}<br>
      #{powertaker.address.zip} #{powertaker.address.city}
  - else
    p #{powertaker.org_name}<br>
      #{powertaker.contact.title} #{powertaker.contact.first_name} #{powertaker.contact.last_name}<br>
      #{powertaker.address.street}<br>
      #{powertaker.address.zip} #{powertaker.address.city}
      <br>
      <br>
      <br>
    p
      i #{powertaker.contact_email}
div.clear
